@import url("https://fonts.googleapis.com/css?family=Bangers&display=swap");
@import url("https://fonts.googleapis.com/css?family=Sriracha&display=swap");
@import url("https://fonts.googleapis.com/css?family=Kalam&display=swap");
@import url("https://fonts.googleapis.com/css?family=Creepster&display=swap");
@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap");
@import url("https://fonts.googleapis.com/css?family=Tektur&display=swap");
@import url("https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap");
@import url("https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css?family=Goldman&display=swap");
@import url("https://fonts.googleapis.com/css?family=Anton&display=swap");
@import url("https://fonts.googleapis.com/css?family=Patrick+Hand+SC&display=swap");
@import url("https://fonts.googleapis.com/css?family=Pirata+One&display=swap");
@import url("https://fonts.googleapis.com/css?family=Prompt&display=swap");
@import url("https://fonts.googleapis.com/css?family=Teko&display=swap");
@import url("https://fonts.googleapis.com/css?family=Russo+One&display=swap");
@import url("https://fonts.googleapis.com/css?family=Righteous&display=swap");
@import url("https://fonts.googleapis.com/css?family=Pathway+Gothic+One&display=swap");
@import url("https://fonts.googleapis.com/css?family=Quantico&display=swap");
@import url("https://fonts.googleapis.com/css?family=Staatliches&display=swap");
@import url("https://fonts.googleapis.com/css?family=Secular+One&display=swap");
div.personnage section.window-content {
  background: #EBEBEB;
  color: #363B44;
  font-family: Sriracha;
  font-weight: bold;
}
div.personnage section.window-content form {
  min-width: min-content;
}
div.personnage section.window-content div.editor-content {
  font-family: "Kalam";
  letter-spacing: 0.5px;
}
div.personnage header.sheet-header {
  display: grid;
  grid-template-columns: 1fr 240px 85px;
  grid-gap: 5px;
  border-style: solid;
  border-width: 2px;
  border-radius: 15px 15px 0px 0px;
  background: url("../assets/fond.webp") #E0AC00;
  background-blend-mode: overlay, multiply, multiply;
}
div.personnage header.sheet-header > input {
  grid-column: 1;
}
div.personnage header.sheet-header > input[type=number] {
  grid-column: 3;
  background: url("../assets/fond2.webp");
  width: 80px;
  height: calc(100% - 20px);
  text-align: center;
  border: 2px solid #363B44;
  font-size: 48px;
  margin-right: 5px;
  font-family: Sriracha;
}
div.personnage header.sheet-header > input.identite {
  background: linear-gradient(60deg, #363B44 60%, rgba(0, 0, 0, 0) 90%);
  color: #EBEBEB;
  border-radius: 10px 0px 0px 0px;
  border: none;
  border-bottom: 1px solid #333;
  font-family: "Bangers";
  text-align: center;
  font-size: 20px;
}
div.personnage header.sheet-header > input.identite::placeholder {
  color: #EBEBEB;
}
div.personnage header.sheet-header > input.hero {
  font-size: 4rem;
  height: 4rem;
  border: none;
  background: none;
  color: #EBEBEB;
  text-shadow: 2px 2px 0px #DA3A2F, 1px 1px 0px #363B44;
  font-family: "Bangers";
  text-align: center;
}
div.personnage header.sheet-header > input.hero::placeholder {
  color: #EBEBEB;
}
div.personnage header.sheet-header > img {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  border: 0px;
  margin-left: auto;
  margin-right: auto;
}
div.personnage header.sheet-header div.block {
  display: grid;
  grid-template-columns: 1fr repeat(3, min-content);
  grid-column-start: 1;
  grid-column-end: 3;
  background: rgba(255, 255, 255, 0.5);
  grid-gap: 5px;
  padding: 10px;
  margin: 10px;
  width: min-content;
}
div.personnage header.sheet-header div.block > span {
  grid-column: 1;
  grid-row-start: 1;
  grid-row-end: 3;
  width: min-content;
  padding: 5px 20px;
  border: none;
  border-bottom: 1px solid #333;
  border-radius: 10px;
  text-align: center;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  margin-right: 20px;
}
div.personnage header.sheet-header div.block label {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-gap: 5px;
  justify-content: space-between;
}
div.personnage header.sheet-header div.block label input {
  min-width: 100px;
  width: 100%;
  border: none;
  border-bottom: 1px solid #333;
  border-radius: 10px;
  text-align: center;
  background: rgba(255, 255, 255, 0.5);
}
div.personnage div.totalpp {
  display: grid;
  grid-template-columns: min-content;
  width: 100%;
  background: #363B44;
  color: #EBEBEB;
  padding: 5px;
  position: relative;
}
div.personnage div.totalpp details {
  width: max-content;
}
div.personnage div.totalpp details span {
  display: grid;
  align-self: center;
  width: 100%;
  height: 100%;
  align-items: center;
}
div.personnage div.totalpp details span.score, div.personnage div.totalpp details span.max {
  color: #363B44;
}
div.personnage div.totalpp details span.red {
  color: #fe1611;
}
div.personnage div.totalpp details summary {
  display: grid;
  width: 100%;
  grid-template-columns: 25px 1fr 45px 8px 45px;
  grid-gap: 2px;
  cursor: pointer;
}
div.personnage div.totalpp details summary::before {
  content: "+";
  border: 1px solid white;
  font-size: 13px;
  border-radius: 30px;
  width: 100%;
  text-align: center;
}
div.personnage div.totalpp details summary span.label {
  padding-left: 5px;
}
div.personnage div.totalpp details summary span.label, div.personnage div.totalpp details summary span.separation {
  font-weight: normal;
}
div.personnage div.totalpp details summary span.score, div.personnage div.totalpp details summary span.max {
  border: none;
  border-bottom: 1px solid #333;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.5);
  text-align: center;
}
div.personnage div.totalpp details div.line {
  display: grid;
  width: 100%;
  grid-template-columns: 25px 1fr 45px 8px 45px;
  grid-gap: 2px;
  margin-top: 2px;
}
div.personnage div.totalpp details div.line span.label {
  grid-column: 2;
  text-align: right;
  font-weight: normal;
}
div.personnage div.totalpp details div.line span.score {
  grid-column: 3;
  border: none;
  border-bottom: 1px solid #333;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.5);
  text-align: center;
}
div.personnage div.totalpp details div.line input {
  width: 100%;
  grid-column: 3;
  border: none;
  border-bottom: 1px solid #333;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.5);
  text-align: center;
}
div.personnage div.totalpp details[open] summary {
  border-bottom: 1px dashed rgba(255, 255, 255, 0.5);
  padding-bottom: 5px;
  margin-bottom: 3px;
}
div.personnage div.totalpp details[open] summary::before {
  content: "-";
}
div.personnage div.totalpp div.btnOC a {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  border: 1px solid #aaa;
  border-bottom-color: #666;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 15px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.personnage div.totalpp div.btnOC a:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.personnage div.totalpp div.btnOC {
  position: absolute;
  right: 5px;
  display: grid;
  grid-template-columns: max-content max-content;
  grid-gap: 5px;
  top: 5px;
}
div.personnage section.sheet-body nav.tabs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0px, auto));
  grid-gap: 5px;
  border: 0px;
  justify-content: left;
}
div.personnage section.sheet-body nav.tabs a {
  position: relative;
  border-bottom: 2px solid #666;
  border-color: #aaa;
  border-radius: 5px;
  border-right: 3px solid #999;
  border-style: outset;
  font-family: "Bangers";
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  text-transform: uppercase;
  padding: 2px 5px;
  line-height: 15px;
  align-items: flex-end;
  display: flex;
  justify-content: center;
  color: #a8a8a8;
  padding-right: 5px;
  letter-spacing: 1px;
}
div.personnage section.sheet-body nav.tabs a:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.personnage section.sheet-body nav.tabs a.active {
  color: #363B44;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
  padding-right: 30px;
  justify-content: left;
}
div.personnage section.sheet-body nav.tabs a.active i {
  position: absolute;
  right: 0px;
  font-size: 16px;
}
div.personnage section.sheet-body div.informations {
  border: 1px solid #a8a8a8;
  border-top-color: black;
  padding: 5px;
}
div.personnage section.sheet-body div.informations img.profile-img {
  object-fit: contain;
}
div.personnage section.sheet-body div.informations div.inner {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-gap: 5px;
}
div.personnage section.sheet-body div.informations div.block, div.personnage section.sheet-body div.informations div.complications {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: max-content;
  border: 2px solid black;
}
div.personnage section.sheet-body div.informations div.block > span, div.personnage section.sheet-body div.informations div.complications > span {
  font-variant: small-caps;
  font-size: 15px;
  padding-left: 15px;
}
div.personnage section.sheet-body div.informations div.block div.editor, div.personnage section.sheet-body div.informations div.complications div.editor {
  min-height: 50px;
  border-top: 1px solid;
  border-top-color: #363B44;
}
div.personnage section.sheet-body div.informations div.block div.editor a.editor-edit, div.personnage section.sheet-body div.informations div.complications div.editor a.editor-edit {
  height: 30px;
  width: 30px;
  text-align: center;
}
div.personnage section.sheet-body div.informations div.block div.editor div.editor-content, div.personnage section.sheet-body div.informations div.complications div.editor div.editor-content {
  padding-left: 5px;
  padding-right: 5px;
}
div.personnage section.sheet-body div.informations div.block div.editor div.tox-tinymce, div.personnage section.sheet-body div.informations div.complications div.editor div.tox-tinymce {
  min-height: 300px;
}
div.personnage section.sheet-body div.informations div.subBlock {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: max-content;
}
div.personnage section.sheet-body div.informations div.complications input {
  border-radius: 0px;
  border: 0px;
  padding-left: 35px;
  font-variant: small-caps;
  font-size: 17px;
  font-weight: bold;
  color: #363B44;
}
div.personnage section.sheet-body div.informations div.complications div.header {
  width: 100%;
  position: relative;
}
div.personnage section.sheet-body div.informations div.complications div.header i.delete {
  cursor: pointer;
  position: absolute;
  right: 5px;
  top: 6px;
}
div.personnage section.sheet-body div.informations div.complications div.header i.delete:hover {
  text-shadow: 0px 0px 3px;
}
div.personnage section.sheet-body div.informations div.complications div.header:first-of-type {
  border-top: 1px solid;
  border-top-color: #363B44;
}
div.personnage section.sheet-body div.informations div.complications div.editor {
  border-top-style: dashed;
}
div.personnage section.sheet-body div.informations div.complications div.editor:last-of-type {
  border-bottom: 1px solid;
  border-bottom-color: #363B44;
}
div.personnage section.sheet-body div.informations div.complications a.add {
  text-align: center;
  width: calc(100% - 4px);
  border-bottom: 2px solid #666;
  border-color: #aaa;
  border-radius: 5px;
  border-right: 3px solid #999;
  border-style: outset;
  font-family: "Bangers";
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  margin-top: 2px;
  margin-left: 2px;
  margin-bottom: 2px;
}
div.personnage section.sheet-body div.informations div.complications a.add:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.personnage section.sheet-body div.informations div.twoBlock {
  grid-column-start: 1;
  grid-column-end: 3;
}
div.personnage section.sheet-body div.informations div span.deploy {
  display: flex;
  align-items: center;
  position: absolute;
  top: 1px;
  left: 5px;
}
div.personnage section.sheet-body div.informations div span.deploy i {
  left: 5px;
  cursor: pointer;
}
div.personnage section.sheet-body div.informations div span.deploy i::before {
  border: 1px solid black;
  font-size: 13px;
  border-radius: 30px;
  width: 23px;
  text-align: center;
  color: black;
  height: 23px;
  display: block;
}
div.personnage section.sheet-body div.informations div span.deploy i.plus::before {
  content: "+";
}
div.personnage section.sheet-body div.informations div span.deploy i.minus::before {
  content: "-";
}
div.personnage section.sheet-body div.caracteristiques {
  border: 1px solid #a8a8a8;
  border-top-color: black;
  padding: 5px;
}
div.personnage section.sheet-body div.caracteristiques div.inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque {
  display: grid;
  border: 2px solid black;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque a.roll {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-bottom-color: #666;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque a.roll.selected {
  color: #363B44;
  justify-content: left;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque a.roll.selected i {
  position: absolute;
  right: 5px;
  font-size: 20px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque a.roll.unselected {
  justify-content: left;
  color: #a8a8a8;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque a.roll:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque a.noAtk {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-bottom-color: #666;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque a.noAtk.selected {
  color: #363B44;
  justify-content: left;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque a.noAtk.selected i {
  position: absolute;
  right: 5px;
  font-size: 20px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque a.noAtk.unselected {
  justify-content: left;
  color: #a8a8a8;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque a.noAtk:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque > div.line {
  display: grid;
  grid-template-columns: 1fr max-content repeat(2, 45px 5px) 45px 1fr;
  grid-gap: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque > div.line span {
  display: grid;
  width: 100%;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  font-family: Sriracha;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque > div.line span.score {
  padding-right: 0px;
  padding-left: 0px;
  font-weight: normal;
  height: 100%;
  background: transparent;
  border: 1px solid #7a7971;
  border-radius: 2px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque > div.line span.total {
  font-weight: bold;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque > span.header {
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  letter-spacing: 1px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque input {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
  font-family: Sriracha;
  height: 100%;
  background: transparent;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque input.hide {
  display: none;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque select {
  height: 100%;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque > a.add {
  text-align: center;
  width: calc(100% - 4px);
  border-bottom: 2px solid #666;
  border-color: #aaa;
  border-radius: 5px;
  border-right: 3px solid #999;
  border-style: outset;
  font-family: "Bangers";
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  margin: 2px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque > a.add:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque div.reorderDrop {
  display: grid;
  grid-template-columns: 1fr repeat(3, 45px) 1fr 15px;
  grid-template-rows: max-content;
  padding: 0px 5px 5px;
  grid-gap: 5px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque div.reorderDrop a.noAtk.selected {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque div.reorderDrop a.roll.large {
  grid-column-start: 1;
  grid-column-end: 3;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque div.reorderDrop a.roll.verylarge {
  grid-column-start: 1;
  grid-column-end: 4;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque div.reorderDrop a.hide {
  display: none;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque div.reorderDrop a.add {
  grid-column-start: 1;
  grid-column-end: 7;
  text-align: center;
  width: 100%;
  border-bottom: 2px solid #666;
  border-color: #aaa;
  border-radius: 5px;
  border-right: 3px solid #999;
  border-style: outset;
  font-family: "Bangers";
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  margin-top: 2px;
  margin-left: 2px;
  margin-bottom: 2px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque div.reorderDrop a.add:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque div.reorderDrop div.line {
  grid-column-start: 1;
  grid-column-end: 7;
  display: grid;
  grid-template-columns: 1fr max-content repeat(2, 45px 5px) 45px 1fr;
  grid-gap: 5px;
  margin-top: 5px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque div.reorderDrop div.line span {
  display: grid;
  width: 100%;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  font-family: Sriracha;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque div.reorderDrop div.line span.score {
  padding-right: 0px;
  padding-left: 0px;
  font-weight: normal;
  height: 100%;
  background: transparent;
  border: 1px solid #7a7971;
  border-radius: 2px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque div.reorderDrop div.line span.total {
  font-weight: bold;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque div.reorderDrop div.specialline {
  grid-column-start: 1;
  grid-column-end: 6;
  display: grid;
  grid-template-columns: 1fr 1fr 45px;
  grid-template-rows: max-content;
  grid-gap: 5px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque div.reorderDrop div.specialline span.labelBase {
  display: grid;
  width: 100%;
  font-weight: bold;
  justify-content: right;
  align-items: center;
  font-family: Sriracha;
  white-space: nowrap;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque div.reorderDrop div.specialline span.labelDefense {
  grid-column-start: 1;
  display: grid;
  width: 100%;
  font-weight: bold;
  justify-content: right;
  align-items: center;
  font-family: Sriracha;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque div.reorderDrop div.specialline span.labelDefense.hide {
  display: none;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque div.reorderDrop div.specialline select.selectDefense {
  grid-column-start: 2;
  grid-column-end: 4;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque div.reorderDrop div.specialline input.label {
  grid-column-start: 1;
  grid-column-end: 4;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque div.reorderDrop div.hide {
  display: none;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque div.reorderDrop > span.header {
  grid-column-start: 1;
  grid-column-end: 6;
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  height: 18px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque div.reorderDrop > span.carac {
  display: grid;
  width: 100%;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  font-family: Sriracha;
  text-transform: uppercase;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque div.reorderDrop > span.score {
  display: grid;
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-family: Sriracha;
  font-weight: normal;
  height: 100%;
  background: transparent;
  border: 1px solid #7a7971;
  border-radius: 2px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque div.reorderDrop > span.label {
  font-size: 0.8em;
  text-align: center;
  line-height: 0.8em;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque div.reorderDrop > span.label.large {
  grid-column-start: 1;
  grid-column-end: 3;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque div.reorderDrop > span.label.verylarge {
  grid-column-start: 1;
  grid-column-end: 4;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque div.reorderDrop > span.hide {
  display: none;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque div.reorderDrop textarea {
  grid-column-start: 1;
  grid-column-end: 6;
  resize: vertical;
  width: 100%;
  max-width: 100%;
  min-height: 40px;
  font-family: Sriracha;
  font-size: 0.8em;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque div.reorderDrop textarea.hide {
  display: none;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque div.reorderDrop select.hide {
  display: none;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque div.reorderDrop i {
  cursor: pointer;
  text-align: center;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque div.reorderDrop i:hover {
  text-shadow: 0px 0px 3px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque div.reorderDrop i.hide {
  display: none;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque div.reorderDrop div.icons {
  display: grid;
  grid-template-columns: 1fr;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.attaque div.reorderDrop div.icons i.delete {
  margin-top: auto;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.strategie {
  display: grid;
  grid-template-columns: 1fr repeat(3, 45px);
  grid-template-rows: max-content;
  border: 2px solid black;
  padding: 0px 5px 5px;
  grid-gap: 5px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.strategie a.resetStrategie {
  grid-column-start: 1;
  grid-column-end: 5;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.strategie > span.title {
  grid-column-start: 1;
  grid-column-end: 5;
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  height: 18px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.strategie > span.header {
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
  height: 18px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.strategie > span.label {
  display: grid;
  width: 100%;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  font-family: Sriracha;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.strategie input {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
  font-family: Sriracha;
  height: 100%;
  background: transparent;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.speed {
  display: grid;
  grid-template-columns: 22px 1fr 45px repeat(2, 100px);
  grid-template-rows: max-content;
  border: 2px solid black;
  grid-gap: 5px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.speed a.btn {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-bottom-color: #666;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.speed a.btn.selected {
  color: #363B44;
  justify-content: left;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.speed a.btn.selected i {
  position: absolute;
  right: 5px;
  font-size: 20px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.speed a.btn.unselected {
  justify-content: left;
  color: #a8a8a8;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.speed a.btn:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.speed div.inlist {
  grid-column-start: 1;
  grid-column-end: 6;
  display: grid;
  grid-template-columns: 22px 1fr 45px repeat(2, 1fr) 12.25px;
  grid-template-rows: max-content;
  padding: 0px 5px;
  grid-gap: 5px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.speed div.inlist a.selectspeed {
  padding: 0px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.speed div.inlist a.selectspeed i {
  margin: auto;
  padding-left: 2px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.speed div.inlist.selected {
  background: rgba(218, 58, 47, 0.2);
}
div.personnage section.sheet-body div.caracteristiques div.inner div.speed div.inlist.selected a.selectspeed {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.speed div.inlist i.delete {
  cursor: pointer;
  margin-top: auto;
  margin-bottom: auto;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.speed div.inlist i.delete:hover {
  text-shadow: 0px 0px 3px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.speed span.title {
  grid-column-start: 1;
  grid-column-end: 7;
  text-align: center;
  font-size: 15px;
  letter-spacing: 1px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.speed span.header {
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
  height: 18px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.speed span.label {
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.speed span.score {
  display: grid;
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  justify-content: center;
  align-items: center;
  font-family: Sriracha;
  height: 100%;
  background: transparent;
  border: 1px solid #7a7971;
  border-radius: 2px;
  font-size: 12px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.speed input {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
  font-family: Sriracha;
  height: 100%;
  background: transparent;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.speed a.add {
  grid-column-start: 1;
  grid-column-end: 6;
  text-align: center;
  width: calc(100% - 4px);
  border-bottom: 2px solid #666;
  border-color: #aaa;
  border-radius: 5px;
  border-right: 3px solid #999;
  border-style: outset;
  font-family: "Bangers";
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  margin: 2px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.speed a.add:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.personnage section.sheet-body div.caracteristiques div.inner a.resetStrategie {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-bottom-color: #666;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.personnage section.sheet-body div.caracteristiques div.inner a.resetStrategie.selected {
  color: #363B44;
  justify-content: left;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
}
div.personnage section.sheet-body div.caracteristiques div.inner a.resetStrategie.selected i {
  position: absolute;
  right: 5px;
  font-size: 20px;
}
div.personnage section.sheet-body div.caracteristiques div.inner a.resetStrategie.unselected {
  justify-content: left;
  color: #a8a8a8;
}
div.personnage section.sheet-body div.caracteristiques div.inner a.resetStrategie:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.col {
  display: grid;
  row-gap: 10px;
  align-items: flex-start;
  align-content: flex-start;
  grid-template-rows: max-content;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.carac {
  display: grid;
  grid-template-columns: 1fr repeat(3, 45px);
  grid-template-rows: max-content;
  border: 2px solid black;
  padding: 0px 5px 5px;
  grid-gap: 5px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.carac a.roll {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-bottom-color: #666;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.carac a.roll.selected {
  color: #363B44;
  justify-content: left;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.carac a.roll.selected i {
  position: absolute;
  right: 5px;
  font-size: 20px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.carac a.roll.unselected {
  justify-content: left;
  color: #a8a8a8;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.carac a.roll:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.carac span.title {
  grid-column-start: 1;
  grid-column-end: 5;
  text-align: center;
  font-size: 15px;
  letter-spacing: 1px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.carac span.header {
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
  height: 18px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.carac span.score {
  display: grid;
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  justify-content: center;
  align-items: center;
  font-family: Sriracha;
  height: 100%;
  background: transparent;
  border: 1px solid #7a7971;
  border-radius: 2px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.carac input {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
  font-family: Sriracha;
  height: 100%;
  background: transparent;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.comp {
  display: grid;
  grid-template-columns: 29px 1fr repeat(5, 42.55px) 12.25px;
  grid-template-rows: max-content;
  border: 2px solid black;
  padding: 0px 5px 5px;
  grid-gap: 5px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.comp a.roll {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-bottom-color: #666;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.comp a.roll.selected {
  color: #363B44;
  justify-content: left;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.comp a.roll.selected i {
  position: absolute;
  right: 5px;
  font-size: 20px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.comp a.roll.unselected {
  justify-content: left;
  color: #a8a8a8;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.comp a.roll:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.comp a.roll {
  font-size: 14px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.comp a.oneRoll {
  align-items: center;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.comp a.twoRoll {
  grid-column-start: 1;
  grid-column-end: 3;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.comp span.title {
  grid-column-start: 1;
  grid-column-end: 9;
  text-align: center;
  font-size: 15px;
  letter-spacing: 1px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.comp span.header {
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
  height: 18px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.comp span.htwo {
  grid-column-start: 1;
  grid-column-end: 3;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.comp span.label {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 3;
  width: 100%;
  justify-content: center;
  align-items: center;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.comp span.carac {
  display: grid;
  width: 100%;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  font-family: Sriracha;
  text-transform: uppercase;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.comp span.score {
  display: grid;
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  justify-content: center;
  align-items: center;
  font-family: Sriracha;
  font-weight: normal;
  height: 100%;
  background: transparent;
  border: 1px solid #7a7971;
  border-radius: 2px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.comp span.total {
  font-weight: bold;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.comp a.add {
  grid-column-start: 1;
  grid-column-end: 9;
  text-align: center;
  width: 100%;
  border-bottom: 2px solid #666;
  border-color: #aaa;
  border-radius: 5px;
  border-right: 3px solid #999;
  border-style: outset;
  font-family: "Bangers";
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  margin-top: 2px;
  margin-left: 2px;
  margin-bottom: 2px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.comp a.add:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.comp input {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
  font-family: Sriracha;
  height: 100%;
  background: transparent;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.comp select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
  text-align: center;
  background: transparent;
  text-transform: uppercase;
  width: 100%;
  height: 100%;
  font-weight: bold;
  color: #363B44;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.comp i {
  cursor: pointer;
  margin-top: auto;
  margin-bottom: auto;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.comp i:hover {
  text-shadow: 0px 0px 3px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.comp div.subcomp,
div.personnage section.sheet-body div.caracteristiques div.inner div.comp div.list {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 9;
  grid-template-columns: 29px 1fr repeat(5, 42.55px) 12.25px;
  grid-template-rows: max-content;
  grid-gap: 5px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.comp div.subcomp a.roll,
div.personnage section.sheet-body div.caracteristiques div.inner div.comp div.list a.roll {
  font-size: 14px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.comp div.subcomp a.oneRoll,
div.personnage section.sheet-body div.caracteristiques div.inner div.comp div.list a.oneRoll {
  align-items: center;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.comp div.subcomp a.twoRoll,
div.personnage section.sheet-body div.caracteristiques div.inner div.comp div.list a.twoRoll {
  grid-column-start: 1;
  grid-column-end: 3;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.comp div.subcomp span.header,
div.personnage section.sheet-body div.caracteristiques div.inner div.comp div.list span.header {
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
  height: 18px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.comp div.subcomp span.htwo,
div.personnage section.sheet-body div.caracteristiques div.inner div.comp div.list span.htwo {
  grid-column-start: 1;
  grid-column-end: 3;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.comp div.subcomp span.label,
div.personnage section.sheet-body div.caracteristiques div.inner div.comp div.list span.label {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 3;
  width: 100%;
  justify-content: center;
  align-items: center;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.comp div.subcomp span.carac,
div.personnage section.sheet-body div.caracteristiques div.inner div.comp div.list span.carac {
  display: grid;
  width: 100%;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  font-family: Sriracha;
  text-transform: uppercase;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.comp div.subcomp span.score,
div.personnage section.sheet-body div.caracteristiques div.inner div.comp div.list span.score {
  display: grid;
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  justify-content: center;
  align-items: center;
  font-family: Sriracha;
  font-weight: normal;
  height: 100%;
  background: transparent;
  border: 1px solid #7a7971;
  border-radius: 2px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.comp div.subcomp span.total,
div.personnage section.sheet-body div.caracteristiques div.inner div.comp div.list span.total {
  font-weight: bold;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.comp div.subcomp a.add,
div.personnage section.sheet-body div.caracteristiques div.inner div.comp div.list a.add {
  grid-column-start: 1;
  grid-column-end: 9;
  text-align: center;
  width: 100%;
  border-bottom: 2px solid #666;
  border-color: #aaa;
  border-radius: 5px;
  border-right: 3px solid #999;
  border-style: outset;
  font-family: "Bangers";
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  margin-top: 2px;
  margin-left: 2px;
  margin-bottom: 2px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.comp div.subcomp a.add:hover,
div.personnage section.sheet-body div.caracteristiques div.inner div.comp div.list a.add:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.comp div.subcomp input,
div.personnage section.sheet-body div.caracteristiques div.inner div.comp div.list input {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
  font-family: Sriracha;
  height: 100%;
  background: transparent;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.comp div.subcomp select,
div.personnage section.sheet-body div.caracteristiques div.inner div.comp div.list select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
  text-align: center;
  background: transparent;
  text-transform: uppercase;
  width: 100%;
  height: 100%;
  font-weight: bold;
  color: #363B44;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.comp div.subcomp i,
div.personnage section.sheet-body div.caracteristiques div.inner div.comp div.list i {
  cursor: pointer;
  margin-top: auto;
  margin-bottom: auto;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.comp div.subcomp i:hover,
div.personnage section.sheet-body div.caracteristiques div.inner div.comp div.list i:hover {
  text-shadow: 0px 0px 3px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.comp div.icons {
  display: grid;
  grid-template-columns: 1fr;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.comp div.icons i {
  font-size: 12px;
  text-align: center;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.etats {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: max-content;
  border: 2px solid black;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.etats span {
  width: 100%;
  padding-left: 15px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.etats textarea {
  border-left: 0px;
  border-right: 0px;
  border-bottom: 0px;
  border-top-style: dashed;
  border-radius: 0px;
  min-height: 100px;
  font-family: Sriracha;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.etats textarea:last-of-type {
  border-bottom: 1px solid;
  border-bottom-color: #363B44;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.points {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: max-content;
  border: 2px solid black;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.points span {
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
  text-align: center;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.points input {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
  font-family: Sriracha;
  height: 100%;
  background: transparent;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.points div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content;
  align-content: flex-end;
  grid-gap: 5px;
  padding: 0px 5px 5px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.points div:last-of-type {
  padding-left: 5px;
  padding-right: 5px;
  border-left: 2px solid black;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.defense {
  display: grid;
  grid-template-columns: 1fr 45px repeat(3, 45px 5px) 45px;
  grid-template-rows: max-content;
  border: 2px solid black;
  padding: 0px 5px 5px;
  grid-gap: 5px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.defense a.roll {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-bottom-color: #666;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.defense a.roll.selected {
  color: #363B44;
  justify-content: left;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.defense a.roll.selected i {
  position: absolute;
  right: 5px;
  font-size: 20px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.defense a.roll.unselected {
  justify-content: left;
  color: #a8a8a8;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.defense a.roll:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.defense div.line {
  grid-column-start: 1;
  grid-column-end: 10;
  display: grid;
  grid-template-columns: max-content 45px 1fr max-content 45px;
  grid-gap: 5px;
  margin-top: 5px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.defense div.line span {
  display: grid;
  width: 100%;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  font-family: Sriracha;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.defense div.line span.score {
  padding-right: 0px;
  padding-left: 0px;
  font-weight: normal;
  height: 100%;
  background: transparent;
  border: 1px solid #7a7971;
  border-radius: 2px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.defense div.line span.title {
  text-align: center;
  font-size: 15px;
  letter-spacing: 1px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.defense > span.header {
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
  height: 18px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.defense > span.carac {
  display: grid;
  width: 100%;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  font-family: Sriracha;
  text-transform: uppercase;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.defense > span.score {
  display: grid;
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  justify-content: center;
  align-items: center;
  font-family: Sriracha;
  font-weight: normal;
  height: 100%;
  background: transparent;
  border: 1px solid #7a7971;
  border-radius: 2px;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.defense > span.total {
  font-weight: bold;
}
div.personnage section.sheet-body div.caracteristiques div.inner div.defense input {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
  font-family: Sriracha;
  height: 100%;
  background: transparent;
}
div.personnage section.sheet-body div.pouvoirs {
  border: 1px solid #a8a8a8;
  border-top-color: black;
  padding: 5px;
}
div.personnage section.sheet-body div.pouvoirs div.submenu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0px, auto));
  justify-content: left;
  grid-gap: 5px;
}
div.personnage section.sheet-body div.pouvoirs div.submenu a.filtre {
  position: relative;
  border-bottom: 2px solid #666;
  border-color: #aaa;
  border-radius: 5px;
  border-right: 3px solid #999;
  border-style: outset;
  font-family: "Bangers";
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  padding-right: 30px;
  line-height: 15px;
  align-items: flex-end;
  display: flex;
  letter-spacing: 1px;
}
div.personnage section.sheet-body div.pouvoirs div.submenu a.filtre:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.personnage section.sheet-body div.pouvoirs div.submenu a.filtre.selected {
  color: #363B44;
  justify-content: left;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
}
div.personnage section.sheet-body div.pouvoirs div.submenu a.filtre.selected i {
  position: absolute;
  right: 5px;
  font-size: 16px;
}
div.personnage section.sheet-body div.pouvoirs div.submenu a.filtre.unselected {
  justify-content: center;
  color: #a8a8a8;
  padding-right: 5px;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs {
  display: none;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  align-content: flex-start;
  padding-top: 5px;
  grid-gap: 5px;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs a.item-create {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-bottom-color: #666;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs a.item-create.selected {
  color: #363B44;
  justify-content: left;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs a.item-create.selected i {
  position: absolute;
  right: 5px;
  font-size: 20px;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs a.item-create.unselected {
  justify-content: left;
  color: #a8a8a8;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs a.item-create:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs a.item-create {
  grid-column-start: 1;
  grid-column-end: 3;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs.show {
  display: grid;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs header.grpSep {
  grid-column-start: 1;
  grid-column-end: 3;
  position: relative;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs header.grpSep span.deploy {
  position: absolute;
  top: 0px;
  left: 10px;
  z-index: 999;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs header.grpSep span.deploy i {
  cursor: pointer;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs header.grpSep span.deploy i::before {
  border: 2px solid black;
  font-size: 13px;
  border-radius: 30px;
  position: absolute;
  width: 23px;
  text-align: center;
  color: black;
  height: 23px;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs header.grpSep span.deploy i.plus::before {
  content: "+";
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs header.grpSep span.deploy i.minus::before {
  content: "-";
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs header.grpSep h1 {
  text-align: center;
  border: 0px;
  margin-bottom: -1px;
  font-size: 20px;
  line-height: 30px;
  margin-top: 5px;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.outerGrpPwr {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  align-content: flex-start;
  grid-gap: 5px;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.grpPwr {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  align-content: flex-start;
  grid-gap: 5px;
  padding: 5px;
  border: 1px solid #a8a8a8;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.grpPwr:nth-of-type(even) > div.pwr div.pwrheader {
  background: url("../assets/fond.webp") #7fc84e;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.grpPwr:nth-of-type(even) > div.pwr::after {
  background: url("../assets/fond.webp") #7fc84e;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.grpPwr:nth-of-type(odd) > div.pwr div.pwrheader {
  background: url("../assets/fond.webp") #274064;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.grpPwr:nth-of-type(odd) > div.pwr::after {
  background: url("../assets/fond.webp") #274064;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.grpPwrAlt {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  align-content: flex-start;
  grid-gap: 5px;
  padding: 5px;
  border: 1px solid #a8a8a8;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.pwr div.pwrheader {
  grid-column-start: 1;
  grid-column-end: 3;
  position: relative;
  width: 100%;
  text-shadow: 2px 2px 0px #DA3A2F, 1px 1px 0px #363B44;
  font-family: "Bangers";
  border-width: 2px;
  border-radius: 15px 15px 0px 0px;
  background-blend-mode: overlay, multiply;
  background-size: 500px;
  background-repeat: no-repeat;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.pwr div.pwrheader i {
  position: absolute;
  font-size: 1rem;
  color: #EBEBEB;
  top: 8px;
  cursor: pointer;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.pwr div.pwrheader i.item-edit {
  right: 25px;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.pwr div.pwrheader i.item-delete {
  right: 5px;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.pwr div.pwrheader i:hover {
  text-shadow: 0px 0px 3px;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.pwr div.pwrheader.blue {
  background: url("../assets/fond.webp") #4E7FC8;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.pwr div.pwrheader.red {
  background: url("../assets/fond.webp") #DA3A2F;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.pwr div.pwrheader.violet {
  background: url("../assets/fond.webp") #7E627F;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.pwr div.pwreffects {
  grid-column-start: 1;
  grid-column-end: 3;
  position: relative;
  width: 100%;
  font-family: "Bangers";
  border-width: 2px;
  background: #363B44;
  background-blend-mode: overlay, multiply;
  background-size: 500px;
  background-repeat: no-repeat;
  border-bottom: 1px solid var(--color-border-light-tertiary);
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.pwr div.pwreffects span {
  width: 100%;
  margin: 0px;
  font-size: 1rem;
  font-weight: normal;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.pwr span.header {
  width: calc(100% - 95px);
  display: grid;
  grid-template-columns: 1fr;
  font-size: 1.5rem;
  height: 2rem;
  text-align: center;
  color: #EBEBEB;
  letter-spacing: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: 45px;
  margin-right: 50px;
  white-space: nowrap;
  align-items: center;
  align-content: center;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.pwr header {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  position: relative;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.pwr header::before {
  content: "";
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.pwr header span.deploy {
  position: absolute;
  top: 3px;
  left: 10px;
  z-index: 999;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.pwr header span.deploy i {
  cursor: pointer;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.pwr header span.deploy i::before {
  border: 2px solid #EBEBEB;
  font-size: 13px;
  border-radius: 30px;
  position: absolute;
  width: 23px;
  text-align: center;
  color: #EBEBEB;
  height: 23px;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.pwr header span.deploy i.plus::before {
  content: "+";
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.pwr header span.deploy i.minus::before {
  content: "-";
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.pwr.blue div.pwrheader {
  background: url("../assets/fond.webp") #4E7FC8;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.pwr.blue::after {
  content: "";
  display: grid;
  grid-template-columns: 1fr;
  height: 0.5rem;
  width: 100%;
  border-width: 2px;
  border-radius: 0px 0px 15px 15px;
  background-blend-mode: overlay, multiply;
  background: url("../assets/fond.webp") #4E7FC8;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.pwr.red div.pwrheader {
  background: url("../assets/fond.webp") #DA3A2F;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.pwr.red::after {
  content: "";
  display: grid;
  grid-template-columns: 1fr;
  height: 0.5rem;
  width: 100%;
  border-width: 2px;
  border-radius: 0px 0px 15px 15px;
  background-blend-mode: overlay, multiply;
  background: url("../assets/fond.webp") #DA3A2F;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.pwr.violet div.pwrheader {
  background: url("../assets/fond.webp") #7E627F;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.pwr.violet::after {
  content: "";
  display: grid;
  grid-template-columns: 1fr;
  height: 0.5rem;
  width: 100%;
  border-width: 2px;
  border-radius: 0px 0px 15px 15px;
  background-blend-mode: overlay, multiply;
  background: url("../assets/fond.webp") #7E627F;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.bottom {
  display: grid;
  grid-template-columns: 1fr;
  height: 0.5rem;
  width: 100%;
  border-width: 2px;
  border-radius: 0px 0px 15px 15px;
  background-blend-mode: overlay, multiply;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.bottom.col2 {
  grid-column-start: 1;
  grid-column-end: 3;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.bottom.blue {
  background: url("../assets/fond.webp") #4E7FC8;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.bottom.red {
  background: url("../assets/fond.webp") #DA3A2F;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.bottom.violet {
  background: url("../assets/fond.webp") #7E627F;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.allData {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  align-content: flex-start;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.data {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: repeat(3, max-content) 29px;
  grid-gap: 5px;
  justify-content: space-between;
  width: 100%;
  padding-left: 5px;
  border-left: 1px solid #363B44;
  border-right: 1px solid #363B44;
  min-height: 29px;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.data span {
  display: flex;
  align-items: center;
  align-content: center;
  font-size: 0.8rem;
  font-weight: normal;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.data span.col4 {
  grid-column-start: 2;
  grid-column-end: 5;
  justify-content: right;
  padding-right: 5px;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.data span.col4L {
  grid-column-start: 1;
  grid-column-end: 5;
  justify-content: left;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.data.black {
  background: #363B44;
  border-left: 0px;
  border-right: 0px;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.data.black span {
  color: #EBEBEB;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.data a {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  margin-right: 1px;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.data a:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.dataSpecial {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 1fr 45px max-content;
  grid-gap: 5px;
  justify-content: space-between;
  width: 100%;
  padding-left: 5px;
  padding-right: 5px;
  border-top: 1px solid var(--color-border-light-tertiary);
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.dataSpecial span {
  display: flex;
  width: 100%;
  align-items: center;
  align-content: center;
  font-size: 0.8rem;
  font-weight: normal;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.dataSpecial span:first-of-type {
  justify-content: right;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.dataSpecial input {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
  font-family: Sriracha;
  height: 100%;
  background: transparent;
  border-top: 0px;
  border-bottom: 0px;
  border-radius: 0px;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.dataSpecial.black {
  background: #363B44;
  border-left: 0px;
  border-right: 0px;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.dataSpecial.black span {
  color: #EBEBEB;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.dataSpecial.black input {
  color: #EBEBEB;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.dataSpecial a {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  margin-right: 1px;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.dataSpecial a:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div select.link {
  grid-column-start: 1;
  grid-column-end: 5;
  width: 100%;
  color: #EBEBEB;
  font-family: "Bangers";
  text-align: center;
  border-bottom: 1px solid var(--color-border-light-tertiary);
  background: #363B44;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-radius: 0px;
  font-weight: normal;
  letter-spacing: 1px;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div select.link option {
  background: #363B44;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.details {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 1fr;
  align-items: flex-start;
  align-content: flex-start;
  border-left: 1px solid #363B44;
  border-right: 1px solid #363B44;
  border-top: 1px solid var(--color-border-light-primary);
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.details span.label {
  display: grid;
  width: 100%;
  align-items: center;
  align-content: center;
  justify-content: center;
  font-size: 0.8rem;
  min-height: 0.8rem;
  padding-top: 2px;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.details span.text {
  display: grid;
  word-break: keep-all;
  width: 100%;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: left;
  text-align: left;
  padding-left: 5px;
  padding-right: 5px;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.mod {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr;
  align-items: flex-start;
  align-content: flex-start;
  border-top: 1px solid var(--color-border-light-primary);
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.mod span.label {
  display: grid;
  width: 100%;
  align-items: center;
  align-content: center;
  justify-content: center;
  font-size: 0.8rem;
  min-height: 0.8rem;
  padding-top: 2px;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.mod span.text {
  position: relative;
  display: grid;
  width: 100%;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: left;
  text-align: left;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  min-height: 19px;
  line-height: 14px;
  border-top: 1px dashed var(--color-border-light-primary);
  color: #363B44;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.mod span.text i {
  position: absolute;
  right: 5px;
  top: 2px;
  cursor: pointer;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.mod span.text i div.infoExt {
  display: none;
  position: absolute;
  width: 175px;
  min-height: 20px;
  padding: 5px;
  text-align: justify;
  border: 1px solid #363B44;
  border-radius: 5px;
  background: #4E7FC8;
  color: #EBEBEB;
  font-family: Sriracha;
  line-height: 12px;
  text-shadow: none;
  font-weight: normal;
  z-index: 999;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.mod span.text i:hover {
  text-shadow: 0px 0px 3px;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.mod.borderLeft {
  border-left: 1px solid #363B44;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.mod.borderRight {
  border-right: 1px solid #363B44;
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.mod.borderLightLeft {
  border-left: 1px solid var(--color-border-light-primary);
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.mod.borderLightRight {
  border-right: 1px solid var(--color-border-light-primary);
}
div.personnage section.sheet-body div.pouvoirs div.lPouvoirs div.descripteurs {
  grid-column-start: 1;
  grid-column-end: 3;
  border-left: 1px solid #363B44;
  border-right: 1px solid #363B44;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 0.8rem;
  text-align: justify;
}
div.personnage section.sheet-body div.pouvoirs div.lTalents {
  display: none;
  grid-template-columns: 1fr;
  align-items: flex-start;
  align-content: flex-start;
  padding-top: 5px;
  grid-gap: 5px;
  border: 2px solid black;
  padding: 0px 5px 5px;
  margin-top: 5px;
}
div.personnage section.sheet-body div.pouvoirs div.lTalents a.item-create {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-bottom-color: #666;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.personnage section.sheet-body div.pouvoirs div.lTalents a.item-create.selected {
  color: #363B44;
  justify-content: left;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
}
div.personnage section.sheet-body div.pouvoirs div.lTalents a.item-create.selected i {
  position: absolute;
  right: 5px;
  font-size: 20px;
}
div.personnage section.sheet-body div.pouvoirs div.lTalents a.item-create.unselected {
  justify-content: left;
  color: #a8a8a8;
}
div.personnage section.sheet-body div.pouvoirs div.lTalents a.item-create:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.personnage section.sheet-body div.pouvoirs div.lTalents.show {
  display: grid;
}
div.personnage section.sheet-body div.pouvoirs div.lTalents span.title {
  width: 100%;
}
div.personnage section.sheet-body div.pouvoirs div.lTalents span.deploy {
  display: flex;
  align-items: center;
}
div.personnage section.sheet-body div.pouvoirs div.lTalents span.deploy i {
  cursor: pointer;
}
div.personnage section.sheet-body div.pouvoirs div.lTalents span.deploy i::before {
  border: 1px solid black;
  font-size: 13px;
  border-radius: 30px;
  width: 23px;
  text-align: center;
  color: black;
  height: 23px;
  display: block;
}
div.personnage section.sheet-body div.pouvoirs div.lTalents span.deploy i.plus::before {
  content: "+";
}
div.personnage section.sheet-body div.pouvoirs div.lTalents span.deploy i.minus::before {
  content: "-";
}
div.personnage section.sheet-body div.pouvoirs div.lTalents div.talent header {
  display: grid;
  grid-template-columns: 23px 29px 45px 1fr;
  grid-gap: 5px;
}
div.personnage section.sheet-body div.pouvoirs div.lTalents div.talent header a.sendInfos {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-bottom-color: #666;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.personnage section.sheet-body div.pouvoirs div.lTalents div.talent header a.sendInfos.selected {
  color: #363B44;
  justify-content: left;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
}
div.personnage section.sheet-body div.pouvoirs div.lTalents div.talent header a.sendInfos.selected i {
  position: absolute;
  right: 5px;
  font-size: 20px;
}
div.personnage section.sheet-body div.pouvoirs div.lTalents div.talent header a.sendInfos.unselected {
  justify-content: left;
  color: #a8a8a8;
}
div.personnage section.sheet-body div.pouvoirs div.lTalents div.talent header a.sendInfos:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.personnage section.sheet-body div.pouvoirs div.lTalents div.talent header span.cout {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
  font-family: Sriracha;
  height: 29px;
  background: transparent;
  border: 1px solid black;
}
div.personnage section.sheet-body div.pouvoirs div.lTalents div.talent header span.header {
  position: relative;
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  text-align: left;
  font-family: Sriracha;
  height: 29px;
  background: transparent;
  border-bottom: 1px solid black;
}
div.personnage section.sheet-body div.pouvoirs div.lTalents div.talent header span.header i.item-delete {
  position: absolute;
  right: 5px;
  top: 5px;
  cursor: pointer;
}
div.personnage section.sheet-body div.pouvoirs div.lTalents div.talent header span.header i.item-delete:hover {
  text-shadow: 0px 0px 3px;
}
div.personnage section.sheet-body div.pouvoirs div.lTalents div.talent header span.header i.item-edit {
  position: absolute;
  right: 20px;
  top: 5px;
  cursor: pointer;
}
div.personnage section.sheet-body div.pouvoirs div.lTalents div.talent header span.header i.item-edit:hover {
  text-shadow: 0px 0px 3px;
}
div.personnage section.sheet-body div.pouvoirs div.lTalents div.talent header a.sendInfos {
  align-items: center;
}
div.personnage section.sheet-body div.pouvoirs div.lTalents div.talent span.text {
  text-align: justify;
  word-break: keep-all;
}
div.personnage section.sheet-body div.pouvoirs div.lTalents div.talent:not(:first-of-type) {
  border-top: 1px solid black;
  padding-top: 5px;
  margin-top: 5px;
}
div.personnage section.sheet-body div.pouvoirs div.lEquipements {
  display: none;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  align-content: flex-start;
  padding-top: 5px;
  grid-gap: 5px;
  border: 2px solid black;
  padding: 0px 5px 5px;
  margin-top: 5px;
}
div.personnage section.sheet-body div.pouvoirs div.lEquipements a.item-create {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-bottom-color: #666;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.personnage section.sheet-body div.pouvoirs div.lEquipements a.item-create.selected {
  color: #363B44;
  justify-content: left;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
}
div.personnage section.sheet-body div.pouvoirs div.lEquipements a.item-create.selected i {
  position: absolute;
  right: 5px;
  font-size: 20px;
}
div.personnage section.sheet-body div.pouvoirs div.lEquipements a.item-create.unselected {
  justify-content: left;
  color: #a8a8a8;
}
div.personnage section.sheet-body div.pouvoirs div.lEquipements a.item-create:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.personnage section.sheet-body div.pouvoirs div.lEquipements a.item-create {
  grid-column-start: 1;
  grid-column-end: 3;
}
div.personnage section.sheet-body div.pouvoirs div.lEquipements.show {
  display: grid;
}
div.personnage section.sheet-body div.pouvoirs div.lEquipements span.title {
  display: block;
  width: 100%;
}
div.personnage section.sheet-body div.pouvoirs div.lEquipements span.score {
  display: block;
  width: 100%;
  text-align: right;
}
div.personnage section.sheet-body div.pouvoirs div.lEquipements span.score.red {
  color: #fe1611;
}
div.personnage section.sheet-body div.pouvoirs div.lEquipements span.deploy {
  display: flex;
  align-items: center;
}
div.personnage section.sheet-body div.pouvoirs div.lEquipements span.deploy i {
  cursor: pointer;
}
div.personnage section.sheet-body div.pouvoirs div.lEquipements span.deploy i::before {
  border: 1px solid black;
  font-size: 13px;
  border-radius: 30px;
  width: 23px;
  text-align: center;
  color: black;
  height: 23px;
  display: block;
}
div.personnage section.sheet-body div.pouvoirs div.lEquipements span.deploy i.plus::before {
  content: "+";
}
div.personnage section.sheet-body div.pouvoirs div.lEquipements span.deploy i.minus::before {
  content: "-";
}
div.personnage section.sheet-body div.pouvoirs div.lEquipements div.talent {
  grid-column-start: 1;
  grid-column-end: 3;
}
div.personnage section.sheet-body div.pouvoirs div.lEquipements div.talent a.sendInfos {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-bottom-color: #666;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.personnage section.sheet-body div.pouvoirs div.lEquipements div.talent a.sendInfos.selected {
  color: #363B44;
  justify-content: left;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
}
div.personnage section.sheet-body div.pouvoirs div.lEquipements div.talent a.sendInfos.selected i {
  position: absolute;
  right: 5px;
  font-size: 20px;
}
div.personnage section.sheet-body div.pouvoirs div.lEquipements div.talent a.sendInfos.unselected {
  justify-content: left;
  color: #a8a8a8;
}
div.personnage section.sheet-body div.pouvoirs div.lEquipements div.talent a.sendInfos:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.personnage section.sheet-body div.pouvoirs div.lEquipements div.talent header {
  display: grid;
  grid-template-columns: 23px 29px 45px 1fr;
  grid-gap: 5px;
}
div.personnage section.sheet-body div.pouvoirs div.lEquipements div.talent header span.cout {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
  font-family: Sriracha;
  height: 29px;
  background: transparent;
  border: 1px solid black;
}
div.personnage section.sheet-body div.pouvoirs div.lEquipements div.talent header span.header {
  position: relative;
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  text-align: left;
  font-family: Sriracha;
  height: 29px;
  background: transparent;
  border-bottom: 1px solid black;
}
div.personnage section.sheet-body div.pouvoirs div.lEquipements div.talent header span.header i.item-delete {
  position: absolute;
  right: 5px;
  top: 5px;
  cursor: pointer;
}
div.personnage section.sheet-body div.pouvoirs div.lEquipements div.talent header span.header i.item-delete:hover {
  text-shadow: 0px 0px 3px;
}
div.personnage section.sheet-body div.pouvoirs div.lEquipements div.talent header span.header i.item-edit {
  position: absolute;
  right: 20px;
  top: 5px;
  cursor: pointer;
}
div.personnage section.sheet-body div.pouvoirs div.lEquipements div.talent header span.header i.item-edit:hover {
  text-shadow: 0px 0px 3px;
}
div.personnage section.sheet-body div.pouvoirs div.lEquipements div.talent header a.sendInfos {
  align-items: center;
}
div.personnage section.sheet-body div.pouvoirs div.lEquipements div.talent span.text {
  text-align: justify;
  word-break: keep-all;
}
div.personnage section.sheet-body div.pouvoirs div.lEquipements div.talent:not(:first-of-type) {
  border-top: 1px solid black;
  padding-top: 5px;
  margin-top: 5px;
}
div.personnage section.sheet-body div.importations div.encart {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content;
  border: 2px solid black;
  padding: 0px 5px 5px;
  grid-gap: 5px;
}
div.personnage section.sheet-body div.importations div.encart span.label {
  font-variant: small-caps;
  font-size: 15px;
  text-align: center;
}
div.personnage section.sheet-body div.importations div.encart span.warning {
  letter-spacing: 1px;
  text-align: justify;
  color: #DA3A2F;
}
div.personnage section.sheet-body div.importations div.encart input[type=file] {
  margin-left: auto;
  margin-right: auto;
}
div.personnage section.sheet-body div.options {
  border: 1px solid #a8a8a8;
  border-top-color: black;
  padding: 5px;
}
div.personnage section.sheet-body div.options div div.strategie {
  display: grid;
  grid-template-columns: 1fr repeat(3, 45px);
  grid-template-rows: max-content;
  border: 2px solid black;
  padding: 0px 5px 5px;
  grid-gap: 5px;
}
div.personnage section.sheet-body div.options div div.strategie a.resetStrategie {
  grid-column-start: 1;
  grid-column-end: 5;
}
div.personnage section.sheet-body div.options div div.strategie > span.title {
  grid-column-start: 1;
  grid-column-end: 5;
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  height: 18px;
}
div.personnage section.sheet-body div.options div div.strategie > span.header {
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
  height: 18px;
}
div.personnage section.sheet-body div.options div div.strategie > span.label {
  display: grid;
  width: 100%;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  font-family: Sriracha;
}
div.personnage section.sheet-body div.options div div.strategie input {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
  font-family: Sriracha;
  height: 100%;
  background: transparent;
}
div.personnage section.sheet-body div.options div.inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  align-items: flex-start;
}
div.personnage section.sheet-body div.options div.block {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: max-content;
  grid-gap: 5px;
  border: 2px solid black;
}
div.personnage section.sheet-body div.options div.caracteristique a.btnAbs {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-bottom-color: #666;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.personnage section.sheet-body div.options div.caracteristique a.btnAbs.selected {
  color: #363B44;
  justify-content: left;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
}
div.personnage section.sheet-body div.options div.caracteristique a.btnAbs.selected i {
  position: absolute;
  right: 5px;
  font-size: 20px;
}
div.personnage section.sheet-body div.options div.caracteristique a.btnAbs.unselected {
  justify-content: left;
  color: #a8a8a8;
}
div.personnage section.sheet-body div.options div.caracteristique a.btnAbs:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.personnage section.sheet-body div.options div.caracteristique a.selected {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.personnage section.sheet-body div.options div.caracteristique div.innerBlock {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content;
  grid-gap: 5px;
  padding: 0px 5px 5px;
}
div.personnage section.sheet-body div.options div.caracteristique span {
  text-align: center;
  font-variant: small-caps;
  font-size: 15px;
  border-bottom: 1px solid black;
}
div.personnage section.sheet-body div.options div.accessibility > span {
  text-align: center;
  font-variant: small-caps;
  font-size: 15px;
  border-bottom: 1px solid black;
}
div.personnage section.sheet-body div.options div.accessibility div.innerBlock {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: max-content;
  grid-gap: 5px;
  padding: 0px 5px 5px;
}
div.personnage section.sheet-body div.options div.accessibility label {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content;
  text-align: center;
}
div.personnage section.sheet-body div.options div.accessibility select {
  text-align: center;
}
div.personnage section.sheet-body div.options div.limite {
  padding-bottom: 5px;
}
div.personnage section.sheet-body div.options div.limite a.saveLimiteStrategie {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-bottom-color: #666;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.personnage section.sheet-body div.options div.limite a.saveLimiteStrategie.selected {
  color: #363B44;
  justify-content: left;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
}
div.personnage section.sheet-body div.options div.limite a.saveLimiteStrategie.selected i {
  position: absolute;
  right: 5px;
  font-size: 20px;
}
div.personnage section.sheet-body div.options div.limite a.saveLimiteStrategie.unselected {
  justify-content: left;
  color: #a8a8a8;
}
div.personnage section.sheet-body div.options div.limite a.saveLimiteStrategie:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.personnage section.sheet-body div.options div.limite span.title {
  text-align: center;
  font-variant: small-caps;
  font-size: 15px;
  border-bottom: 1px solid black;
}
div.personnage section.sheet-body div.options div.limite a.saveLimiteStrategie {
  width: calc(100% - 10px);
  margin-left: 5px;
  margin-right: 5px;
}
div.personnage section.sheet-body div.options div.strategie {
  border: 0px !important;
}

div.modificateur img.profile-img {
  object-fit: contain;
  width: 100%;
}
div.modificateur section.window-content {
  background: #EBEBEB;
  color: #363B44;
  font-family: Sriracha;
  font-weight: bold;
}
div.modificateur section.window-content form {
  min-width: min-content;
}
div.modificateur section.window-content form > input {
  width: 100%;
  border-width: 2px;
  border-radius: 15px 15px 0px 0px;
  background: url("../assets/fond.webp") #4E7FC8;
  background-blend-mode: overlay, multiply;
  background-size: 500px;
  background-repeat: no-repeat;
  font-size: 4rem;
  height: 4rem;
  color: #EBEBEB;
  text-shadow: 2px 2px 0px #DA3A2F, 1px 1px 0px #363B44;
  font-family: "Bangers";
  text-align: center;
}
div.modificateur section.window-content form > input::placeholder {
  color: #EBEBEB;
}
div.modificateur section.window-content div.editor-content {
  font-family: "Kalam";
}
div.modificateur section.sheet-body div.tab > div.inner {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: max-content;
  grid-gap: 5px;
  align-items: flex-start;
  align-content: flex-start;
  margin-top: 5px;
  border: 1px solid #a8a8a8;
  border-top-color: black;
  padding: 5px;
}
div.modificateur section.sheet-body nav.tabs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0px, auto));
  grid-gap: 5px;
  border: 0px;
  justify-content: left;
}
div.modificateur section.sheet-body nav.tabs a {
  position: relative;
  border-bottom: 2px solid #666;
  border-color: #aaa;
  border-radius: 5px;
  border-right: 3px solid #999;
  border-style: outset;
  font-family: "Bangers";
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  text-transform: uppercase;
  padding: 2px 5px;
  line-height: 15px;
  align-items: flex-end;
  display: flex;
  justify-content: center;
  color: #a8a8a8;
  padding-right: 5px;
  letter-spacing: 1px;
}
div.modificateur section.sheet-body nav.tabs a:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.modificateur section.sheet-body nav.tabs a.active {
  color: #363B44;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
  padding-right: 30px;
  justify-content: left;
}
div.modificateur section.sheet-body nav.tabs a.active i {
  position: absolute;
  right: 0px;
  font-size: 16px;
}
div.modificateur section.sheet-body div.options {
  border: 1px solid #a8a8a8;
  border-top-color: black;
  padding: 5px;
}
div.modificateur section.sheet-body div.options div div.strategie {
  display: grid;
  grid-template-columns: 1fr repeat(3, 45px);
  grid-template-rows: max-content;
  border: 2px solid black;
  padding: 0px 5px 5px;
  grid-gap: 5px;
}
div.modificateur section.sheet-body div.options div div.strategie a.resetStrategie {
  grid-column-start: 1;
  grid-column-end: 5;
}
div.modificateur section.sheet-body div.options div div.strategie > span.title {
  grid-column-start: 1;
  grid-column-end: 5;
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  height: 18px;
}
div.modificateur section.sheet-body div.options div div.strategie > span.header {
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
  height: 18px;
}
div.modificateur section.sheet-body div.options div div.strategie > span.label {
  display: grid;
  width: 100%;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  font-family: Sriracha;
}
div.modificateur section.sheet-body div.options div div.strategie input {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
  font-family: Sriracha;
  height: 100%;
  background: transparent;
}
div.modificateur section.sheet-body div.options div.inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  align-items: flex-start;
}
div.modificateur section.sheet-body div.options div.block {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: max-content;
  grid-gap: 5px;
  border: 2px solid black;
}
div.modificateur section.sheet-body div.options div.caracteristique a.btnAbs {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-bottom-color: #666;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.modificateur section.sheet-body div.options div.caracteristique a.btnAbs.selected {
  color: #363B44;
  justify-content: left;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
}
div.modificateur section.sheet-body div.options div.caracteristique a.btnAbs.selected i {
  position: absolute;
  right: 5px;
  font-size: 20px;
}
div.modificateur section.sheet-body div.options div.caracteristique a.btnAbs.unselected {
  justify-content: left;
  color: #a8a8a8;
}
div.modificateur section.sheet-body div.options div.caracteristique a.btnAbs:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.modificateur section.sheet-body div.options div.caracteristique a.selected {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.modificateur section.sheet-body div.options div.caracteristique div.innerBlock {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content;
  grid-gap: 5px;
  padding: 0px 5px 5px;
}
div.modificateur section.sheet-body div.options div.caracteristique span {
  text-align: center;
  font-variant: small-caps;
  font-size: 15px;
  border-bottom: 1px solid black;
}
div.modificateur section.sheet-body div.options div.accessibility > span {
  text-align: center;
  font-variant: small-caps;
  font-size: 15px;
  border-bottom: 1px solid black;
}
div.modificateur section.sheet-body div.options div.accessibility div.innerBlock {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: max-content;
  grid-gap: 5px;
  padding: 0px 5px 5px;
}
div.modificateur section.sheet-body div.options div.accessibility label {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content;
  text-align: center;
}
div.modificateur section.sheet-body div.options div.accessibility select {
  text-align: center;
}
div.modificateur section.sheet-body div.options div.limite {
  padding-bottom: 5px;
}
div.modificateur section.sheet-body div.options div.limite a.saveLimiteStrategie {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-bottom-color: #666;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.modificateur section.sheet-body div.options div.limite a.saveLimiteStrategie.selected {
  color: #363B44;
  justify-content: left;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
}
div.modificateur section.sheet-body div.options div.limite a.saveLimiteStrategie.selected i {
  position: absolute;
  right: 5px;
  font-size: 20px;
}
div.modificateur section.sheet-body div.options div.limite a.saveLimiteStrategie.unselected {
  justify-content: left;
  color: #a8a8a8;
}
div.modificateur section.sheet-body div.options div.limite a.saveLimiteStrategie:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.modificateur section.sheet-body div.options div.limite span.title {
  text-align: center;
  font-variant: small-caps;
  font-size: 15px;
  border-bottom: 1px solid black;
}
div.modificateur section.sheet-body div.options div.limite a.saveLimiteStrategie {
  width: calc(100% - 10px);
  margin-left: 5px;
  margin-right: 5px;
}
div.modificateur section.sheet-body div.options div.strategie {
  border: 0px !important;
}
div.modificateur section.sheet-body div.details {
  display: grid;
  grid-template-columns: 100%;
  align-items: flex-start;
  align-content: flex-start;
  row-gap: 5px;
}
div.modificateur section.sheet-body div.details a.btn {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-bottom-color: #666;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.modificateur section.sheet-body div.details a.btn.selected {
  color: #363B44;
  justify-content: left;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
}
div.modificateur section.sheet-body div.details a.btn.selected i {
  position: absolute;
  right: 5px;
  font-size: 20px;
}
div.modificateur section.sheet-body div.details a.btn.unselected {
  justify-content: left;
  color: #a8a8a8;
}
div.modificateur section.sheet-body div.details a.btn:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.modificateur section.sheet-body div.details label.type,
div.modificateur section.sheet-body div.details div.type {
  display: grid;
  grid-template-columns: 100%;
  align-items: flex-start;
  align-content: flex-start;
  border: 2px solid black;
  padding: 0px 5px 5px;
}
div.modificateur section.sheet-body div.details label.type span,
div.modificateur section.sheet-body div.details div.type span {
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
  height: 18px;
}
div.modificateur section.sheet-body div.details label.type select,
div.modificateur section.sheet-body div.details div.type select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
  text-align: center;
  background: transparent;
  text-transform: uppercase;
  width: 100%;
  height: 100%;
  font-weight: bold;
  color: #363B44;
}
div.modificateur section.sheet-body div.details label.cout,
div.modificateur section.sheet-body div.details div.cout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  align-content: flex-start;
  border: 2px solid black;
  padding: 5px;
  grid-gap: 5px;
}
div.modificateur section.sheet-body div.details label.cout a.btn.selected,
div.modificateur section.sheet-body div.details div.cout a.btn.selected {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.modificateur section.sheet-body div.details label.cout label,
div.modificateur section.sheet-body div.details div.cout label {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 1fr 45px;
}
div.modificateur section.sheet-body div.details label.cout label span,
div.modificateur section.sheet-body div.details div.cout label span {
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
}
div.modificateur section.sheet-body div.details label.cout label input,
div.modificateur section.sheet-body div.details div.cout label input {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
  font-family: Sriracha;
  height: 100%;
  background: transparent;
}
div.modificateur section.sheet-body div.description {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: max-content 1fr;
  align-items: flex-start;
  align-content: flex-start;
  border: 2px solid black;
  padding: 0px 0px 5px;
  min-height: 100%;
}
div.modificateur section.sheet-body div.description span.label {
  display: grid;
  font-variant: small-caps;
  width: 100%;
  align-items: center;
  padding-left: 15px;
  font-size: 15px;
}
div.modificateur section.sheet-body div.description div.editor {
  min-height: 100%;
  border-top: 1px solid;
  border-top-color: #363B44;
}
div.modificateur section.sheet-body div.description div.editor a.editor-edit {
  height: 30px;
  width: 30px;
  text-align: center;
}
div.modificateur section.sheet-body div.description div.editor div.editor-content {
  padding-left: 5px;
  padding-right: 5px;
}
div.modificateur section.sheet-body div.description div.editor div.tox-tinymce {
  min-height: 300px;
}

div.pouvoir img.profile-img {
  object-fit: contain;
  width: 100%;
}
div.pouvoir section.window-content {
  background: #EBEBEB;
  color: #363B44;
  font-family: Sriracha;
  font-weight: bold;
}
div.pouvoir section.window-content form {
  min-width: min-content;
}
div.pouvoir section.window-content div.editor-content {
  font-family: "Kalam";
  letter-spacing: 0.5px;
}
div.pouvoir section.header {
  width: 100%;
  border-width: 2px;
  border-radius: 15px 15px 0px 0px;
  background-blend-mode: overlay, multiply;
  background-size: 500px;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 1fr 200px;
}
div.pouvoir section.header.blue {
  background: url("../assets/fond.webp") #4E7FC8;
}
div.pouvoir section.header.red {
  background: url("../assets/fond.webp") #DA3A2F;
}
div.pouvoir section.header.violet {
  background: url("../assets/fond.webp") #7E627F;
}
div.pouvoir section.header input {
  font-size: 4rem;
  height: 4rem;
  color: #EBEBEB;
  text-shadow: 2px 2px 0px #DA3A2F, 1px 1px 0px #363B44;
  font-family: "Bangers";
  text-align: center;
  border: 0px;
}
div.pouvoir section.header input::placeholder {
  color: #EBEBEB;
}
div.pouvoir section.header select {
  font-size: 2rem;
  height: 4rem;
  color: #EBEBEB;
  text-shadow: 2px 2px 0px #DA3A2F, 1px 1px 0px #363B44;
  font-family: "Bangers";
  text-align: center;
  border: 0px;
  border-left: 2px solid #363B44;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
}
div.pouvoir section.header select::placeholder {
  color: #EBEBEB;
}
div.pouvoir section.header select option {
  background: #4E7FC8;
}
div.pouvoir input.systemEffect {
  width: 100%;
  border-radius: 0px;
  text-align: center;
  background: #363B44;
  color: #EBEBEB;
  border: 0px;
  font-variant: small-caps;
  font-size: 25px;
}
div.pouvoir input.systemEffect::placeholder {
  color: #EBEBEB;
}
div.pouvoir section.sheet-body div.tab > div.inner {
  display: grid;
  grid-template-columns: 220px 1fr;
  grid-template-rows: max-content;
  grid-gap: 5px;
  align-items: flex-start;
  align-content: flex-start;
  margin-top: 5px;
  border: 1px solid #a8a8a8;
  border-top-color: black;
  padding: 5px;
}
div.pouvoir section.sheet-body nav.tabs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0px, auto));
  grid-gap: 5px;
  border: 0px;
  justify-content: left;
}
div.pouvoir section.sheet-body nav.tabs a {
  position: relative;
  border-bottom: 2px solid #666;
  border-color: #aaa;
  border-radius: 5px;
  border-right: 3px solid #999;
  border-style: outset;
  font-family: "Bangers";
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  text-transform: uppercase;
  padding: 2px 5px;
  line-height: 15px;
  align-items: flex-end;
  display: flex;
  justify-content: center;
  color: #a8a8a8;
  padding-right: 5px;
  letter-spacing: 1px;
}
div.pouvoir section.sheet-body nav.tabs a:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.pouvoir section.sheet-body nav.tabs a.active {
  color: #363B44;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
  padding-right: 30px;
  justify-content: left;
}
div.pouvoir section.sheet-body nav.tabs a.active i {
  position: absolute;
  right: 0px;
  font-size: 16px;
}
div.pouvoir section.sheet-body div.options {
  border: 1px solid #a8a8a8;
  border-top-color: black;
  padding: 5px;
}
div.pouvoir section.sheet-body div.options div div.strategie {
  display: grid;
  grid-template-columns: 1fr repeat(3, 45px);
  grid-template-rows: max-content;
  border: 2px solid black;
  padding: 0px 5px 5px;
  grid-gap: 5px;
}
div.pouvoir section.sheet-body div.options div div.strategie a.resetStrategie {
  grid-column-start: 1;
  grid-column-end: 5;
}
div.pouvoir section.sheet-body div.options div div.strategie > span.title {
  grid-column-start: 1;
  grid-column-end: 5;
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  height: 18px;
}
div.pouvoir section.sheet-body div.options div div.strategie > span.header {
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
  height: 18px;
}
div.pouvoir section.sheet-body div.options div div.strategie > span.label {
  display: grid;
  width: 100%;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  font-family: Sriracha;
}
div.pouvoir section.sheet-body div.options div div.strategie input {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
  font-family: Sriracha;
  height: 100%;
  background: transparent;
}
div.pouvoir section.sheet-body div.options div.inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  align-items: flex-start;
}
div.pouvoir section.sheet-body div.options div.block {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: max-content;
  grid-gap: 5px;
  border: 2px solid black;
}
div.pouvoir section.sheet-body div.options div.caracteristique a.btnAbs {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-bottom-color: #666;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.pouvoir section.sheet-body div.options div.caracteristique a.btnAbs.selected {
  color: #363B44;
  justify-content: left;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
}
div.pouvoir section.sheet-body div.options div.caracteristique a.btnAbs.selected i {
  position: absolute;
  right: 5px;
  font-size: 20px;
}
div.pouvoir section.sheet-body div.options div.caracteristique a.btnAbs.unselected {
  justify-content: left;
  color: #a8a8a8;
}
div.pouvoir section.sheet-body div.options div.caracteristique a.btnAbs:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.pouvoir section.sheet-body div.options div.caracteristique a.selected {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.pouvoir section.sheet-body div.options div.caracteristique div.innerBlock {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content;
  grid-gap: 5px;
  padding: 0px 5px 5px;
}
div.pouvoir section.sheet-body div.options div.caracteristique span {
  text-align: center;
  font-variant: small-caps;
  font-size: 15px;
  border-bottom: 1px solid black;
}
div.pouvoir section.sheet-body div.options div.accessibility > span {
  text-align: center;
  font-variant: small-caps;
  font-size: 15px;
  border-bottom: 1px solid black;
}
div.pouvoir section.sheet-body div.options div.accessibility div.innerBlock {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: max-content;
  grid-gap: 5px;
  padding: 0px 5px 5px;
}
div.pouvoir section.sheet-body div.options div.accessibility label {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content;
  text-align: center;
}
div.pouvoir section.sheet-body div.options div.accessibility select {
  text-align: center;
}
div.pouvoir section.sheet-body div.options div.limite {
  padding-bottom: 5px;
}
div.pouvoir section.sheet-body div.options div.limite a.saveLimiteStrategie {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-bottom-color: #666;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.pouvoir section.sheet-body div.options div.limite a.saveLimiteStrategie.selected {
  color: #363B44;
  justify-content: left;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
}
div.pouvoir section.sheet-body div.options div.limite a.saveLimiteStrategie.selected i {
  position: absolute;
  right: 5px;
  font-size: 20px;
}
div.pouvoir section.sheet-body div.options div.limite a.saveLimiteStrategie.unselected {
  justify-content: left;
  color: #a8a8a8;
}
div.pouvoir section.sheet-body div.options div.limite a.saveLimiteStrategie:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.pouvoir section.sheet-body div.options div.limite span.title {
  text-align: center;
  font-variant: small-caps;
  font-size: 15px;
  border-bottom: 1px solid black;
}
div.pouvoir section.sheet-body div.options div.limite a.saveLimiteStrategie {
  width: calc(100% - 10px);
  margin-left: 5px;
  margin-right: 5px;
}
div.pouvoir section.sheet-body div.options div.strategie {
  border: 0px !important;
}
div.pouvoir section.sheet-body div.details {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 5px;
}
div.pouvoir section.sheet-body div.infos {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: min-content min-content 1fr;
  align-items: flex-start;
  align-content: flex-start;
  grid-gap: 5px;
}
div.pouvoir section.sheet-body div.special {
  display: grid;
  grid-template-columns: 1fr;
  align-items: flex-start;
  align-content: flex-start;
  grid-gap: 5px;
  border: 2px solid black;
  padding: 5px;
}
div.pouvoir section.sheet-body div.special a.special {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-bottom-color: #666;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.pouvoir section.sheet-body div.special a.special.selected {
  color: #363B44;
  justify-content: left;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
}
div.pouvoir section.sheet-body div.special a.special.selected i {
  position: absolute;
  right: 5px;
  font-size: 20px;
}
div.pouvoir section.sheet-body div.special a.special.unselected {
  justify-content: left;
  color: #a8a8a8;
}
div.pouvoir section.sheet-body div.special a.special:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.pouvoir section.sheet-body div.special a.selected {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.pouvoir section.sheet-body div.data {
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: flex-start;
  align-content: flex-start;
  grid-gap: 5px;
  border: 2px solid black;
  padding: 5px;
}
div.pouvoir section.sheet-body div.data span {
  display: grid;
  width: 100%;
  justify-content: left;
  align-items: center;
}
div.pouvoir section.sheet-body div.data select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
  text-align: center;
  background: transparent;
  text-transform: uppercase;
  width: 100%;
  height: 100%;
  font-weight: bold;
  color: #363B44;
}
div.pouvoir section.sheet-body div.cout {
  display: grid;
  grid-template-columns: 1fr 45px;
  align-items: flex-start;
  align-content: flex-start;
  grid-gap: 5px;
  border: 2px solid black;
  padding: 5px;
}
div.pouvoir section.sheet-body div.cout span.header {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
  height: 18px;
}
div.pouvoir section.sheet-body div.cout span.label {
  display: grid;
  width: 100%;
  justify-content: left;
  align-items: center;
}
div.pouvoir section.sheet-body div.cout span.score {
  display: grid;
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  justify-content: center;
  align-items: center;
  font-family: Sriracha;
  font-weight: normal;
  height: 100%;
  background: transparent;
  border: 1px solid #7a7971;
  border-radius: 2px;
}
div.pouvoir section.sheet-body div.cout span.total {
  font-weight: bold;
}
div.pouvoir section.sheet-body div.cout input {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
  font-family: Sriracha;
  height: 100%;
  background: transparent;
}
div.pouvoir section.sheet-body div.cout details {
  grid-column-start: 1;
  grid-column-end: 3;
  width: calc(100% + 10px);
  margin-left: -5px;
}
div.pouvoir section.sheet-body div.cout details summary {
  display: grid;
  width: 100%;
  grid-template-columns: 25px 1fr 45px;
  grid-gap: 2px;
  cursor: pointer;
  padding-left: 5px;
  padding-right: 5px;
}
div.pouvoir section.sheet-body div.cout details summary::before {
  content: "+";
  border: 1px solid #363B44;
  font-size: 13px;
  border-radius: 30px;
  width: 23px;
  text-align: center;
}
div.pouvoir section.sheet-body div.cout details div {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 45px;
  grid-gap: 2px;
  margin-top: 5px;
  padding-left: 5px;
  padding-right: 5px;
}
div.pouvoir section.sheet-body div.cout details[open] {
  border-top: 1px solid var(--color-border-light-primary);
  border-bottom: 1px solid var(--color-border-light-primary);
  padding-top: 5px;
  padding-bottom: 5px;
}
div.pouvoir section.sheet-body div.cout details[open] summary::before {
  content: "-";
}
div.pouvoir section.sheet-body div.cout hr {
  grid-column-start: 1;
  grid-column-end: 3;
  width: calc(100% + 10px);
  margin-left: -5px;
  margin-top: 0px;
  margin-bottom: 0px;
}
div.pouvoir section.sheet-body div.descripteurs {
  display: grid;
  grid-template-columns: 100%;
  align-items: flex-start;
  align-content: flex-start;
  grid-gap: 5px;
  border: 2px solid black;
  padding: 5px;
}
div.pouvoir section.sheet-body div.descripteurs > div {
  display: grid;
  grid-template-columns: repeat(auto-fit, 150px);
  grid-gap: 5px;
  justify-content: left;
}
div.pouvoir section.sheet-body div.descripteurs > div div {
  display: grid;
  grid-template-columns: 1fr 12.25px;
  grid-gap: 2px;
  width: 100%;
  height: 100%;
  position: relative;
}
div.pouvoir section.sheet-body div.descripteurs input {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
  font-family: Sriracha;
  height: 100%;
  background: #4E7FC8;
  color: #EBEBEB;
  border-radius: 5px;
  border: 0px;
}
div.pouvoir section.sheet-body div.descripteurs span {
  display: grid;
  width: 100%;
  justify-content: left;
  align-items: center;
}
div.pouvoir section.sheet-body div.descripteurs a.add {
  width: max-content;
  border-bottom: 2px solid #666;
  border-color: #aaa;
  border-radius: 5px;
  border-right: 3px solid #999;
  border-style: outset;
  font-family: "Bangers";
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  margin-top: 2px;
  margin-left: 2px;
  margin-bottom: 2px;
}
div.pouvoir section.sheet-body div.descripteurs a.add:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.pouvoir section.sheet-body div.descripteurs i {
  cursor: pointer;
  margin-top: auto;
  margin-bottom: auto;
}
div.pouvoir section.sheet-body div.descripteurs i:hover {
  text-shadow: 0px 0px 3px;
}
div.pouvoir section.sheet-body div.description {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: max-content 1fr;
  align-items: flex-start;
  align-content: flex-start;
  border: 2px solid black;
  padding: 0px 0px 5px;
  min-height: 150px;
  height: 100%;
}
div.pouvoir section.sheet-body div.description span.label {
  display: grid;
  font-variant: small-caps;
  width: 100%;
  align-items: center;
  padding-left: 15px;
  font-size: 15px;
}
div.pouvoir section.sheet-body div.description div.editor {
  min-height: 100%;
  border-top: 1px solid;
  border-top-color: #363B44;
}
div.pouvoir section.sheet-body div.description div.editor a.editor-edit {
  height: 30px;
  width: 30px;
  text-align: center;
}
div.pouvoir section.sheet-body div.description div.editor div.editor-content {
  padding-left: 5px;
  padding-right: 5px;
}
div.pouvoir section.sheet-body div.description div.editor div.tox-tinymce {
  min-height: 300px;
}
div.pouvoir section.sheet-body div.modificateurs {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content;
  align-items: flex-start;
  align-content: flex-start;
  grid-gap: 5px;
}
div.pouvoir section.sheet-body div.modificateurs div.extras, div.pouvoir section.sheet-body div.modificateurs div.defauts {
  display: grid;
  grid-template-columns: 1fr;
  align-items: flex-start;
  align-content: flex-start;
  grid-gap: 5px;
  border: 2px solid black;
  padding: 5px;
}
div.pouvoir section.sheet-body div.modificateurs div.extras > span.header, div.pouvoir section.sheet-body div.modificateurs div.defauts > span.header {
  position: relative;
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
  height: 18px;
}
div.pouvoir section.sheet-body div.modificateurs div.extras > span.header i, div.pouvoir section.sheet-body div.modificateurs div.defauts > span.header i {
  position: absolute;
  right: 5px;
  top: 2px;
  cursor: pointer;
  font-size: 1rem;
}
div.pouvoir section.sheet-body div.modificateurs div.extras > span.header i:hover, div.pouvoir section.sheet-body div.modificateurs div.defauts > span.header i:hover {
  text-shadow: 0px 0px 3px;
}
div.pouvoir section.sheet-body div.modificateurs div.extras > details, div.pouvoir section.sheet-body div.modificateurs div.defauts > details {
  display: grid;
  grid-template-columns: 1fr;
  align-items: flex-start;
  align-content: flex-start;
}
div.pouvoir section.sheet-body div.modificateurs div.extras > details summary, div.pouvoir section.sheet-body div.modificateurs div.defauts > details summary {
  position: relative;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  cursor: pointer;
}
div.pouvoir section.sheet-body div.modificateurs div.extras > details summary > input, div.pouvoir section.sheet-body div.modificateurs div.defauts > details summary > input {
  grid-column-start: 1;
  grid-column-end: 3;
  width: 100%;
  border-width: 2px;
  border-radius: 15px 15px 0px 0px;
  background: url("../assets/fond.webp") #4E7FC8;
  background-blend-mode: overlay, multiply;
  background-size: 500px;
  background-repeat: no-repeat;
  font-size: 1.5rem;
  height: 2rem;
  color: #EBEBEB;
  text-shadow: 2px 2px 0px #DA3A2F, 1px 1px 0px #363B44;
  font-family: "Bangers";
  text-align: center;
}
div.pouvoir section.sheet-body div.modificateurs div.extras > details summary > input::placeholder, div.pouvoir section.sheet-body div.modificateurs div.defauts > details summary > input::placeholder {
  color: #EBEBEB;
}
div.pouvoir section.sheet-body div.modificateurs div.extras > details summary i, div.pouvoir section.sheet-body div.modificateurs div.defauts > details summary i {
  position: absolute;
  right: 10px;
  top: 9px;
  color: #EBEBEB;
}
div.pouvoir section.sheet-body div.modificateurs div.extras > details summary i:hover, div.pouvoir section.sheet-body div.modificateurs div.defauts > details summary i:hover {
  text-shadow: 0px 0px 3px;
}
div.pouvoir section.sheet-body div.modificateurs div.extras > details summary div.before, div.pouvoir section.sheet-body div.modificateurs div.defauts > details summary div.before {
  position: absolute;
  top: 3px;
  left: 10px;
}
div.pouvoir section.sheet-body div.modificateurs div.extras > details summary div.before::before, div.pouvoir section.sheet-body div.modificateurs div.defauts > details summary div.before::before {
  content: "+";
  border: 2px solid #EBEBEB;
  font-size: 13px;
  border-radius: 30px;
  position: absolute;
  width: 23px;
  text-align: center;
  color: #EBEBEB;
  height: 23px;
}
div.pouvoir section.sheet-body div.modificateurs div.extras > details summary div.before::before:hover, div.pouvoir section.sheet-body div.modificateurs div.defauts > details summary div.before::before:hover {
  text-shadow: 0px 0px 3px;
}
div.pouvoir section.sheet-body div.modificateurs div.extras > details summary::before, div.pouvoir section.sheet-body div.modificateurs div.defauts > details summary::before {
  content: "";
}
div.pouvoir section.sheet-body div.modificateurs div.extras > details[open] summary div.before::before, div.pouvoir section.sheet-body div.modificateurs div.defauts > details[open] summary div.before::before {
  content: "-";
}
div.pouvoir section.sheet-body div.modificateurs div.extras > details section, div.pouvoir section.sheet-body div.modificateurs div.defauts > details section {
  display: grid;
  grid-template-columns: 125px 1fr;
  align-items: flex-start;
  align-content: flex-start;
  border-left: 1px solid var(--color-border-light-tertiary);
  border-right: 1px solid var(--color-border-light-tertiary);
  border-bottom: 1px solid var(--color-border-light-tertiary);
}
div.pouvoir section.sheet-body div.modificateurs div.extras > details section div.extDetails, div.pouvoir section.sheet-body div.modificateurs div.defauts > details section div.extDetails {
  display: grid;
  grid-template-columns: 100%;
  align-items: flex-start;
  align-content: flex-start;
  row-gap: 5px;
}
div.pouvoir section.sheet-body div.modificateurs div.extras > details section div.extDetails a.btn, div.pouvoir section.sheet-body div.modificateurs div.defauts > details section div.extDetails a.btn {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-bottom-color: #666;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.pouvoir section.sheet-body div.modificateurs div.extras > details section div.extDetails a.btn.selected, div.pouvoir section.sheet-body div.modificateurs div.defauts > details section div.extDetails a.btn.selected {
  color: #363B44;
  justify-content: left;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
}
div.pouvoir section.sheet-body div.modificateurs div.extras > details section div.extDetails a.btn.selected i, div.pouvoir section.sheet-body div.modificateurs div.defauts > details section div.extDetails a.btn.selected i {
  position: absolute;
  right: 5px;
  font-size: 20px;
}
div.pouvoir section.sheet-body div.modificateurs div.extras > details section div.extDetails a.btn.unselected, div.pouvoir section.sheet-body div.modificateurs div.defauts > details section div.extDetails a.btn.unselected {
  justify-content: left;
  color: #a8a8a8;
}
div.pouvoir section.sheet-body div.modificateurs div.extras > details section div.extDetails a.btn:hover, div.pouvoir section.sheet-body div.modificateurs div.defauts > details section div.extDetails a.btn:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.pouvoir section.sheet-body div.modificateurs div.extras > details section div.extDetails label.extcout,
div.pouvoir section.sheet-body div.modificateurs div.extras > details section div.extDetails div.extcout, div.pouvoir section.sheet-body div.modificateurs div.defauts > details section div.extDetails label.extcout,
div.pouvoir section.sheet-body div.modificateurs div.defauts > details section div.extDetails div.extcout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  align-content: flex-start;
  padding: 5px;
  grid-gap: 5px;
}
div.pouvoir section.sheet-body div.modificateurs div.extras > details section div.extDetails label.extcout a.btn,
div.pouvoir section.sheet-body div.modificateurs div.extras > details section div.extDetails div.extcout a.btn, div.pouvoir section.sheet-body div.modificateurs div.defauts > details section div.extDetails label.extcout a.btn,
div.pouvoir section.sheet-body div.modificateurs div.defauts > details section div.extDetails div.extcout a.btn {
  grid-column-start: 1;
  grid-column-end: 3;
}
div.pouvoir section.sheet-body div.modificateurs div.extras > details section div.extDetails label.extcout label,
div.pouvoir section.sheet-body div.modificateurs div.extras > details section div.extDetails div.extcout label, div.pouvoir section.sheet-body div.modificateurs div.defauts > details section div.extDetails label.extcout label,
div.pouvoir section.sheet-body div.modificateurs div.defauts > details section div.extDetails div.extcout label {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 1fr 45px;
}
div.pouvoir section.sheet-body div.modificateurs div.extras > details section div.extDetails label.extcout label span,
div.pouvoir section.sheet-body div.modificateurs div.extras > details section div.extDetails div.extcout label span, div.pouvoir section.sheet-body div.modificateurs div.defauts > details section div.extDetails label.extcout label span,
div.pouvoir section.sheet-body div.modificateurs div.defauts > details section div.extDetails div.extcout label span {
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
}
div.pouvoir section.sheet-body div.modificateurs div.extras > details section div.extDetails label.extcout label input,
div.pouvoir section.sheet-body div.modificateurs div.extras > details section div.extDetails div.extcout label input, div.pouvoir section.sheet-body div.modificateurs div.defauts > details section div.extDetails label.extcout label input,
div.pouvoir section.sheet-body div.modificateurs div.defauts > details section div.extDetails div.extcout label input {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
  font-family: Sriracha;
  height: 100%;
  background: transparent;
}
div.pouvoir section.sheet-body div.modificateurs div.extras > details section div.extdescription, div.pouvoir section.sheet-body div.modificateurs div.defauts > details section div.extdescription {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: max-content 1fr;
  align-items: flex-start;
  align-content: flex-start;
  border-left: 1px solid var(--color-border-light-tertiary);
  padding: 0px 0px 5px;
  min-height: 100%;
}
div.pouvoir section.sheet-body div.modificateurs div.extras > details section div.extdescription span.label, div.pouvoir section.sheet-body div.modificateurs div.defauts > details section div.extdescription span.label {
  display: grid;
  font-variant: small-caps;
  width: 100%;
  align-items: center;
  padding-left: 15px;
  font-size: 15px;
}
div.pouvoir section.sheet-body div.modificateurs div.extras > details section div.extdescription div.editor, div.pouvoir section.sheet-body div.modificateurs div.defauts > details section div.extdescription div.editor {
  min-height: 100%;
  border-top: 1px solid;
  border-top-color: #363B44;
}
div.pouvoir section.sheet-body div.modificateurs div.extras > details section div.extdescription div.editor a.editor-edit, div.pouvoir section.sheet-body div.modificateurs div.defauts > details section div.extdescription div.editor a.editor-edit {
  height: 30px;
  width: 30px;
  text-align: center;
}
div.pouvoir section.sheet-body div.modificateurs div.extras > details section div.extdescription div.editor div.editor-content, div.pouvoir section.sheet-body div.modificateurs div.defauts > details section div.extdescription div.editor div.editor-content {
  padding-left: 5px;
  padding-right: 5px;
}
div.pouvoir section.sheet-body div.modificateurs div.extras > details section div.extdescription div.editor div.tox-tinymce, div.pouvoir section.sheet-body div.modificateurs div.defauts > details section div.extdescription div.editor div.tox-tinymce {
  min-height: 300px;
}

div.talent img.profile-img {
  object-fit: contain;
  width: 100%;
}
div.talent section.window-content {
  background: #EBEBEB;
  color: #363B44;
  font-family: Sriracha;
  font-weight: bold;
}
div.talent section.window-content form {
  min-width: min-content;
}
div.talent section.window-content form > input {
  width: 100%;
  border-width: 2px;
  border-radius: 15px 15px 0px 0px;
  background: url("../assets/fond.webp") #4E7FC8;
  background-blend-mode: overlay, multiply;
  background-size: 500px;
  background-repeat: no-repeat;
  font-size: 4rem;
  height: 4rem;
  color: #EBEBEB;
  text-shadow: 2px 2px 0px #DA3A2F, 1px 1px 0px #363B44;
  font-family: "Bangers";
  text-align: center;
}
div.talent section.window-content form > input::placeholder {
  color: #EBEBEB;
}
div.talent section.window-content div.editor-content {
  font-family: "Kalam";
  letter-spacing: 0.5px;
}
div.talent section.sheet-body div.tab > div.inner {
  display: grid;
  grid-template-columns: 280px 1fr;
  grid-template-rows: max-content;
  grid-gap: 5px;
  align-items: flex-start;
  align-content: flex-start;
  margin-top: 5px;
  border: 1px solid #a8a8a8;
  border-top-color: black;
  padding: 5px;
}
div.talent section.sheet-body nav.tabs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0px, auto));
  grid-gap: 5px;
  border: 0px;
  justify-content: left;
}
div.talent section.sheet-body nav.tabs a {
  position: relative;
  border-bottom: 2px solid #666;
  border-color: #aaa;
  border-radius: 5px;
  border-right: 3px solid #999;
  border-style: outset;
  font-family: "Bangers";
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  text-transform: uppercase;
  padding: 2px 5px;
  line-height: 15px;
  align-items: flex-end;
  display: flex;
  justify-content: center;
  color: #a8a8a8;
  padding-right: 5px;
  letter-spacing: 1px;
}
div.talent section.sheet-body nav.tabs a:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.talent section.sheet-body nav.tabs a.active {
  color: #363B44;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
  padding-right: 30px;
  justify-content: left;
}
div.talent section.sheet-body nav.tabs a.active i {
  position: absolute;
  right: 0px;
  font-size: 16px;
}
div.talent section.sheet-body div.options {
  border: 1px solid #a8a8a8;
  border-top-color: black;
  padding: 5px;
}
div.talent section.sheet-body div.options div div.strategie {
  display: grid;
  grid-template-columns: 1fr repeat(3, 45px);
  grid-template-rows: max-content;
  border: 2px solid black;
  padding: 0px 5px 5px;
  grid-gap: 5px;
}
div.talent section.sheet-body div.options div div.strategie a.resetStrategie {
  grid-column-start: 1;
  grid-column-end: 5;
}
div.talent section.sheet-body div.options div div.strategie > span.title {
  grid-column-start: 1;
  grid-column-end: 5;
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  height: 18px;
}
div.talent section.sheet-body div.options div div.strategie > span.header {
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
  height: 18px;
}
div.talent section.sheet-body div.options div div.strategie > span.label {
  display: grid;
  width: 100%;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  font-family: Sriracha;
}
div.talent section.sheet-body div.options div div.strategie input {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
  font-family: Sriracha;
  height: 100%;
  background: transparent;
}
div.talent section.sheet-body div.options div.inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  align-items: flex-start;
}
div.talent section.sheet-body div.options div.block {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: max-content;
  grid-gap: 5px;
  border: 2px solid black;
}
div.talent section.sheet-body div.options div.caracteristique a.btnAbs {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-bottom-color: #666;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.talent section.sheet-body div.options div.caracteristique a.btnAbs.selected {
  color: #363B44;
  justify-content: left;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
}
div.talent section.sheet-body div.options div.caracteristique a.btnAbs.selected i {
  position: absolute;
  right: 5px;
  font-size: 20px;
}
div.talent section.sheet-body div.options div.caracteristique a.btnAbs.unselected {
  justify-content: left;
  color: #a8a8a8;
}
div.talent section.sheet-body div.options div.caracteristique a.btnAbs:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.talent section.sheet-body div.options div.caracteristique a.selected {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.talent section.sheet-body div.options div.caracteristique div.innerBlock {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content;
  grid-gap: 5px;
  padding: 0px 5px 5px;
}
div.talent section.sheet-body div.options div.caracteristique span {
  text-align: center;
  font-variant: small-caps;
  font-size: 15px;
  border-bottom: 1px solid black;
}
div.talent section.sheet-body div.options div.accessibility > span {
  text-align: center;
  font-variant: small-caps;
  font-size: 15px;
  border-bottom: 1px solid black;
}
div.talent section.sheet-body div.options div.accessibility div.innerBlock {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: max-content;
  grid-gap: 5px;
  padding: 0px 5px 5px;
}
div.talent section.sheet-body div.options div.accessibility label {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content;
  text-align: center;
}
div.talent section.sheet-body div.options div.accessibility select {
  text-align: center;
}
div.talent section.sheet-body div.options div.limite {
  padding-bottom: 5px;
}
div.talent section.sheet-body div.options div.limite a.saveLimiteStrategie {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-bottom-color: #666;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.talent section.sheet-body div.options div.limite a.saveLimiteStrategie.selected {
  color: #363B44;
  justify-content: left;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
}
div.talent section.sheet-body div.options div.limite a.saveLimiteStrategie.selected i {
  position: absolute;
  right: 5px;
  font-size: 20px;
}
div.talent section.sheet-body div.options div.limite a.saveLimiteStrategie.unselected {
  justify-content: left;
  color: #a8a8a8;
}
div.talent section.sheet-body div.options div.limite a.saveLimiteStrategie:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.talent section.sheet-body div.options div.limite span.title {
  text-align: center;
  font-variant: small-caps;
  font-size: 15px;
  border-bottom: 1px solid black;
}
div.talent section.sheet-body div.options div.limite a.saveLimiteStrategie {
  width: calc(100% - 10px);
  margin-left: 5px;
  margin-right: 5px;
}
div.talent section.sheet-body div.options div.strategie {
  border: 0px !important;
}
div.talent section.sheet-body div.details {
  display: grid;
  grid-template-columns: 100%;
  align-items: flex-start;
  align-content: flex-start;
  row-gap: 5px;
}
div.talent section.sheet-body div.details a.btn {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-bottom-color: #666;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.talent section.sheet-body div.details a.btn.selected {
  color: #363B44;
  justify-content: left;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
}
div.talent section.sheet-body div.details a.btn.selected i {
  position: absolute;
  right: 5px;
  font-size: 20px;
}
div.talent section.sheet-body div.details a.btn.unselected {
  justify-content: left;
  color: #a8a8a8;
}
div.talent section.sheet-body div.details a.btn:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.talent section.sheet-body div.details a.btn {
  grid-column-start: 1;
  grid-column-end: 3;
}
div.talent section.sheet-body div.details a.btn.selected {
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.talent section.sheet-body div.details div.cout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  align-content: flex-start;
  border: 2px solid black;
  padding: 5px;
  grid-gap: 5px;
}
div.talent section.sheet-body div.details div.cout label {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 1fr 45px;
}
div.talent section.sheet-body div.details div.cout label span {
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
}
div.talent section.sheet-body div.details div.cout label input {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
  font-family: Sriracha;
  height: 100%;
  background: transparent;
}
div.talent section.sheet-body div.description {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: max-content 1fr;
  align-items: flex-start;
  align-content: flex-start;
  border: 2px solid black;
  padding: 0px 0px 5px;
  min-height: 100px;
  height: 100%;
}
div.talent section.sheet-body div.description span.label {
  display: grid;
  font-variant: small-caps;
  width: 100%;
  align-items: center;
  padding-left: 15px;
  font-size: 15px;
}
div.talent section.sheet-body div.description div.editor {
  min-height: 100%;
  border-top: 1px solid;
  border-top-color: #363B44;
}
div.talent section.sheet-body div.description div.editor a.editor-edit {
  height: 30px;
  width: 30px;
  text-align: center;
}
div.talent section.sheet-body div.description div.editor div.editor-content {
  padding-left: 5px;
  padding-right: 5px;
}
div.talent section.sheet-body div.description div.editor div.tox-tinymce {
  min-height: 300px;
}

div.equipement section.window-content {
  background: #EBEBEB;
  color: #363B44;
  font-family: Sriracha;
  font-weight: bold;
}
div.equipement section.window-content form {
  min-width: min-content;
}
div.equipement section.window-content form > input {
  width: 100%;
  border-width: 2px;
  border-radius: 15px 15px 0px 0px;
  background: url("../assets/fond.webp") #4E7FC8;
  background-blend-mode: overlay, multiply;
  background-size: 500px;
  background-repeat: no-repeat;
  font-size: 4rem;
  height: 4rem;
  color: #EBEBEB;
  text-shadow: 2px 2px 0px #DA3A2F, 1px 1px 0px #363B44;
  font-family: "Bangers";
  text-align: center;
}
div.equipement section.window-content form > input::placeholder {
  color: #EBEBEB;
}
div.equipement section.window-content div.editor-content {
  font-family: "Kalam";
  letter-spacing: 0.5px;
}
div.equipement section.sheet-body div.tab > div.inner {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: max-content;
  grid-gap: 5px;
  align-items: flex-start;
  align-content: flex-start;
  margin-top: 5px;
  border: 1px solid #a8a8a8;
  border-top-color: black;
  padding: 5px;
}
div.equipement section.sheet-body nav.tabs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0px, auto));
  grid-gap: 5px;
  border: 0px;
  justify-content: left;
}
div.equipement section.sheet-body nav.tabs a {
  position: relative;
  border-bottom: 2px solid #666;
  border-color: #aaa;
  border-radius: 5px;
  border-right: 3px solid #999;
  border-style: outset;
  font-family: "Bangers";
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  text-transform: uppercase;
  padding: 2px 5px;
  line-height: 15px;
  align-items: flex-end;
  display: flex;
  justify-content: center;
  color: #a8a8a8;
  padding-right: 5px;
  letter-spacing: 1px;
}
div.equipement section.sheet-body nav.tabs a:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.equipement section.sheet-body nav.tabs a.active {
  color: #363B44;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
  padding-right: 30px;
  justify-content: left;
}
div.equipement section.sheet-body nav.tabs a.active i {
  position: absolute;
  right: 0px;
  font-size: 16px;
}
div.equipement section.sheet-body div.options {
  border: 1px solid #a8a8a8;
  border-top-color: black;
  padding: 5px;
}
div.equipement section.sheet-body div.options div div.strategie {
  display: grid;
  grid-template-columns: 1fr repeat(3, 45px);
  grid-template-rows: max-content;
  border: 2px solid black;
  padding: 0px 5px 5px;
  grid-gap: 5px;
}
div.equipement section.sheet-body div.options div div.strategie a.resetStrategie {
  grid-column-start: 1;
  grid-column-end: 5;
}
div.equipement section.sheet-body div.options div div.strategie > span.title {
  grid-column-start: 1;
  grid-column-end: 5;
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  height: 18px;
}
div.equipement section.sheet-body div.options div div.strategie > span.header {
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
  height: 18px;
}
div.equipement section.sheet-body div.options div div.strategie > span.label {
  display: grid;
  width: 100%;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  font-family: Sriracha;
}
div.equipement section.sheet-body div.options div div.strategie input {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
  font-family: Sriracha;
  height: 100%;
  background: transparent;
}
div.equipement section.sheet-body div.options div.inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  align-items: flex-start;
}
div.equipement section.sheet-body div.options div.block {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: max-content;
  grid-gap: 5px;
  border: 2px solid black;
}
div.equipement section.sheet-body div.options div.caracteristique a.btnAbs {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-bottom-color: #666;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.equipement section.sheet-body div.options div.caracteristique a.btnAbs.selected {
  color: #363B44;
  justify-content: left;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
}
div.equipement section.sheet-body div.options div.caracteristique a.btnAbs.selected i {
  position: absolute;
  right: 5px;
  font-size: 20px;
}
div.equipement section.sheet-body div.options div.caracteristique a.btnAbs.unselected {
  justify-content: left;
  color: #a8a8a8;
}
div.equipement section.sheet-body div.options div.caracteristique a.btnAbs:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.equipement section.sheet-body div.options div.caracteristique a.selected {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.equipement section.sheet-body div.options div.caracteristique div.innerBlock {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content;
  grid-gap: 5px;
  padding: 0px 5px 5px;
}
div.equipement section.sheet-body div.options div.caracteristique span {
  text-align: center;
  font-variant: small-caps;
  font-size: 15px;
  border-bottom: 1px solid black;
}
div.equipement section.sheet-body div.options div.accessibility > span {
  text-align: center;
  font-variant: small-caps;
  font-size: 15px;
  border-bottom: 1px solid black;
}
div.equipement section.sheet-body div.options div.accessibility div.innerBlock {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: max-content;
  grid-gap: 5px;
  padding: 0px 5px 5px;
}
div.equipement section.sheet-body div.options div.accessibility label {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content;
  text-align: center;
}
div.equipement section.sheet-body div.options div.accessibility select {
  text-align: center;
}
div.equipement section.sheet-body div.options div.limite {
  padding-bottom: 5px;
}
div.equipement section.sheet-body div.options div.limite a.saveLimiteStrategie {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-bottom-color: #666;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.equipement section.sheet-body div.options div.limite a.saveLimiteStrategie.selected {
  color: #363B44;
  justify-content: left;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
}
div.equipement section.sheet-body div.options div.limite a.saveLimiteStrategie.selected i {
  position: absolute;
  right: 5px;
  font-size: 20px;
}
div.equipement section.sheet-body div.options div.limite a.saveLimiteStrategie.unselected {
  justify-content: left;
  color: #a8a8a8;
}
div.equipement section.sheet-body div.options div.limite a.saveLimiteStrategie:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.equipement section.sheet-body div.options div.limite span.title {
  text-align: center;
  font-variant: small-caps;
  font-size: 15px;
  border-bottom: 1px solid black;
}
div.equipement section.sheet-body div.options div.limite a.saveLimiteStrategie {
  width: calc(100% - 10px);
  margin-left: 5px;
  margin-right: 5px;
}
div.equipement section.sheet-body div.options div.strategie {
  border: 0px !important;
}
div.equipement section.sheet-body img.profile-img {
  object-fit: contain;
  width: 100%;
}
div.equipement section.sheet-body div.details {
  display: grid;
  grid-template-columns: 100%;
  align-items: flex-start;
  align-content: flex-start;
  row-gap: 5px;
}
div.equipement section.sheet-body div.details div.cout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  align-content: flex-start;
  border: 2px solid black;
  padding: 5px;
  grid-gap: 5px;
}
div.equipement section.sheet-body div.details div.cout label {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 1fr 45px;
}
div.equipement section.sheet-body div.details div.cout label span {
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
}
div.equipement section.sheet-body div.details div.cout label input {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
  font-family: Sriracha;
  height: 100%;
  background: transparent;
}
div.equipement section.sheet-body div.description {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: max-content 1fr;
  align-items: flex-start;
  align-content: flex-start;
  border: 2px solid black;
  padding: 0px 0px 5px;
  min-height: 100px;
}
div.equipement section.sheet-body div.description span.label {
  display: grid;
  font-variant: small-caps;
  width: 100%;
  align-items: center;
  padding-left: 15px;
  font-size: 15px;
}
div.equipement section.sheet-body div.description div.editor {
  min-height: 100%;
  border-top: 1px solid;
  border-top-color: #363B44;
}
div.equipement section.sheet-body div.description div.editor a.editor-edit {
  height: 30px;
  width: 30px;
  text-align: center;
}
div.equipement section.sheet-body div.description div.editor div.editor-content {
  padding-left: 5px;
  padding-right: 5px;
}
div.equipement section.sheet-body div.description div.editor div.tox-tinymce {
  min-height: 300px;
}

div.vehicule section.window-content {
  background: #EBEBEB;
  color: #363B44;
  font-family: Sriracha;
  font-weight: bold;
}
div.vehicule section.window-content form {
  min-width: min-content;
}
div.vehicule section.window-content div.editor-content {
  font-family: "Kalam";
  letter-spacing: 0.5px;
}
div.vehicule header.sheet-header {
  display: grid;
  grid-template-columns: 1fr 240px 85px;
  grid-gap: 5px;
  border-style: solid;
  border-width: 2px;
  border-radius: 15px 15px 0px 0px;
  background: url("../assets/fond.webp") #E0AC00;
  background-blend-mode: overlay, multiply, multiply;
}
div.vehicule header.sheet-header > input {
  grid-column: 1;
  font-size: 4rem;
  height: 4rem;
  border: none;
  background: none;
  color: #EBEBEB;
  text-shadow: 2px 2px 0px #DA3A2F, 1px 1px 0px #363B44;
  font-family: "Bangers";
  text-align: center;
}
div.vehicule header.sheet-header > input::placeholder {
  color: #EBEBEB;
}
div.vehicule header.sheet-header > img {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  border: 0px;
  margin-left: auto;
  margin-right: auto;
}
div.vehicule div.totalpp {
  display: grid;
  grid-template-columns: min-content;
  width: 100%;
  background: #363B44;
  color: #EBEBEB;
  padding: 5px;
  position: relative;
}
div.vehicule div.totalpp details {
  width: max-content;
}
div.vehicule div.totalpp details span {
  display: grid;
  align-self: center;
  width: 100%;
  height: 100%;
  align-items: center;
}
div.vehicule div.totalpp details span.score, div.vehicule div.totalpp details span.max {
  color: #363B44;
}
div.vehicule div.totalpp details span.red {
  color: #fe1611;
}
div.vehicule div.totalpp details summary {
  display: grid;
  width: 100%;
  grid-template-columns: 25px 1fr 45px 8px 45px;
  grid-gap: 2px;
  cursor: pointer;
}
div.vehicule div.totalpp details summary::before {
  content: "+";
  border: 1px solid white;
  font-size: 13px;
  border-radius: 30px;
  width: 100%;
  text-align: center;
}
div.vehicule div.totalpp details summary span.label {
  padding-left: 5px;
  min-width: 100px;
  text-align: right;
}
div.vehicule div.totalpp details summary span.label, div.vehicule div.totalpp details summary span.separation {
  font-weight: normal;
}
div.vehicule div.totalpp details summary span.score, div.vehicule div.totalpp details summary span.max {
  border: none;
  border-bottom: 1px solid #333;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.5);
  text-align: center;
}
div.vehicule div.totalpp details div.line {
  display: grid;
  width: 100%;
  grid-template-columns: 25px 1fr 45px 8px 45px;
  grid-gap: 2px;
  margin-top: 2px;
}
div.vehicule div.totalpp details div.line span.label {
  grid-column: 2;
  text-align: right;
  font-weight: normal;
}
div.vehicule div.totalpp details div.line span.score {
  grid-column: 3;
  border: none;
  border-bottom: 1px solid #333;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.5);
  text-align: center;
}
div.vehicule div.totalpp details div.line input {
  width: 100%;
  grid-column: 3;
  border: none;
  border-bottom: 1px solid #333;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.5);
  text-align: center;
}
div.vehicule div.totalpp details[open] summary {
  border-bottom: 1px dashed rgba(255, 255, 255, 0.5);
  padding-bottom: 5px;
  margin-bottom: 3px;
}
div.vehicule div.totalpp details[open] summary::before {
  content: "-";
}
div.vehicule div.totalpp div.btnOC a {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  border: 1px solid #aaa;
  border-bottom-color: #666;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 15px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.vehicule div.totalpp div.btnOC a:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.vehicule div.totalpp div.btnOC {
  position: absolute;
  right: 5px;
  display: grid;
  grid-template-columns: max-content max-content;
  grid-gap: 5px;
  top: 5px;
}
div.vehicule section.sheet-body nav.tabs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0px, auto));
  grid-gap: 5px;
  border: 0px;
  justify-content: left;
}
div.vehicule section.sheet-body nav.tabs a {
  position: relative;
  border-bottom: 2px solid #666;
  border-color: #aaa;
  border-radius: 5px;
  border-right: 3px solid #999;
  border-style: outset;
  font-family: "Bangers";
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  text-transform: uppercase;
  padding: 2px 5px;
  line-height: 15px;
  align-items: flex-end;
  display: flex;
  justify-content: center;
  color: #a8a8a8;
  padding-right: 5px;
  letter-spacing: 1px;
}
div.vehicule section.sheet-body nav.tabs a:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.vehicule section.sheet-body nav.tabs a.active {
  color: #363B44;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
  padding-right: 30px;
  justify-content: left;
}
div.vehicule section.sheet-body nav.tabs a.active i {
  position: absolute;
  right: 0px;
  font-size: 16px;
}
div.vehicule section.sheet-body div.options {
  border: 1px solid #a8a8a8;
  border-top-color: black;
  padding: 5px;
}
div.vehicule section.sheet-body div.options div div.strategie {
  display: grid;
  grid-template-columns: 1fr repeat(3, 45px);
  grid-template-rows: max-content;
  border: 2px solid black;
  padding: 0px 5px 5px;
  grid-gap: 5px;
}
div.vehicule section.sheet-body div.options div div.strategie a.resetStrategie {
  grid-column-start: 1;
  grid-column-end: 5;
}
div.vehicule section.sheet-body div.options div div.strategie > span.title {
  grid-column-start: 1;
  grid-column-end: 5;
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  height: 18px;
}
div.vehicule section.sheet-body div.options div div.strategie > span.header {
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
  height: 18px;
}
div.vehicule section.sheet-body div.options div div.strategie > span.label {
  display: grid;
  width: 100%;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  font-family: Sriracha;
}
div.vehicule section.sheet-body div.options div div.strategie input {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
  font-family: Sriracha;
  height: 100%;
  background: transparent;
}
div.vehicule section.sheet-body div.options div.inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  align-items: flex-start;
}
div.vehicule section.sheet-body div.options div.block {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: max-content;
  grid-gap: 5px;
  border: 2px solid black;
}
div.vehicule section.sheet-body div.options div.caracteristique a.btnAbs {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-bottom-color: #666;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.vehicule section.sheet-body div.options div.caracteristique a.btnAbs.selected {
  color: #363B44;
  justify-content: left;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
}
div.vehicule section.sheet-body div.options div.caracteristique a.btnAbs.selected i {
  position: absolute;
  right: 5px;
  font-size: 20px;
}
div.vehicule section.sheet-body div.options div.caracteristique a.btnAbs.unselected {
  justify-content: left;
  color: #a8a8a8;
}
div.vehicule section.sheet-body div.options div.caracteristique a.btnAbs:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.vehicule section.sheet-body div.options div.caracteristique a.selected {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.vehicule section.sheet-body div.options div.caracteristique div.innerBlock {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content;
  grid-gap: 5px;
  padding: 0px 5px 5px;
}
div.vehicule section.sheet-body div.options div.caracteristique span {
  text-align: center;
  font-variant: small-caps;
  font-size: 15px;
  border-bottom: 1px solid black;
}
div.vehicule section.sheet-body div.options div.accessibility > span {
  text-align: center;
  font-variant: small-caps;
  font-size: 15px;
  border-bottom: 1px solid black;
}
div.vehicule section.sheet-body div.options div.accessibility div.innerBlock {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: max-content;
  grid-gap: 5px;
  padding: 0px 5px 5px;
}
div.vehicule section.sheet-body div.options div.accessibility label {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content;
  text-align: center;
}
div.vehicule section.sheet-body div.options div.accessibility select {
  text-align: center;
}
div.vehicule section.sheet-body div.options div.limite {
  padding-bottom: 5px;
}
div.vehicule section.sheet-body div.options div.limite a.saveLimiteStrategie {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-bottom-color: #666;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.vehicule section.sheet-body div.options div.limite a.saveLimiteStrategie.selected {
  color: #363B44;
  justify-content: left;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
}
div.vehicule section.sheet-body div.options div.limite a.saveLimiteStrategie.selected i {
  position: absolute;
  right: 5px;
  font-size: 20px;
}
div.vehicule section.sheet-body div.options div.limite a.saveLimiteStrategie.unselected {
  justify-content: left;
  color: #a8a8a8;
}
div.vehicule section.sheet-body div.options div.limite a.saveLimiteStrategie:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.vehicule section.sheet-body div.options div.limite span.title {
  text-align: center;
  font-variant: small-caps;
  font-size: 15px;
  border-bottom: 1px solid black;
}
div.vehicule section.sheet-body div.options div.limite a.saveLimiteStrategie {
  width: calc(100% - 10px);
  margin-left: 5px;
  margin-right: 5px;
}
div.vehicule section.sheet-body div.options div.strategie {
  border: 0px !important;
}
div.vehicule section.sheet-body div div.attaque {
  display: grid;
  border: 2px solid black;
}
div.vehicule section.sheet-body div div.attaque a.roll {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-bottom-color: #666;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.vehicule section.sheet-body div div.attaque a.roll.selected {
  color: #363B44;
  justify-content: left;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
}
div.vehicule section.sheet-body div div.attaque a.roll.selected i {
  position: absolute;
  right: 5px;
  font-size: 20px;
}
div.vehicule section.sheet-body div div.attaque a.roll.unselected {
  justify-content: left;
  color: #a8a8a8;
}
div.vehicule section.sheet-body div div.attaque a.roll:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.vehicule section.sheet-body div div.attaque a.noAtk {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-bottom-color: #666;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.vehicule section.sheet-body div div.attaque a.noAtk.selected {
  color: #363B44;
  justify-content: left;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
}
div.vehicule section.sheet-body div div.attaque a.noAtk.selected i {
  position: absolute;
  right: 5px;
  font-size: 20px;
}
div.vehicule section.sheet-body div div.attaque a.noAtk.unselected {
  justify-content: left;
  color: #a8a8a8;
}
div.vehicule section.sheet-body div div.attaque a.noAtk:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.vehicule section.sheet-body div div.attaque > div.line {
  display: grid;
  grid-template-columns: 1fr max-content repeat(2, 45px 5px) 45px 1fr;
  grid-gap: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}
div.vehicule section.sheet-body div div.attaque > div.line span {
  display: grid;
  width: 100%;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  font-family: Sriracha;
}
div.vehicule section.sheet-body div div.attaque > div.line span.score {
  padding-right: 0px;
  padding-left: 0px;
  font-weight: normal;
  height: 100%;
  background: transparent;
  border: 1px solid #7a7971;
  border-radius: 2px;
}
div.vehicule section.sheet-body div div.attaque > div.line span.total {
  font-weight: bold;
}
div.vehicule section.sheet-body div div.attaque > span.header {
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  letter-spacing: 1px;
}
div.vehicule section.sheet-body div div.attaque input {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
  font-family: Sriracha;
  height: 100%;
  background: transparent;
}
div.vehicule section.sheet-body div div.attaque input.hide {
  display: none;
}
div.vehicule section.sheet-body div div.attaque select {
  height: 100%;
}
div.vehicule section.sheet-body div div.attaque > a.add {
  text-align: center;
  width: calc(100% - 4px);
  border-bottom: 2px solid #666;
  border-color: #aaa;
  border-radius: 5px;
  border-right: 3px solid #999;
  border-style: outset;
  font-family: "Bangers";
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  margin: 2px;
}
div.vehicule section.sheet-body div div.attaque > a.add:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.vehicule section.sheet-body div div.attaque div.reorderDrop {
  display: grid;
  grid-template-columns: 1fr repeat(3, 45px) 1fr 15px;
  grid-template-rows: max-content;
  padding: 0px 5px 5px;
  grid-gap: 5px;
}
div.vehicule section.sheet-body div div.attaque div.reorderDrop a.noAtk.selected {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.vehicule section.sheet-body div div.attaque div.reorderDrop a.roll.large {
  grid-column-start: 1;
  grid-column-end: 3;
}
div.vehicule section.sheet-body div div.attaque div.reorderDrop a.roll.verylarge {
  grid-column-start: 1;
  grid-column-end: 4;
}
div.vehicule section.sheet-body div div.attaque div.reorderDrop a.hide {
  display: none;
}
div.vehicule section.sheet-body div div.attaque div.reorderDrop a.add {
  grid-column-start: 1;
  grid-column-end: 7;
  text-align: center;
  width: 100%;
  border-bottom: 2px solid #666;
  border-color: #aaa;
  border-radius: 5px;
  border-right: 3px solid #999;
  border-style: outset;
  font-family: "Bangers";
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  margin-top: 2px;
  margin-left: 2px;
  margin-bottom: 2px;
}
div.vehicule section.sheet-body div div.attaque div.reorderDrop a.add:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.vehicule section.sheet-body div div.attaque div.reorderDrop div.line {
  grid-column-start: 1;
  grid-column-end: 7;
  display: grid;
  grid-template-columns: 1fr max-content repeat(2, 45px 5px) 45px 1fr;
  grid-gap: 5px;
  margin-top: 5px;
}
div.vehicule section.sheet-body div div.attaque div.reorderDrop div.line span {
  display: grid;
  width: 100%;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  font-family: Sriracha;
}
div.vehicule section.sheet-body div div.attaque div.reorderDrop div.line span.score {
  padding-right: 0px;
  padding-left: 0px;
  font-weight: normal;
  height: 100%;
  background: transparent;
  border: 1px solid #7a7971;
  border-radius: 2px;
}
div.vehicule section.sheet-body div div.attaque div.reorderDrop div.line span.total {
  font-weight: bold;
}
div.vehicule section.sheet-body div div.attaque div.reorderDrop div.specialline {
  grid-column-start: 1;
  grid-column-end: 6;
  display: grid;
  grid-template-columns: 1fr 1fr 45px;
  grid-template-rows: max-content;
  grid-gap: 5px;
}
div.vehicule section.sheet-body div div.attaque div.reorderDrop div.specialline span.labelBase {
  display: grid;
  width: 100%;
  font-weight: bold;
  justify-content: right;
  align-items: center;
  font-family: Sriracha;
  white-space: nowrap;
}
div.vehicule section.sheet-body div div.attaque div.reorderDrop div.specialline span.labelDefense {
  grid-column-start: 1;
  display: grid;
  width: 100%;
  font-weight: bold;
  justify-content: right;
  align-items: center;
  font-family: Sriracha;
}
div.vehicule section.sheet-body div div.attaque div.reorderDrop div.specialline span.labelDefense.hide {
  display: none;
}
div.vehicule section.sheet-body div div.attaque div.reorderDrop div.specialline select.selectDefense {
  grid-column-start: 2;
  grid-column-end: 4;
}
div.vehicule section.sheet-body div div.attaque div.reorderDrop div.specialline input.label {
  grid-column-start: 1;
  grid-column-end: 4;
}
div.vehicule section.sheet-body div div.attaque div.reorderDrop div.hide {
  display: none;
}
div.vehicule section.sheet-body div div.attaque div.reorderDrop > span.header {
  grid-column-start: 1;
  grid-column-end: 6;
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  height: 18px;
}
div.vehicule section.sheet-body div div.attaque div.reorderDrop > span.carac {
  display: grid;
  width: 100%;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  font-family: Sriracha;
  text-transform: uppercase;
}
div.vehicule section.sheet-body div div.attaque div.reorderDrop > span.score {
  display: grid;
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-family: Sriracha;
  font-weight: normal;
  height: 100%;
  background: transparent;
  border: 1px solid #7a7971;
  border-radius: 2px;
}
div.vehicule section.sheet-body div div.attaque div.reorderDrop > span.label {
  font-size: 0.8em;
  text-align: center;
  line-height: 0.8em;
}
div.vehicule section.sheet-body div div.attaque div.reorderDrop > span.label.large {
  grid-column-start: 1;
  grid-column-end: 3;
}
div.vehicule section.sheet-body div div.attaque div.reorderDrop > span.label.verylarge {
  grid-column-start: 1;
  grid-column-end: 4;
}
div.vehicule section.sheet-body div div.attaque div.reorderDrop > span.hide {
  display: none;
}
div.vehicule section.sheet-body div div.attaque div.reorderDrop textarea {
  grid-column-start: 1;
  grid-column-end: 6;
  resize: vertical;
  width: 100%;
  max-width: 100%;
  min-height: 40px;
  font-family: Sriracha;
  font-size: 0.8em;
}
div.vehicule section.sheet-body div div.attaque div.reorderDrop textarea.hide {
  display: none;
}
div.vehicule section.sheet-body div div.attaque div.reorderDrop select.hide {
  display: none;
}
div.vehicule section.sheet-body div div.attaque div.reorderDrop i {
  cursor: pointer;
  text-align: center;
}
div.vehicule section.sheet-body div div.attaque div.reorderDrop i:hover {
  text-shadow: 0px 0px 3px;
}
div.vehicule section.sheet-body div div.attaque div.reorderDrop i.hide {
  display: none;
}
div.vehicule section.sheet-body div div.attaque div.reorderDrop div.icons {
  display: grid;
  grid-template-columns: 1fr;
}
div.vehicule section.sheet-body div div.attaque div.reorderDrop div.icons i.delete {
  margin-top: auto;
}
div.vehicule section.sheet-body div div.strategie {
  display: grid;
  grid-template-columns: 1fr repeat(3, 45px);
  grid-template-rows: max-content;
  border: 2px solid black;
  padding: 0px 5px 5px;
  grid-gap: 5px;
}
div.vehicule section.sheet-body div div.strategie a.resetStrategie {
  grid-column-start: 1;
  grid-column-end: 5;
}
div.vehicule section.sheet-body div div.strategie > span.title {
  grid-column-start: 1;
  grid-column-end: 5;
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  height: 18px;
}
div.vehicule section.sheet-body div div.strategie > span.header {
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
  height: 18px;
}
div.vehicule section.sheet-body div div.strategie > span.label {
  display: grid;
  width: 100%;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  font-family: Sriracha;
}
div.vehicule section.sheet-body div div.strategie input {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
  font-family: Sriracha;
  height: 100%;
  background: transparent;
}
div.vehicule section.sheet-body div div.speed {
  display: grid;
  grid-template-columns: 22px 1fr 45px repeat(2, 100px);
  grid-template-rows: max-content;
  border: 2px solid black;
  grid-gap: 5px;
}
div.vehicule section.sheet-body div div.speed a.btn {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-bottom-color: #666;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.vehicule section.sheet-body div div.speed a.btn.selected {
  color: #363B44;
  justify-content: left;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
}
div.vehicule section.sheet-body div div.speed a.btn.selected i {
  position: absolute;
  right: 5px;
  font-size: 20px;
}
div.vehicule section.sheet-body div div.speed a.btn.unselected {
  justify-content: left;
  color: #a8a8a8;
}
div.vehicule section.sheet-body div div.speed a.btn:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.vehicule section.sheet-body div div.speed div.inlist {
  grid-column-start: 1;
  grid-column-end: 6;
  display: grid;
  grid-template-columns: 22px 1fr 45px repeat(2, 1fr) 12.25px;
  grid-template-rows: max-content;
  padding: 0px 5px;
  grid-gap: 5px;
}
div.vehicule section.sheet-body div div.speed div.inlist a.selectspeed {
  padding: 0px;
}
div.vehicule section.sheet-body div div.speed div.inlist a.selectspeed i {
  margin: auto;
  padding-left: 2px;
}
div.vehicule section.sheet-body div div.speed div.inlist.selected {
  background: rgba(218, 58, 47, 0.2);
}
div.vehicule section.sheet-body div div.speed div.inlist.selected a.selectspeed {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.vehicule section.sheet-body div div.speed div.inlist i.delete {
  cursor: pointer;
  margin-top: auto;
  margin-bottom: auto;
}
div.vehicule section.sheet-body div div.speed div.inlist i.delete:hover {
  text-shadow: 0px 0px 3px;
}
div.vehicule section.sheet-body div div.speed span.title {
  grid-column-start: 1;
  grid-column-end: 7;
  text-align: center;
  font-size: 15px;
  letter-spacing: 1px;
}
div.vehicule section.sheet-body div div.speed span.header {
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
  height: 18px;
}
div.vehicule section.sheet-body div div.speed span.label {
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
}
div.vehicule section.sheet-body div div.speed span.score {
  display: grid;
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  justify-content: center;
  align-items: center;
  font-family: Sriracha;
  height: 100%;
  background: transparent;
  border: 1px solid #7a7971;
  border-radius: 2px;
  font-size: 12px;
}
div.vehicule section.sheet-body div div.speed input {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
  font-family: Sriracha;
  height: 100%;
  background: transparent;
}
div.vehicule section.sheet-body div div.speed a.add {
  grid-column-start: 1;
  grid-column-end: 6;
  text-align: center;
  width: calc(100% - 4px);
  border-bottom: 2px solid #666;
  border-color: #aaa;
  border-radius: 5px;
  border-right: 3px solid #999;
  border-style: outset;
  font-family: "Bangers";
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  margin: 2px;
}
div.vehicule section.sheet-body div div.speed a.add:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.vehicule section.sheet-body div a.resetStrategie {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-bottom-color: #666;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.vehicule section.sheet-body div a.resetStrategie.selected {
  color: #363B44;
  justify-content: left;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
}
div.vehicule section.sheet-body div a.resetStrategie.selected i {
  position: absolute;
  right: 5px;
  font-size: 20px;
}
div.vehicule section.sheet-body div a.resetStrategie.unselected {
  justify-content: left;
  color: #a8a8a8;
}
div.vehicule section.sheet-body div a.resetStrategie:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.vehicule section.sheet-body div.informations {
  border: 1px solid #a8a8a8;
  border-top-color: black;
  padding: 5px;
}
div.vehicule section.sheet-body div.informations img.profile-img {
  object-fit: contain;
}
div.vehicule section.sheet-body div.informations div.inner {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-gap: 5px;
}
div.vehicule section.sheet-body div.informations div.block {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: max-content;
  border: 2px solid black;
}
div.vehicule section.sheet-body div.informations div.block > span {
  font-variant: small-caps;
  font-size: 15px;
  padding-left: 15px;
}
div.vehicule section.sheet-body div.informations div.block div.editor {
  min-height: 50px;
  border-top: 1px solid;
  border-top-color: #363B44;
}
div.vehicule section.sheet-body div.informations div.block div.editor a.editor-edit {
  height: 30px;
  width: 30px;
  text-align: center;
}
div.vehicule section.sheet-body div.informations div.block div.editor div.editor-content {
  padding-left: 5px;
  padding-right: 5px;
}
div.vehicule section.sheet-body div.informations div.block div.editor div.tox-tinymce {
  min-height: 300px;
}
div.vehicule section.sheet-body div.col {
  display: grid;
  grid-gap: 5px;
  width: 100%;
  height: 100%;
  align-items: flex-start;
  align-content: flex-start;
}
div.vehicule section.sheet-body div.details div.inner, div.vehicule section.sheet-body div.pouvoirs div.inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  border: 1px solid #a8a8a8;
  border-top-color: black;
  padding: 5px;
  align-items: flex-start;
  align-content: flex-start;
}
div.vehicule section.sheet-body div.carac {
  display: grid;
  grid-template-columns: 1fr repeat(4, 45px);
  grid-template-rows: max-content;
  border: 2px solid black;
  padding: 0px 5px 5px;
  grid-gap: 5px;
}
div.vehicule section.sheet-body div.carac a.roll {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-bottom-color: #666;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.vehicule section.sheet-body div.carac a.roll.selected {
  color: #363B44;
  justify-content: left;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
}
div.vehicule section.sheet-body div.carac a.roll.selected i {
  position: absolute;
  right: 5px;
  font-size: 20px;
}
div.vehicule section.sheet-body div.carac a.roll.unselected {
  justify-content: left;
  color: #a8a8a8;
}
div.vehicule section.sheet-body div.carac a.roll:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.vehicule section.sheet-body div.carac span.title {
  grid-column-start: 1;
  grid-column-end: 6;
  text-align: center;
  font-size: 15px;
  letter-spacing: 1px;
}
div.vehicule section.sheet-body div.carac span.header {
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
  height: 18px;
}
div.vehicule section.sheet-body div.carac span.label {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  padding: 2px 5px;
  text-transform: uppercase;
  font-family: "Bangers";
}
div.vehicule section.sheet-body div.carac span.score {
  display: grid;
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  justify-content: center;
  align-items: center;
  font-family: Sriracha;
  height: 100%;
  background: transparent;
  border: 1px solid #7a7971;
  border-radius: 2px;
}
div.vehicule section.sheet-body div.carac input {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
  font-family: Sriracha;
  height: 100%;
  background: transparent;
}
div.vehicule section.sheet-body div.taille {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content;
  border: 2px solid black;
  padding: 5px;
  grid-gap: 5px;
}
div.vehicule section.sheet-body div.taille span.header {
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  height: 20px;
}
div.vehicule section.sheet-body div.taille select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
  text-align: center;
  background: transparent;
  text-transform: uppercase;
  width: 100%;
  height: 100%;
  font-weight: bold;
  color: #363B44;
}
div.vehicule section.sheet-body div.vitesse {
  display: grid;
  grid-template-columns: 1fr 45px;
  grid-template-rows: max-content;
  border: 2px solid black;
  padding: 5px;
  grid-gap: 5px;
}
div.vehicule section.sheet-body div.vitesse span.header {
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 1em;
}
div.vehicule section.sheet-body div.vitesse input {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
  font-family: Sriracha;
  height: 100%;
  background: transparent;
}
div.vehicule section.sheet-body div.particularite {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 1fr 1fr 45px;
  grid-template-rows: max-content;
  border: 2px solid black;
}
div.vehicule section.sheet-body div.particularite span.header {
  font-variant: small-caps;
  font-size: 15px;
  padding-left: 15px;
}
div.vehicule section.sheet-body div.particularite span.label {
  display: flex;
  justify-content: right;
  font-size: 0.8em;
  text-align: right;
  padding-right: 5px;
  align-items: center;
  align-content: center;
}
div.vehicule section.sheet-body div.particularite input {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
  font-family: Sriracha;
  height: 100%;
  background: transparent;
  border-top: 0px;
  border-right: 0px;
  border-bottom: 0px;
}
div.vehicule section.sheet-body div.particularite div.editor {
  grid-column-start: 1;
  grid-column-end: 4;
  min-height: 50px;
  border-top: 1px solid;
  border-top-color: #363B44;
}
div.vehicule section.sheet-body div.particularite div.editor a.editor-edit {
  height: 30px;
  width: 30px;
  text-align: center;
}
div.vehicule section.sheet-body div.particularite div.editor div.editor-content {
  padding-left: 5px;
  padding-right: 5px;
}
div.vehicule section.sheet-body div.particularite div.editor div.tox-tinymce {
  min-height: 300px;
}
div.vehicule section.sheet-body div.listpouvoir {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  align-content: flex-start;
  grid-gap: 5px;
}
div.vehicule section.sheet-body div.listpouvoir a.item-create {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-bottom-color: #666;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.vehicule section.sheet-body div.listpouvoir a.item-create.selected {
  color: #363B44;
  justify-content: left;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
}
div.vehicule section.sheet-body div.listpouvoir a.item-create.selected i {
  position: absolute;
  right: 5px;
  font-size: 20px;
}
div.vehicule section.sheet-body div.listpouvoir a.item-create.unselected {
  justify-content: left;
  color: #a8a8a8;
}
div.vehicule section.sheet-body div.listpouvoir a.item-create:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.vehicule section.sheet-body div.listpouvoir a.item-create {
  grid-column-start: 1;
  grid-column-end: 3;
}
div.vehicule section.sheet-body div.listpouvoir.show {
  display: grid;
}
div.vehicule section.sheet-body div.listpouvoir header.grpSep {
  grid-column-start: 1;
  grid-column-end: 3;
  position: relative;
}
div.vehicule section.sheet-body div.listpouvoir header.grpSep span.deploy {
  position: absolute;
  top: 0px;
  left: 10px;
  z-index: 999;
}
div.vehicule section.sheet-body div.listpouvoir header.grpSep span.deploy i {
  cursor: pointer;
}
div.vehicule section.sheet-body div.listpouvoir header.grpSep span.deploy i::before {
  border: 2px solid black;
  font-size: 13px;
  border-radius: 30px;
  position: absolute;
  width: 23px;
  text-align: center;
  color: black;
  height: 23px;
}
div.vehicule section.sheet-body div.listpouvoir header.grpSep span.deploy i.plus::before {
  content: "+";
}
div.vehicule section.sheet-body div.listpouvoir header.grpSep span.deploy i.minus::before {
  content: "-";
}
div.vehicule section.sheet-body div.listpouvoir header.grpSep h1 {
  text-align: center;
  border: 0px;
  margin-bottom: -1px;
  font-size: 20px;
  line-height: 30px;
  margin-top: 5px;
}
div.vehicule section.sheet-body div.listpouvoir div.outerGrpPwr {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  align-content: flex-start;
  grid-gap: 5px;
}
div.vehicule section.sheet-body div.listpouvoir div.grpPwr {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  align-content: flex-start;
  grid-gap: 5px;
  padding: 5px;
  border: 1px solid #a8a8a8;
}
div.vehicule section.sheet-body div.listpouvoir div.grpPwr:nth-of-type(even) > div.pwr div.pwrheader {
  background: url("../assets/fond.webp") #7fc84e;
}
div.vehicule section.sheet-body div.listpouvoir div.grpPwr:nth-of-type(even) > div.pwr::after {
  background: url("../assets/fond.webp") #7fc84e;
}
div.vehicule section.sheet-body div.listpouvoir div.grpPwr:nth-of-type(odd) > div.pwr div.pwrheader {
  background: url("../assets/fond.webp") #274064;
}
div.vehicule section.sheet-body div.listpouvoir div.grpPwr:nth-of-type(odd) > div.pwr::after {
  background: url("../assets/fond.webp") #274064;
}
div.vehicule section.sheet-body div.listpouvoir div.grpPwrAlt {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  align-content: flex-start;
  grid-gap: 5px;
  padding: 5px;
  border: 1px solid #a8a8a8;
}
div.vehicule section.sheet-body div.listpouvoir div.pwr div.pwrheader {
  grid-column-start: 1;
  grid-column-end: 3;
  width: 100%;
  border-width: 2px;
  border-radius: 15px 15px 0px 0px;
  background-blend-mode: overlay, multiply;
  background-size: 500px;
  background-repeat: no-repeat;
  text-shadow: 2px 2px 0px #DA3A2F, 1px 1px 0px #363B44;
  font-family: "Bangers";
}
div.vehicule section.sheet-body div.listpouvoir div.pwr div.pwrheader i {
  position: absolute;
  font-size: 1rem;
  color: #EBEBEB;
  top: 8px;
  cursor: pointer;
}
div.vehicule section.sheet-body div.listpouvoir div.pwr div.pwrheader i.item-edit {
  right: 25px;
}
div.vehicule section.sheet-body div.listpouvoir div.pwr div.pwrheader i.item-delete {
  right: 5px;
}
div.vehicule section.sheet-body div.listpouvoir div.pwr div.pwrheader i:hover {
  text-shadow: 0px 0px 3px;
}
div.vehicule section.sheet-body div.listpouvoir div.pwr div.pwrheader.blue {
  background: url("../assets/fond.webp") #4E7FC8;
}
div.vehicule section.sheet-body div.listpouvoir div.pwr div.pwrheader.red {
  background: url("../assets/fond.webp") #DA3A2F;
}
div.vehicule section.sheet-body div.listpouvoir div.pwr div.pwrheader.violet {
  background: url("../assets/fond.webp") #7E627F;
}
div.vehicule section.sheet-body div.listpouvoir div.pwr span.header {
  width: calc(100% - 95px);
  display: grid;
  grid-template-columns: 1fr;
  font-size: 1.5rem;
  height: 2rem;
  text-align: center;
  color: #EBEBEB;
  letter-spacing: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: 45px;
  margin-right: 50px;
  white-space: nowrap;
  align-items: center;
  align-content: center;
}
div.vehicule section.sheet-body div.listpouvoir div.pwr header {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  position: relative;
}
div.vehicule section.sheet-body div.listpouvoir div.pwr header::before {
  content: "";
}
div.vehicule section.sheet-body div.listpouvoir div.pwr header span.deploy {
  position: absolute;
  top: 3px;
  left: 10px;
  z-index: 999;
}
div.vehicule section.sheet-body div.listpouvoir div.pwr header span.deploy i {
  cursor: pointer;
}
div.vehicule section.sheet-body div.listpouvoir div.pwr header span.deploy i::before {
  border: 2px solid #EBEBEB;
  font-size: 13px;
  border-radius: 30px;
  position: absolute;
  width: 23px;
  text-align: center;
  color: #EBEBEB;
  height: 23px;
}
div.vehicule section.sheet-body div.listpouvoir div.pwr header span.deploy i.plus::before {
  content: "+";
}
div.vehicule section.sheet-body div.listpouvoir div.pwr header span.deploy i.minus::before {
  content: "-";
}
div.vehicule section.sheet-body div.listpouvoir div.pwr.blue div.pwrheader {
  background: url("../assets/fond.webp") #4E7FC8;
}
div.vehicule section.sheet-body div.listpouvoir div.pwr.blue::after {
  content: "";
  display: grid;
  grid-template-columns: 1fr;
  height: 0.5rem;
  width: 100%;
  border-width: 2px;
  border-radius: 0px 0px 15px 15px;
  background-blend-mode: overlay, multiply;
  background: url("../assets/fond.webp") #4E7FC8;
}
div.vehicule section.sheet-body div.listpouvoir div.pwr.red div.pwrheader {
  background: url("../assets/fond.webp") #DA3A2F;
}
div.vehicule section.sheet-body div.listpouvoir div.pwr.red::after {
  content: "";
  display: grid;
  grid-template-columns: 1fr;
  height: 0.5rem;
  width: 100%;
  border-width: 2px;
  border-radius: 0px 0px 15px 15px;
  background-blend-mode: overlay, multiply;
  background: url("../assets/fond.webp") #DA3A2F;
}
div.vehicule section.sheet-body div.listpouvoir div.pwr.violet div.pwrheader {
  background: url("../assets/fond.webp") #7E627F;
}
div.vehicule section.sheet-body div.listpouvoir div.pwr.violet::after {
  content: "";
  display: grid;
  grid-template-columns: 1fr;
  height: 0.5rem;
  width: 100%;
  border-width: 2px;
  border-radius: 0px 0px 15px 15px;
  background-blend-mode: overlay, multiply;
  background: url("../assets/fond.webp") #7E627F;
}
div.vehicule section.sheet-body div.listpouvoir div.bottom {
  display: grid;
  grid-template-columns: 1fr;
  height: 0.5rem;
  width: 100%;
  border-width: 2px;
  border-radius: 0px 0px 15px 15px;
  background-blend-mode: overlay, multiply;
}
div.vehicule section.sheet-body div.listpouvoir div.bottom.col2 {
  grid-column-start: 1;
  grid-column-end: 3;
}
div.vehicule section.sheet-body div.listpouvoir div.bottom.blue {
  background: url("../assets/fond.webp") #4E7FC8;
}
div.vehicule section.sheet-body div.listpouvoir div.bottom.red {
  background: url("../assets/fond.webp") #DA3A2F;
}
div.vehicule section.sheet-body div.listpouvoir div.bottom.violet {
  background: url("../assets/fond.webp") #7E627F;
}
div.vehicule section.sheet-body div.listpouvoir div.allData {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  align-content: flex-start;
}
div.vehicule section.sheet-body div.listpouvoir div.data {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: repeat(3, max-content) 29px;
  grid-gap: 5px;
  justify-content: space-between;
  width: 100%;
  padding-left: 5px;
  border-left: 1px solid #363B44;
  border-right: 1px solid #363B44;
  min-height: 29px;
}
div.vehicule section.sheet-body div.listpouvoir div.data span {
  display: flex;
  align-items: center;
  align-content: center;
  font-size: 0.8rem;
  font-weight: normal;
}
div.vehicule section.sheet-body div.listpouvoir div.data span.col4 {
  grid-column-start: 1;
  grid-column-end: 5;
  justify-content: right;
  padding-right: 5px;
}
div.vehicule section.sheet-body div.listpouvoir div.data span.col4L {
  grid-column-start: 1;
  grid-column-end: 5;
  justify-content: left;
}
div.vehicule section.sheet-body div.listpouvoir div.data.black {
  background: #363B44;
  border-left: 0px;
  border-right: 0px;
}
div.vehicule section.sheet-body div.listpouvoir div.data.black span {
  color: #EBEBEB;
}
div.vehicule section.sheet-body div.listpouvoir div.data a {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  margin-right: 1px;
}
div.vehicule section.sheet-body div.listpouvoir div.data a:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.vehicule section.sheet-body div.listpouvoir div.dataSpecial {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 1fr 45px max-content;
  grid-gap: 5px;
  justify-content: space-between;
  width: 100%;
  padding-left: 5px;
  padding-right: 5px;
  border-top: 1px solid var(--color-border-light-tertiary);
}
div.vehicule section.sheet-body div.listpouvoir div.dataSpecial span {
  display: flex;
  width: 100%;
  align-items: center;
  align-content: center;
  font-size: 0.8rem;
  font-weight: normal;
}
div.vehicule section.sheet-body div.listpouvoir div.dataSpecial span:first-of-type {
  justify-content: right;
}
div.vehicule section.sheet-body div.listpouvoir div.dataSpecial input {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
  font-family: Sriracha;
  height: 100%;
  background: transparent;
  border-top: 0px;
  border-bottom: 0px;
  border-radius: 0px;
}
div.vehicule section.sheet-body div.listpouvoir div.dataSpecial.black {
  background: #363B44;
  border-left: 0px;
  border-right: 0px;
}
div.vehicule section.sheet-body div.listpouvoir div.dataSpecial.black span {
  color: #EBEBEB;
}
div.vehicule section.sheet-body div.listpouvoir div.dataSpecial.black input {
  color: #EBEBEB;
}
div.vehicule section.sheet-body div.listpouvoir div.dataSpecial a {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  margin-right: 1px;
}
div.vehicule section.sheet-body div.listpouvoir div.dataSpecial a:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.vehicule section.sheet-body div.listpouvoir div select.link {
  grid-column-start: 1;
  grid-column-end: 5;
  width: 100%;
  color: #EBEBEB;
  font-family: "Bangers";
  text-align: center;
  border-bottom: 1px solid var(--color-border-light-tertiary);
  background: #363B44;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-radius: 0px;
  font-weight: normal;
  letter-spacing: 1px;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
}
div.vehicule section.sheet-body div.listpouvoir div select.link option {
  background: #363B44;
}
div.vehicule section.sheet-body div.listpouvoir div.details {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 1fr;
  align-items: flex-start;
  align-content: flex-start;
  border-left: 1px solid #363B44;
  border-right: 1px solid #363B44;
  border-top: 1px solid var(--color-border-light-primary);
}
div.vehicule section.sheet-body div.listpouvoir div.details span.label {
  display: grid;
  width: 100%;
  align-items: center;
  align-content: center;
  justify-content: center;
  font-size: 0.8rem;
  min-height: 0.8rem;
  padding-top: 2px;
}
div.vehicule section.sheet-body div.listpouvoir div.details span.text {
  display: grid;
  width: 100%;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: left;
  text-align: left;
  padding-left: 5px;
  padding-right: 5px;
}
div.vehicule section.sheet-body div.listpouvoir div.mod {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr;
  align-items: flex-start;
  align-content: flex-start;
  border-top: 1px solid var(--color-border-light-primary);
}
div.vehicule section.sheet-body div.listpouvoir div.mod span.label {
  display: grid;
  width: 100%;
  align-items: center;
  align-content: center;
  justify-content: center;
  font-size: 0.8rem;
  min-height: 0.8rem;
  padding-top: 2px;
}
div.vehicule section.sheet-body div.listpouvoir div.mod span.text {
  position: relative;
  display: grid;
  width: 100%;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: left;
  text-align: left;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  min-height: 19px;
  line-height: 14px;
  border-top: 1px dashed var(--color-border-light-primary);
  color: #363B44;
}
div.vehicule section.sheet-body div.listpouvoir div.mod span.text i {
  position: absolute;
  right: 5px;
  top: 2px;
  cursor: pointer;
}
div.vehicule section.sheet-body div.listpouvoir div.mod span.text i div.infoExt {
  display: none;
  position: absolute;
  width: 175px;
  min-height: 20px;
  padding: 5px;
  text-align: justify;
  border: 1px solid #363B44;
  border-radius: 5px;
  background: #4E7FC8;
  color: #EBEBEB;
  font-family: Sriracha;
  line-height: 12px;
  text-shadow: none;
  font-weight: normal;
  z-index: 999;
}
div.vehicule section.sheet-body div.listpouvoir div.mod span.text i:hover {
  text-shadow: 0px 0px 3px;
}
div.vehicule section.sheet-body div.listpouvoir div.mod.borderLeft {
  border-left: 1px solid #363B44;
}
div.vehicule section.sheet-body div.listpouvoir div.mod.borderRight {
  border-right: 1px solid #363B44;
}
div.vehicule section.sheet-body div.listpouvoir div.mod.borderLightLeft {
  border-left: 1px solid var(--color-border-light-primary);
}
div.vehicule section.sheet-body div.listpouvoir div.mod.borderLightRight {
  border-right: 1px solid var(--color-border-light-primary);
}
div.vehicule section.sheet-body div.listpouvoir div.descripteurs {
  grid-column-start: 1;
  grid-column-end: 3;
  border-left: 1px solid #363B44;
  border-right: 1px solid #363B44;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 0.8rem;
  text-align: justify;
}

div.qg section.window-content {
  background: #EBEBEB;
  color: #363B44;
  font-family: Sriracha;
  font-weight: bold;
}
div.qg section.window-content form {
  min-width: min-content;
}
div.qg section.window-content div.editor-content {
  font-family: "Kalam";
  letter-spacing: 0.5px;
}
div.qg header.sheet-header {
  display: grid;
  grid-template-columns: 1fr 240px 85px;
  grid-gap: 5px;
  border-style: solid;
  border-width: 2px;
  border-radius: 15px 15px 0px 0px;
  background: url("../assets/fond.webp") #E0AC00;
  background-blend-mode: overlay, multiply, multiply;
}
div.qg header.sheet-header > input {
  grid-column: 1;
  font-size: 4rem;
  height: 4rem;
  border: none;
  background: none;
  color: #EBEBEB;
  text-shadow: 2px 2px 0px #DA3A2F, 1px 1px 0px #363B44;
  font-family: "Bangers";
  text-align: center;
}
div.qg header.sheet-header > input::placeholder {
  color: #EBEBEB;
}
div.qg header.sheet-header > img {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  border: 0px;
  margin-left: auto;
  margin-right: auto;
}
div.qg div.totalpp {
  display: grid;
  grid-template-columns: min-content;
  width: 100%;
  background: #363B44;
  color: #EBEBEB;
  padding: 5px;
  position: relative;
}
div.qg div.totalpp details {
  width: max-content;
}
div.qg div.totalpp details span {
  display: grid;
  align-self: center;
  width: 100%;
  height: 100%;
  align-items: center;
}
div.qg div.totalpp details span.score, div.qg div.totalpp details span.max {
  color: #363B44;
}
div.qg div.totalpp details span.red {
  color: #fe1611;
}
div.qg div.totalpp details summary {
  display: grid;
  width: 100%;
  grid-template-columns: 25px 1fr 45px 8px 45px;
  grid-gap: 2px;
  cursor: pointer;
}
div.qg div.totalpp details summary::before {
  content: "+";
  border: 1px solid white;
  font-size: 13px;
  border-radius: 30px;
  width: 100%;
  text-align: center;
}
div.qg div.totalpp details summary span.label {
  padding-left: 5px;
  min-width: 100px;
  text-align: right;
}
div.qg div.totalpp details summary span.label, div.qg div.totalpp details summary span.separation {
  font-weight: normal;
}
div.qg div.totalpp details summary span.score, div.qg div.totalpp details summary span.max {
  border: none;
  border-bottom: 1px solid #333;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.5);
  text-align: center;
}
div.qg div.totalpp details div.line {
  display: grid;
  width: 100%;
  grid-template-columns: 25px 1fr 45px 8px 45px;
  grid-gap: 2px;
  margin-top: 2px;
}
div.qg div.totalpp details div.line span.label {
  grid-column: 2;
  text-align: right;
  font-weight: normal;
}
div.qg div.totalpp details div.line span.score {
  grid-column: 3;
  border: none;
  border-bottom: 1px solid #333;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.5);
  text-align: center;
}
div.qg div.totalpp details div.line input {
  width: 100%;
  grid-column: 3;
  border: none;
  border-bottom: 1px solid #333;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.5);
  text-align: center;
}
div.qg div.totalpp details[open] summary {
  border-bottom: 1px dashed rgba(255, 255, 255, 0.5);
  padding-bottom: 5px;
  margin-bottom: 3px;
}
div.qg div.totalpp details[open] summary::before {
  content: "-";
}
div.qg div.totalpp div.btnOC a {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  border: 1px solid #aaa;
  border-bottom-color: #666;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 15px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.qg div.totalpp div.btnOC a:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.qg div.totalpp div.btnOC {
  position: absolute;
  right: 5px;
  display: grid;
  grid-template-columns: max-content max-content;
  grid-gap: 5px;
  top: 5px;
}
div.qg section.sheet-body nav.tabs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0px, auto));
  grid-gap: 5px;
  border: 0px;
  justify-content: left;
}
div.qg section.sheet-body nav.tabs a {
  position: relative;
  border-bottom: 2px solid #666;
  border-color: #aaa;
  border-radius: 5px;
  border-right: 3px solid #999;
  border-style: outset;
  font-family: "Bangers";
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  text-transform: uppercase;
  padding: 2px 5px;
  line-height: 15px;
  align-items: flex-end;
  display: flex;
  justify-content: center;
  color: #a8a8a8;
  padding-right: 5px;
  letter-spacing: 1px;
}
div.qg section.sheet-body nav.tabs a:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.qg section.sheet-body nav.tabs a.active {
  color: #363B44;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
  padding-right: 30px;
  justify-content: left;
}
div.qg section.sheet-body nav.tabs a.active i {
  position: absolute;
  right: 0px;
  font-size: 16px;
}
div.qg section.sheet-body div.options {
  border: 1px solid #a8a8a8;
  border-top-color: black;
  padding: 5px;
}
div.qg section.sheet-body div.options div div.strategie {
  display: grid;
  grid-template-columns: 1fr repeat(3, 45px);
  grid-template-rows: max-content;
  border: 2px solid black;
  padding: 0px 5px 5px;
  grid-gap: 5px;
}
div.qg section.sheet-body div.options div div.strategie a.resetStrategie {
  grid-column-start: 1;
  grid-column-end: 5;
}
div.qg section.sheet-body div.options div div.strategie > span.title {
  grid-column-start: 1;
  grid-column-end: 5;
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  height: 18px;
}
div.qg section.sheet-body div.options div div.strategie > span.header {
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
  height: 18px;
}
div.qg section.sheet-body div.options div div.strategie > span.label {
  display: grid;
  width: 100%;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  font-family: Sriracha;
}
div.qg section.sheet-body div.options div div.strategie input {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
  font-family: Sriracha;
  height: 100%;
  background: transparent;
}
div.qg section.sheet-body div.options div.inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  align-items: flex-start;
}
div.qg section.sheet-body div.options div.block {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: max-content;
  grid-gap: 5px;
  border: 2px solid black;
}
div.qg section.sheet-body div.options div.caracteristique a.btnAbs {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-bottom-color: #666;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.qg section.sheet-body div.options div.caracteristique a.btnAbs.selected {
  color: #363B44;
  justify-content: left;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
}
div.qg section.sheet-body div.options div.caracteristique a.btnAbs.selected i {
  position: absolute;
  right: 5px;
  font-size: 20px;
}
div.qg section.sheet-body div.options div.caracteristique a.btnAbs.unselected {
  justify-content: left;
  color: #a8a8a8;
}
div.qg section.sheet-body div.options div.caracteristique a.btnAbs:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.qg section.sheet-body div.options div.caracteristique a.selected {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.qg section.sheet-body div.options div.caracteristique div.innerBlock {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content;
  grid-gap: 5px;
  padding: 0px 5px 5px;
}
div.qg section.sheet-body div.options div.caracteristique span {
  text-align: center;
  font-variant: small-caps;
  font-size: 15px;
  border-bottom: 1px solid black;
}
div.qg section.sheet-body div.options div.accessibility > span {
  text-align: center;
  font-variant: small-caps;
  font-size: 15px;
  border-bottom: 1px solid black;
}
div.qg section.sheet-body div.options div.accessibility div.innerBlock {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: max-content;
  grid-gap: 5px;
  padding: 0px 5px 5px;
}
div.qg section.sheet-body div.options div.accessibility label {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content;
  text-align: center;
}
div.qg section.sheet-body div.options div.accessibility select {
  text-align: center;
}
div.qg section.sheet-body div.options div.limite {
  padding-bottom: 5px;
}
div.qg section.sheet-body div.options div.limite a.saveLimiteStrategie {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-bottom-color: #666;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.qg section.sheet-body div.options div.limite a.saveLimiteStrategie.selected {
  color: #363B44;
  justify-content: left;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
}
div.qg section.sheet-body div.options div.limite a.saveLimiteStrategie.selected i {
  position: absolute;
  right: 5px;
  font-size: 20px;
}
div.qg section.sheet-body div.options div.limite a.saveLimiteStrategie.unselected {
  justify-content: left;
  color: #a8a8a8;
}
div.qg section.sheet-body div.options div.limite a.saveLimiteStrategie:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.qg section.sheet-body div.options div.limite span.title {
  text-align: center;
  font-variant: small-caps;
  font-size: 15px;
  border-bottom: 1px solid black;
}
div.qg section.sheet-body div.options div.limite a.saveLimiteStrategie {
  width: calc(100% - 10px);
  margin-left: 5px;
  margin-right: 5px;
}
div.qg section.sheet-body div.options div.strategie {
  border: 0px !important;
}
div.qg section.sheet-body div div.attaque {
  display: grid;
  border: 2px solid black;
}
div.qg section.sheet-body div div.attaque a.roll {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-bottom-color: #666;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.qg section.sheet-body div div.attaque a.roll.selected {
  color: #363B44;
  justify-content: left;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
}
div.qg section.sheet-body div div.attaque a.roll.selected i {
  position: absolute;
  right: 5px;
  font-size: 20px;
}
div.qg section.sheet-body div div.attaque a.roll.unselected {
  justify-content: left;
  color: #a8a8a8;
}
div.qg section.sheet-body div div.attaque a.roll:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.qg section.sheet-body div div.attaque a.noAtk {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-bottom-color: #666;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.qg section.sheet-body div div.attaque a.noAtk.selected {
  color: #363B44;
  justify-content: left;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
}
div.qg section.sheet-body div div.attaque a.noAtk.selected i {
  position: absolute;
  right: 5px;
  font-size: 20px;
}
div.qg section.sheet-body div div.attaque a.noAtk.unselected {
  justify-content: left;
  color: #a8a8a8;
}
div.qg section.sheet-body div div.attaque a.noAtk:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.qg section.sheet-body div div.attaque > div.line {
  display: grid;
  grid-template-columns: 1fr max-content repeat(2, 45px 5px) 45px 1fr;
  grid-gap: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}
div.qg section.sheet-body div div.attaque > div.line span {
  display: grid;
  width: 100%;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  font-family: Sriracha;
}
div.qg section.sheet-body div div.attaque > div.line span.score {
  padding-right: 0px;
  padding-left: 0px;
  font-weight: normal;
  height: 100%;
  background: transparent;
  border: 1px solid #7a7971;
  border-radius: 2px;
}
div.qg section.sheet-body div div.attaque > div.line span.total {
  font-weight: bold;
}
div.qg section.sheet-body div div.attaque > span.header {
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  letter-spacing: 1px;
}
div.qg section.sheet-body div div.attaque input {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
  font-family: Sriracha;
  height: 100%;
  background: transparent;
}
div.qg section.sheet-body div div.attaque input.hide {
  display: none;
}
div.qg section.sheet-body div div.attaque select {
  height: 100%;
}
div.qg section.sheet-body div div.attaque > a.add {
  text-align: center;
  width: calc(100% - 4px);
  border-bottom: 2px solid #666;
  border-color: #aaa;
  border-radius: 5px;
  border-right: 3px solid #999;
  border-style: outset;
  font-family: "Bangers";
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  margin: 2px;
}
div.qg section.sheet-body div div.attaque > a.add:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.qg section.sheet-body div div.attaque div.reorderDrop {
  display: grid;
  grid-template-columns: 1fr repeat(3, 45px) 1fr 15px;
  grid-template-rows: max-content;
  padding: 0px 5px 5px;
  grid-gap: 5px;
}
div.qg section.sheet-body div div.attaque div.reorderDrop a.noAtk.selected {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.qg section.sheet-body div div.attaque div.reorderDrop a.roll.large {
  grid-column-start: 1;
  grid-column-end: 3;
}
div.qg section.sheet-body div div.attaque div.reorderDrop a.roll.verylarge {
  grid-column-start: 1;
  grid-column-end: 4;
}
div.qg section.sheet-body div div.attaque div.reorderDrop a.hide {
  display: none;
}
div.qg section.sheet-body div div.attaque div.reorderDrop a.add {
  grid-column-start: 1;
  grid-column-end: 7;
  text-align: center;
  width: 100%;
  border-bottom: 2px solid #666;
  border-color: #aaa;
  border-radius: 5px;
  border-right: 3px solid #999;
  border-style: outset;
  font-family: "Bangers";
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  margin-top: 2px;
  margin-left: 2px;
  margin-bottom: 2px;
}
div.qg section.sheet-body div div.attaque div.reorderDrop a.add:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.qg section.sheet-body div div.attaque div.reorderDrop div.line {
  grid-column-start: 1;
  grid-column-end: 7;
  display: grid;
  grid-template-columns: 1fr max-content repeat(2, 45px 5px) 45px 1fr;
  grid-gap: 5px;
  margin-top: 5px;
}
div.qg section.sheet-body div div.attaque div.reorderDrop div.line span {
  display: grid;
  width: 100%;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  font-family: Sriracha;
}
div.qg section.sheet-body div div.attaque div.reorderDrop div.line span.score {
  padding-right: 0px;
  padding-left: 0px;
  font-weight: normal;
  height: 100%;
  background: transparent;
  border: 1px solid #7a7971;
  border-radius: 2px;
}
div.qg section.sheet-body div div.attaque div.reorderDrop div.line span.total {
  font-weight: bold;
}
div.qg section.sheet-body div div.attaque div.reorderDrop div.specialline {
  grid-column-start: 1;
  grid-column-end: 6;
  display: grid;
  grid-template-columns: 1fr 1fr 45px;
  grid-template-rows: max-content;
  grid-gap: 5px;
}
div.qg section.sheet-body div div.attaque div.reorderDrop div.specialline span.labelBase {
  display: grid;
  width: 100%;
  font-weight: bold;
  justify-content: right;
  align-items: center;
  font-family: Sriracha;
  white-space: nowrap;
}
div.qg section.sheet-body div div.attaque div.reorderDrop div.specialline span.labelDefense {
  grid-column-start: 1;
  display: grid;
  width: 100%;
  font-weight: bold;
  justify-content: right;
  align-items: center;
  font-family: Sriracha;
}
div.qg section.sheet-body div div.attaque div.reorderDrop div.specialline span.labelDefense.hide {
  display: none;
}
div.qg section.sheet-body div div.attaque div.reorderDrop div.specialline select.selectDefense {
  grid-column-start: 2;
  grid-column-end: 4;
}
div.qg section.sheet-body div div.attaque div.reorderDrop div.specialline input.label {
  grid-column-start: 1;
  grid-column-end: 4;
}
div.qg section.sheet-body div div.attaque div.reorderDrop div.hide {
  display: none;
}
div.qg section.sheet-body div div.attaque div.reorderDrop > span.header {
  grid-column-start: 1;
  grid-column-end: 6;
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  height: 18px;
}
div.qg section.sheet-body div div.attaque div.reorderDrop > span.carac {
  display: grid;
  width: 100%;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  font-family: Sriracha;
  text-transform: uppercase;
}
div.qg section.sheet-body div div.attaque div.reorderDrop > span.score {
  display: grid;
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-family: Sriracha;
  font-weight: normal;
  height: 100%;
  background: transparent;
  border: 1px solid #7a7971;
  border-radius: 2px;
}
div.qg section.sheet-body div div.attaque div.reorderDrop > span.label {
  font-size: 0.8em;
  text-align: center;
  line-height: 0.8em;
}
div.qg section.sheet-body div div.attaque div.reorderDrop > span.label.large {
  grid-column-start: 1;
  grid-column-end: 3;
}
div.qg section.sheet-body div div.attaque div.reorderDrop > span.label.verylarge {
  grid-column-start: 1;
  grid-column-end: 4;
}
div.qg section.sheet-body div div.attaque div.reorderDrop > span.hide {
  display: none;
}
div.qg section.sheet-body div div.attaque div.reorderDrop textarea {
  grid-column-start: 1;
  grid-column-end: 6;
  resize: vertical;
  width: 100%;
  max-width: 100%;
  min-height: 40px;
  font-family: Sriracha;
  font-size: 0.8em;
}
div.qg section.sheet-body div div.attaque div.reorderDrop textarea.hide {
  display: none;
}
div.qg section.sheet-body div div.attaque div.reorderDrop select.hide {
  display: none;
}
div.qg section.sheet-body div div.attaque div.reorderDrop i {
  cursor: pointer;
  text-align: center;
}
div.qg section.sheet-body div div.attaque div.reorderDrop i:hover {
  text-shadow: 0px 0px 3px;
}
div.qg section.sheet-body div div.attaque div.reorderDrop i.hide {
  display: none;
}
div.qg section.sheet-body div div.attaque div.reorderDrop div.icons {
  display: grid;
  grid-template-columns: 1fr;
}
div.qg section.sheet-body div div.attaque div.reorderDrop div.icons i.delete {
  margin-top: auto;
}
div.qg section.sheet-body div div.strategie {
  display: grid;
  grid-template-columns: 1fr repeat(3, 45px);
  grid-template-rows: max-content;
  border: 2px solid black;
  padding: 0px 5px 5px;
  grid-gap: 5px;
}
div.qg section.sheet-body div div.strategie a.resetStrategie {
  grid-column-start: 1;
  grid-column-end: 5;
}
div.qg section.sheet-body div div.strategie > span.title {
  grid-column-start: 1;
  grid-column-end: 5;
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  height: 18px;
}
div.qg section.sheet-body div div.strategie > span.header {
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
  height: 18px;
}
div.qg section.sheet-body div div.strategie > span.label {
  display: grid;
  width: 100%;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  font-family: Sriracha;
}
div.qg section.sheet-body div div.strategie input {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
  font-family: Sriracha;
  height: 100%;
  background: transparent;
}
div.qg section.sheet-body div div.speed {
  display: grid;
  grid-template-columns: 22px 1fr 45px repeat(2, 100px);
  grid-template-rows: max-content;
  border: 2px solid black;
  grid-gap: 5px;
}
div.qg section.sheet-body div div.speed a.btn {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-bottom-color: #666;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.qg section.sheet-body div div.speed a.btn.selected {
  color: #363B44;
  justify-content: left;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
}
div.qg section.sheet-body div div.speed a.btn.selected i {
  position: absolute;
  right: 5px;
  font-size: 20px;
}
div.qg section.sheet-body div div.speed a.btn.unselected {
  justify-content: left;
  color: #a8a8a8;
}
div.qg section.sheet-body div div.speed a.btn:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.qg section.sheet-body div div.speed div.inlist {
  grid-column-start: 1;
  grid-column-end: 6;
  display: grid;
  grid-template-columns: 22px 1fr 45px repeat(2, 1fr) 12.25px;
  grid-template-rows: max-content;
  padding: 0px 5px;
  grid-gap: 5px;
}
div.qg section.sheet-body div div.speed div.inlist a.selectspeed {
  padding: 0px;
}
div.qg section.sheet-body div div.speed div.inlist a.selectspeed i {
  margin: auto;
  padding-left: 2px;
}
div.qg section.sheet-body div div.speed div.inlist.selected {
  background: rgba(218, 58, 47, 0.2);
}
div.qg section.sheet-body div div.speed div.inlist.selected a.selectspeed {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.qg section.sheet-body div div.speed div.inlist i.delete {
  cursor: pointer;
  margin-top: auto;
  margin-bottom: auto;
}
div.qg section.sheet-body div div.speed div.inlist i.delete:hover {
  text-shadow: 0px 0px 3px;
}
div.qg section.sheet-body div div.speed span.title {
  grid-column-start: 1;
  grid-column-end: 7;
  text-align: center;
  font-size: 15px;
  letter-spacing: 1px;
}
div.qg section.sheet-body div div.speed span.header {
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
  height: 18px;
}
div.qg section.sheet-body div div.speed span.label {
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
}
div.qg section.sheet-body div div.speed span.score {
  display: grid;
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  justify-content: center;
  align-items: center;
  font-family: Sriracha;
  height: 100%;
  background: transparent;
  border: 1px solid #7a7971;
  border-radius: 2px;
  font-size: 12px;
}
div.qg section.sheet-body div div.speed input {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
  font-family: Sriracha;
  height: 100%;
  background: transparent;
}
div.qg section.sheet-body div div.speed a.add {
  grid-column-start: 1;
  grid-column-end: 6;
  text-align: center;
  width: calc(100% - 4px);
  border-bottom: 2px solid #666;
  border-color: #aaa;
  border-radius: 5px;
  border-right: 3px solid #999;
  border-style: outset;
  font-family: "Bangers";
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  margin: 2px;
}
div.qg section.sheet-body div div.speed a.add:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.qg section.sheet-body div a.resetStrategie {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-bottom-color: #666;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.qg section.sheet-body div a.resetStrategie.selected {
  color: #363B44;
  justify-content: left;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
}
div.qg section.sheet-body div a.resetStrategie.selected i {
  position: absolute;
  right: 5px;
  font-size: 20px;
}
div.qg section.sheet-body div a.resetStrategie.unselected {
  justify-content: left;
  color: #a8a8a8;
}
div.qg section.sheet-body div a.resetStrategie:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.qg section.sheet-body div.col {
  display: grid;
  grid-gap: 5px;
  width: 100%;
  height: 100%;
  align-items: flex-start;
  align-content: flex-start;
}
div.qg section.sheet-body div.informations {
  border: 1px solid #a8a8a8;
  border-top-color: black;
  padding: 5px;
}
div.qg section.sheet-body div.informations img.profile-img {
  object-fit: contain;
}
div.qg section.sheet-body div.informations div.inner {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-gap: 5px;
  align-items: flex-start;
  align-content: flex-start;
}
div.qg section.sheet-body div.informations div.block {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: max-content;
  border: 2px solid black;
}
div.qg section.sheet-body div.informations div.block > span {
  font-variant: small-caps;
  font-size: 15px;
  padding-left: 15px;
}
div.qg section.sheet-body div.informations div.block div.editor {
  min-height: 50px;
  border-top: 1px solid;
  border-top-color: #363B44;
}
div.qg section.sheet-body div.informations div.block div.editor a.editor-edit {
  height: 30px;
  width: 30px;
  text-align: center;
}
div.qg section.sheet-body div.informations div.block div.editor div.editor-content {
  padding-left: 5px;
  padding-right: 5px;
}
div.qg section.sheet-body div.informations div.block div.editor div.tox-tinymce {
  min-height: 300px;
}
div.qg section.sheet-body div.details div.inner, div.qg section.sheet-body div.pouvoirs div.inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  border: 1px solid #a8a8a8;
  border-top-color: black;
  padding: 5px;
  align-items: flex-start;
  align-content: flex-start;
}
div.qg section.sheet-body div.taille {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content;
  border: 2px solid black;
  padding: 5px;
  grid-gap: 5px;
}
div.qg section.sheet-body div.taille span.header {
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  height: 20px;
}
div.qg section.sheet-body div.taille select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
  text-align: center;
  background: transparent;
  text-transform: uppercase;
  width: 100%;
  height: 100%;
  font-weight: bold;
  color: #363B44;
}
div.qg section.sheet-body div.robustesse {
  display: grid;
  grid-template-columns: 1fr 45px;
  grid-template-rows: max-content;
  border: 2px solid black;
  padding: 5px;
  grid-gap: 5px;
}
div.qg section.sheet-body div.robustesse span.header {
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 1em;
}
div.qg section.sheet-body div.robustesse input {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
  font-family: Sriracha;
  height: 100%;
  background: transparent;
}
div.qg section.sheet-body div.particularite {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 1fr 1fr 45px;
  grid-template-rows: max-content;
  border: 2px solid black;
  margin-left: 5px;
  margin-right: 5px;
}
div.qg section.sheet-body div.particularite span.header {
  font-variant: small-caps;
  font-size: 15px;
  padding-left: 15px;
}
div.qg section.sheet-body div.particularite span.label {
  display: flex;
  justify-content: right;
  font-size: 0.8em;
  text-align: right;
  padding-right: 5px;
  align-items: center;
  align-content: center;
}
div.qg section.sheet-body div.particularite input {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
  font-family: Sriracha;
  height: 100%;
  background: transparent;
  border-top: 0px;
  border-right: 0px;
  border-bottom: 0px;
}
div.qg section.sheet-body div.particularite div.editor {
  grid-column-start: 1;
  grid-column-end: 4;
  min-height: 50px;
  border-top: 1px solid;
  border-top-color: #363B44;
}
div.qg section.sheet-body div.particularite div.editor a.editor-edit {
  height: 30px;
  width: 30px;
  text-align: center;
}
div.qg section.sheet-body div.particularite div.editor div.editor-content {
  padding-left: 5px;
  padding-right: 5px;
}
div.qg section.sheet-body div.particularite div.editor div.tox-tinymce {
  min-height: 300px;
}
div.qg section.sheet-body div.listpouvoirs {
  display: grid;
  grid-template-columns: 1fr;
  align-items: flex-start;
  align-content: flex-start;
  grid-gap: 5px;
}
div.qg section.sheet-body div.listpouvoirs a.item-create {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-bottom-color: #666;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.qg section.sheet-body div.listpouvoirs a.item-create.selected {
  color: #363B44;
  justify-content: left;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
}
div.qg section.sheet-body div.listpouvoirs a.item-create.selected i {
  position: absolute;
  right: 5px;
  font-size: 20px;
}
div.qg section.sheet-body div.listpouvoirs a.item-create.unselected {
  justify-content: left;
  color: #a8a8a8;
}
div.qg section.sheet-body div.listpouvoirs a.item-create:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.qg section.sheet-body div.listpouvoirs a.item-create {
  grid-column-start: 1;
  grid-column-end: 3;
}
div.qg section.sheet-body div.listpouvoirs.show {
  display: grid;
}
div.qg section.sheet-body div.listpouvoirs header.grpSep {
  grid-column-start: 1;
  grid-column-end: 3;
  position: relative;
}
div.qg section.sheet-body div.listpouvoirs header.grpSep span.deploy {
  position: absolute;
  top: 0px;
  left: 10px;
  z-index: 999;
}
div.qg section.sheet-body div.listpouvoirs header.grpSep span.deploy i {
  cursor: pointer;
}
div.qg section.sheet-body div.listpouvoirs header.grpSep span.deploy i::before {
  border: 2px solid black;
  font-size: 13px;
  border-radius: 30px;
  position: absolute;
  width: 23px;
  text-align: center;
  color: black;
  height: 23px;
}
div.qg section.sheet-body div.listpouvoirs header.grpSep span.deploy i.plus::before {
  content: "+";
}
div.qg section.sheet-body div.listpouvoirs header.grpSep span.deploy i.minus::before {
  content: "-";
}
div.qg section.sheet-body div.listpouvoirs header.grpSep h1 {
  text-align: center;
  border: 0px;
  margin-bottom: -1px;
  font-size: 20px;
  line-height: 30px;
  margin-top: 5px;
}
div.qg section.sheet-body div.listpouvoirs div.outerGrpPwr {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  align-content: flex-start;
  grid-gap: 5px;
}
div.qg section.sheet-body div.listpouvoirs div.grpPwr {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  align-content: flex-start;
  grid-gap: 5px;
  padding: 5px;
  border: 1px solid #a8a8a8;
}
div.qg section.sheet-body div.listpouvoirs div.grpPwr:nth-of-type(even) > div.pwr div.pwrheader {
  background: url("../assets/fond.webp") #7fc84e;
}
div.qg section.sheet-body div.listpouvoirs div.grpPwr:nth-of-type(even) > div.pwr::after {
  background: url("../assets/fond.webp") #7fc84e;
}
div.qg section.sheet-body div.listpouvoirs div.grpPwr:nth-of-type(odd) > div.pwr div.pwrheader {
  background: url("../assets/fond.webp") #274064;
}
div.qg section.sheet-body div.listpouvoirs div.grpPwr:nth-of-type(odd) > div.pwr::after {
  background: url("../assets/fond.webp") #274064;
}
div.qg section.sheet-body div.listpouvoirs div.grpPwrAlt {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  align-content: flex-start;
  grid-gap: 5px;
  padding: 5px;
  border: 1px solid #a8a8a8;
}
div.qg section.sheet-body div.listpouvoirs div.pwr div.pwrheader {
  grid-column-start: 1;
  grid-column-end: 3;
  width: 100%;
  border-width: 2px;
  border-radius: 15px 15px 0px 0px;
  background-blend-mode: overlay, multiply;
  background-size: 500px;
  background-repeat: no-repeat;
  text-shadow: 2px 2px 0px #DA3A2F, 1px 1px 0px #363B44;
  font-family: "Bangers";
}
div.qg section.sheet-body div.listpouvoirs div.pwr div.pwrheader i {
  position: absolute;
  font-size: 1rem;
  color: #EBEBEB;
  top: 8px;
  cursor: pointer;
}
div.qg section.sheet-body div.listpouvoirs div.pwr div.pwrheader i.item-edit {
  right: 25px;
}
div.qg section.sheet-body div.listpouvoirs div.pwr div.pwrheader i.item-delete {
  right: 5px;
}
div.qg section.sheet-body div.listpouvoirs div.pwr div.pwrheader i:hover {
  text-shadow: 0px 0px 3px;
}
div.qg section.sheet-body div.listpouvoirs div.pwr div.pwrheader.blue {
  background: url("../assets/fond.webp") #4E7FC8;
}
div.qg section.sheet-body div.listpouvoirs div.pwr div.pwrheader.red {
  background: url("../assets/fond.webp") #DA3A2F;
}
div.qg section.sheet-body div.listpouvoirs div.pwr div.pwrheader.violet {
  background: url("../assets/fond.webp") #7E627F;
}
div.qg section.sheet-body div.listpouvoirs div.pwr span.header {
  width: calc(100% - 95px);
  display: grid;
  grid-template-columns: 1fr;
  font-size: 1.5rem;
  height: 2rem;
  text-align: center;
  color: #EBEBEB;
  letter-spacing: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: 45px;
  margin-right: 50px;
  white-space: nowrap;
  align-items: center;
  align-content: center;
}
div.qg section.sheet-body div.listpouvoirs div.pwr header {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  position: relative;
}
div.qg section.sheet-body div.listpouvoirs div.pwr header::before {
  content: "";
}
div.qg section.sheet-body div.listpouvoirs div.pwr header span.deploy {
  position: absolute;
  top: 3px;
  left: 10px;
  z-index: 999;
}
div.qg section.sheet-body div.listpouvoirs div.pwr header span.deploy i {
  cursor: pointer;
}
div.qg section.sheet-body div.listpouvoirs div.pwr header span.deploy i::before {
  border: 2px solid #EBEBEB;
  font-size: 13px;
  border-radius: 30px;
  position: absolute;
  width: 23px;
  text-align: center;
  color: #EBEBEB;
  height: 23px;
}
div.qg section.sheet-body div.listpouvoirs div.pwr header span.deploy i.plus::before {
  content: "+";
}
div.qg section.sheet-body div.listpouvoirs div.pwr header span.deploy i.minus::before {
  content: "-";
}
div.qg section.sheet-body div.listpouvoirs div.pwr.blue div.pwrheader {
  background: url("../assets/fond.webp") #4E7FC8;
}
div.qg section.sheet-body div.listpouvoirs div.pwr.blue::after {
  content: "";
  display: grid;
  grid-template-columns: 1fr;
  height: 0.5rem;
  width: 100%;
  border-width: 2px;
  border-radius: 0px 0px 15px 15px;
  background-blend-mode: overlay, multiply;
  background: url("../assets/fond.webp") #4E7FC8;
}
div.qg section.sheet-body div.listpouvoirs div.pwr.red div.pwrheader {
  background: url("../assets/fond.webp") #DA3A2F;
}
div.qg section.sheet-body div.listpouvoirs div.pwr.red::after {
  content: "";
  display: grid;
  grid-template-columns: 1fr;
  height: 0.5rem;
  width: 100%;
  border-width: 2px;
  border-radius: 0px 0px 15px 15px;
  background-blend-mode: overlay, multiply;
  background: url("../assets/fond.webp") #DA3A2F;
}
div.qg section.sheet-body div.listpouvoirs div.pwr.violet div.pwrheader {
  background: url("../assets/fond.webp") #7E627F;
}
div.qg section.sheet-body div.listpouvoirs div.pwr.violet::after {
  content: "";
  display: grid;
  grid-template-columns: 1fr;
  height: 0.5rem;
  width: 100%;
  border-width: 2px;
  border-radius: 0px 0px 15px 15px;
  background-blend-mode: overlay, multiply;
  background: url("../assets/fond.webp") #7E627F;
}
div.qg section.sheet-body div.listpouvoirs div.bottom {
  display: grid;
  grid-template-columns: 1fr;
  height: 0.5rem;
  width: 100%;
  border-width: 2px;
  border-radius: 0px 0px 15px 15px;
  background-blend-mode: overlay, multiply;
}
div.qg section.sheet-body div.listpouvoirs div.bottom.col2 {
  grid-column-start: 1;
  grid-column-end: 3;
}
div.qg section.sheet-body div.listpouvoirs div.bottom.blue {
  background: url("../assets/fond.webp") #4E7FC8;
}
div.qg section.sheet-body div.listpouvoirs div.bottom.red {
  background: url("../assets/fond.webp") #DA3A2F;
}
div.qg section.sheet-body div.listpouvoirs div.bottom.violet {
  background: url("../assets/fond.webp") #7E627F;
}
div.qg section.sheet-body div.listpouvoirs div.allData {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  align-content: flex-start;
}
div.qg section.sheet-body div.listpouvoirs div.data {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: repeat(3, max-content) 29px;
  grid-gap: 5px;
  justify-content: space-between;
  width: 100%;
  padding-left: 5px;
  border-left: 1px solid #363B44;
  border-right: 1px solid #363B44;
  min-height: 29px;
}
div.qg section.sheet-body div.listpouvoirs div.data span {
  display: flex;
  align-items: center;
  align-content: center;
  font-size: 0.8rem;
  font-weight: normal;
}
div.qg section.sheet-body div.listpouvoirs div.data span.col4 {
  grid-column-start: 1;
  grid-column-end: 5;
  justify-content: right;
  padding-right: 5px;
}
div.qg section.sheet-body div.listpouvoirs div.data span.col4L {
  grid-column-start: 1;
  grid-column-end: 5;
  justify-content: left;
}
div.qg section.sheet-body div.listpouvoirs div.data.black {
  background: #363B44;
  border-left: 0px;
  border-right: 0px;
}
div.qg section.sheet-body div.listpouvoirs div.data.black span {
  color: #EBEBEB;
}
div.qg section.sheet-body div.listpouvoirs div.data a {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  margin-right: 1px;
}
div.qg section.sheet-body div.listpouvoirs div.data a:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.qg section.sheet-body div.listpouvoirs div.dataSpecial {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 1fr 45px max-content;
  grid-gap: 5px;
  justify-content: space-between;
  width: 100%;
  padding-left: 5px;
  padding-right: 5px;
  border-top: 1px solid var(--color-border-light-tertiary);
}
div.qg section.sheet-body div.listpouvoirs div.dataSpecial span {
  display: flex;
  width: 100%;
  align-items: center;
  align-content: center;
  font-size: 0.8rem;
  font-weight: normal;
}
div.qg section.sheet-body div.listpouvoirs div.dataSpecial span:first-of-type {
  justify-content: right;
}
div.qg section.sheet-body div.listpouvoirs div.dataSpecial input {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
  font-family: Sriracha;
  height: 100%;
  background: transparent;
  border-top: 0px;
  border-bottom: 0px;
  border-radius: 0px;
}
div.qg section.sheet-body div.listpouvoirs div.dataSpecial.black {
  background: #363B44;
  border-left: 0px;
  border-right: 0px;
}
div.qg section.sheet-body div.listpouvoirs div.dataSpecial.black span {
  color: #EBEBEB;
}
div.qg section.sheet-body div.listpouvoirs div.dataSpecial.black input {
  color: #EBEBEB;
}
div.qg section.sheet-body div.listpouvoirs div.dataSpecial a {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  margin-right: 1px;
}
div.qg section.sheet-body div.listpouvoirs div.dataSpecial a:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.qg section.sheet-body div.listpouvoirs div select.link {
  grid-column-start: 1;
  grid-column-end: 5;
  width: 100%;
  color: #EBEBEB;
  font-family: "Bangers";
  text-align: center;
  border-bottom: 1px solid var(--color-border-light-tertiary);
  background: #363B44;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-radius: 0px;
  font-weight: normal;
  letter-spacing: 1px;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
}
div.qg section.sheet-body div.listpouvoirs div select.link option {
  background: #363B44;
}
div.qg section.sheet-body div.listpouvoirs div.details {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 1fr;
  align-items: flex-start;
  align-content: flex-start;
  border-left: 1px solid #363B44;
  border-right: 1px solid #363B44;
  border-top: 1px solid var(--color-border-light-primary);
}
div.qg section.sheet-body div.listpouvoirs div.details span.label {
  display: grid;
  width: 100%;
  align-items: center;
  align-content: center;
  justify-content: center;
  font-size: 0.8rem;
  min-height: 0.8rem;
  padding-top: 2px;
}
div.qg section.sheet-body div.listpouvoirs div.details span.text {
  display: grid;
  width: 100%;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: left;
  text-align: left;
  padding-left: 5px;
  padding-right: 5px;
}
div.qg section.sheet-body div.listpouvoirs div.mod {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr;
  align-items: flex-start;
  align-content: flex-start;
  border-top: 1px solid var(--color-border-light-primary);
}
div.qg section.sheet-body div.listpouvoirs div.mod span.label {
  display: grid;
  width: 100%;
  align-items: center;
  align-content: center;
  justify-content: center;
  font-size: 0.8rem;
  min-height: 0.8rem;
  padding-top: 2px;
}
div.qg section.sheet-body div.listpouvoirs div.mod span.text {
  position: relative;
  display: grid;
  width: 100%;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: left;
  text-align: left;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  min-height: 19px;
  line-height: 14px;
  border-top: 1px dashed var(--color-border-light-primary);
  color: #363B44;
}
div.qg section.sheet-body div.listpouvoirs div.mod span.text i {
  position: absolute;
  right: 5px;
  top: 2px;
  cursor: pointer;
}
div.qg section.sheet-body div.listpouvoirs div.mod span.text i div.infoExt {
  display: none;
  position: absolute;
  width: 175px;
  min-height: 20px;
  padding: 5px;
  text-align: justify;
  border: 1px solid #363B44;
  border-radius: 5px;
  background: #4E7FC8;
  color: #EBEBEB;
  font-family: Sriracha;
  line-height: 12px;
  text-shadow: none;
  font-weight: normal;
  z-index: 999;
}
div.qg section.sheet-body div.listpouvoirs div.mod span.text i:hover {
  text-shadow: 0px 0px 3px;
}
div.qg section.sheet-body div.listpouvoirs div.mod.borderLeft {
  border-left: 1px solid #363B44;
}
div.qg section.sheet-body div.listpouvoirs div.mod.borderRight {
  border-right: 1px solid #363B44;
}
div.qg section.sheet-body div.listpouvoirs div.mod.borderLightLeft {
  border-left: 1px solid var(--color-border-light-primary);
}
div.qg section.sheet-body div.listpouvoirs div.mod.borderLightRight {
  border-right: 1px solid var(--color-border-light-primary);
}
div.qg section.sheet-body div.listpouvoirs div.descripteurs {
  grid-column-start: 1;
  grid-column-end: 3;
  border-left: 1px solid #363B44;
  border-right: 1px solid #363B44;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 0.8rem;
  text-align: justify;
}

section.sheet-bottom {
  display: grid;
  grid-template-columns: 1fr;
  border: 1px solid #a8a8a8;
  border-top-color: black;
  padding: 5px;
  margin-top: 5px;
}

.mm3-roll {
  cursor: pointer;
  background: #EBEBEB;
}
.mm3-roll h4.flavor {
  box-shadow: none;
  background: url("../assets/fond.webp") #4E7FC8;
  font-family: "Sriracha";
  text-align: center;
  line-height: 36px;
  background-blend-mode: overlay, multiply;
  background-size: 500px;
  background-repeat: no-repeat;
  color: #EBEBEB;
  font-size: 18px;
  padding-left: 2px;
  padding-right: 2px;
  text-shadow: 2px 2px 0px #DA3A2F, 1px 1px 0px #363B44;
  border: 0px;
  border-radius: 15px 15px 0px 0px;
  letter-spacing: 1px;
}
.mm3-roll h4.formula {
  box-shadow: none;
  font-family: "Sriracha";
  font-size: 1em;
  border: 0px;
  border-radius: 0px;
  background: #363B44;
  color: #EBEBEB;
  letter-spacing: 1px;
}
.mm3-roll h4.tgtName {
  border-bottom: 1px solid #a8a8a8;
  font-size: 10px;
}
.mm3-roll h4.result {
  box-shadow: none;
  font-family: "Sriracha";
  font-size: 1em;
  border: 0px;
  border-radius: 0px;
  background: transparent;
  color: #363B44;
  font-weight: bold;
  border-radius: 0px;
  border: 0px;
  border-left: 1px solid black;
  border-right: 1px solid black;
}
.mm3-roll h4.attack {
  box-shadow: none;
  font-family: "Sriracha";
  font-size: 1em;
  border: 0px;
  border-radius: 0px;
  background: transparent;
  color: #363B44;
  font-weight: bold;
  border-radius: 0px;
  border: 0px;
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
}
.mm3-roll h4.bottom::after {
  content: "";
  display: grid;
  grid-template-columns: 1fr;
  height: 0.5rem;
  width: 100%;
  border-width: 2px;
  border-radius: 0px 0px 15px 15px;
  background-blend-mode: overlay, multiply;
  background: url("../assets/fond.webp") #4E7FC8;
}
.mm3-roll h4.critique {
  border-top: 1px solid black;
  color: #0fb002;
}
.mm3-roll div.dice-tooltip {
  border-left: 1px solid black;
  border-right: 1px solid black;
}
.mm3-roll div.dice-tooltip header {
  padding-left: 5px;
}
.mm3-roll div.dice-tooltip ol {
  margin-bottom: 0px;
  padding-bottom: 5px;
  padding-left: 5px;
  border-bottom: 1px solid var(--color-border-light-primary);
}
.mm3-roll div.dice-tooltip span.part-total {
  border-right: 0px;
  border-top: 0px;
  border-bottom: 0px;
}
.mm3-roll div.dataAttack div.inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 5px;
  padding-right: 5px;
}
.mm3-roll div.dataAttack div.inner span {
  box-shadow: none;
  font-family: "Sriracha";
  font-size: 0.8em;
  border: 0px;
  border-radius: 0px;
  background: transparent;
  color: #363B44;
  letter-spacing: 1px;
}
.mm3-roll div.btn {
  box-shadow: none;
  font-family: "Sriracha";
  font-size: 1em;
  border: 0px;
  border-radius: 0px;
  background: transparent;
  color: #363B44;
  font-weight: bold;
  border-radius: 0px;
  border: 0px;
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
  text-align: center;
}
.mm3-roll div.btn button {
  box-shadow: none;
  width: max-content;
  border: 0px;
  background: #4E7FC8;
  font-weight: bold;
  margin-top: 2px;
  margin-bottom: 2px;
  font-variant: small-caps;
  font-size: 1em;
  font-family: "Sriracha";
  color: #EBEBEB;
  letter-spacing: 1px;
  background: url("../assets/fond.webp") #4E7FC8;
  background-blend-mode: overlay, multiply;
  text-shadow: 2px 2px 0px #DA3A2F, 1px 1px 0px #363B44;
  background-size: 500px;
}
.mm3-roll span.text {
  display: block;
  text-align: justify;
  width: 100%;
  border-left: 1px solid black;
  border-right: 1px solid black;
  padding-left: 5px;
  padding-right: 5px;
  font-family: "Sriracha";
  border-top: 1px solid black;
}

.mm3-rollpwr {
  cursor: pointer;
  background: #EBEBEB;
}
.mm3-rollpwr h4.flavor {
  box-shadow: none;
  background: url("../assets/fond.webp") #4E7FC8;
  font-family: "Sriracha";
  text-align: center;
  line-height: 36px;
  background-blend-mode: overlay, multiply;
  background-size: 500px;
  background-repeat: no-repeat;
  color: #EBEBEB;
  font-size: 18px;
  padding-left: 2px;
  padding-right: 2px;
  text-shadow: 2px 2px 0px #DA3A2F, 1px 1px 0px #363B44;
  border: 0px;
  border-radius: 15px 15px 0px 0px;
  letter-spacing: 1px;
}
.mm3-rollpwr h4.formula {
  box-shadow: none;
  font-family: "Sriracha";
  font-size: 1em;
  border: 0px;
  border-radius: 0px;
  background: #363B44;
  color: #EBEBEB;
  letter-spacing: 1px;
}
.mm3-rollpwr h4.result {
  box-shadow: none;
  font-family: "Sriracha";
  font-size: 1em;
  border: 0px;
  border-radius: 0px;
  background: transparent;
  color: #363B44;
  font-weight: bold;
  border-radius: 0px;
  border: 0px;
  border-left: 1px solid black;
  border-right: 1px solid black;
}
.mm3-rollpwr h4.header {
  box-shadow: none;
  font-family: "Sriracha";
  font-size: 1.2em;
  border: 0px;
  border-radius: 0px;
  background: transparent;
  color: #363B44;
  font-weight: bold;
  border-radius: 0px;
  border: 0px;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-top: 1px solid black;
  text-transform: uppercase;
  text-align: center;
  margin: 0px;
}
.mm3-rollpwr h4.bottom::after {
  content: "";
  display: grid;
  grid-template-columns: 1fr;
  height: 0.5rem;
  width: 100%;
  border-width: 2px;
  border-radius: 0px 0px 15px 15px;
  background-blend-mode: overlay, multiply;
  background: url("../assets/fond.webp") #4E7FC8;
}
.mm3-rollpwr h4.critique {
  border-top: 1px solid black;
  color: #0fb002;
}
.mm3-rollpwr div.dice-tooltip {
  border-left: 1px solid black;
  border-right: 1px solid black;
}
.mm3-rollpwr div.dice-tooltip header {
  padding-left: 5px;
}
.mm3-rollpwr div.dice-tooltip ol {
  margin-bottom: 0px;
  padding-bottom: 5px;
  padding-left: 5px;
  border-bottom: 1px solid var(--color-border-light-primary);
}
.mm3-rollpwr div.dice-tooltip span.part-total {
  border-right: 0px;
  border-top: 0px;
  border-bottom: 0px;
}
.mm3-rollpwr div.data {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 5px;
  padding-right: 5px;
  width: 100%;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-top: 1px solid black;
  grid-gap: 2px;
}
.mm3-rollpwr div.data span {
  font-family: "Sriracha";
}
.mm3-rollpwr div.data span:first-of-type {
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;
}
.mm3-rollpwr div.descripteurs {
  display: block;
  grid-template-columns: 1fr 1fr;
  padding-left: 5px;
  padding-right: 5px;
  width: 100%;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-top: 1px solid black;
  grid-gap: 2px;
  min-height: 10px;
  text-align: justify;
}
.mm3-rollpwr div.descripteurs span {
  font-family: "Sriracha";
}
.mm3-rollpwr span.text {
  display: block;
  text-align: justify;
  width: 100%;
  border-left: 1px solid black;
  border-right: 1px solid black;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 1px;
  font-family: "Kalam";
  letter-spacing: 0.5px;
  border-top: 1px solid black;
  min-height: 10px;
}

.mm3-msgdata {
  background: #EBEBEB;
}
.mm3-msgdata h4.flavor {
  box-shadow: none;
  background: url("../assets/fond.webp") #4E7FC8;
  font-family: "Sriracha";
  text-align: center;
  line-height: 36px;
  background-blend-mode: overlay, multiply;
  background-size: 500px;
  background-repeat: no-repeat;
  color: #EBEBEB;
  font-size: 18px;
  padding-left: 2px;
  padding-right: 2px;
  text-shadow: 2px 2px 0px #DA3A2F, 1px 1px 0px #363B44;
  border: 0px;
  border-radius: 15px 15px 0px 0px;
  letter-spacing: 1px;
  margin: 0px;
}
.mm3-msgdata h4.rank {
  box-shadow: none;
  font-family: "Sriracha";
  font-size: 1em;
  border: 0px;
  border-radius: 0px;
  background: #363B44;
  color: #EBEBEB;
  letter-spacing: 1px;
  margin: 0px;
  text-align: center;
}
.mm3-msgdata h4.bottom::after {
  content: "";
  display: grid;
  grid-template-columns: 1fr;
  height: 0.5rem;
  width: 100%;
  border-width: 2px;
  border-radius: 0px 0px 15px 15px;
  background-blend-mode: overlay, multiply;
  background: url("../assets/fond.webp") #4E7FC8;
}
.mm3-msgdata span.text {
  display: block;
  text-align: justify;
  width: 100%;
  border-left: 1px solid black;
  border-right: 1px solid black;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 1px;
  font-family: "Kalam";
  letter-spacing: 0.5px;
  border-top: 1px solid black;
  min-height: 10px;
  margin: 0px;
}

.chat-message {
  background: #EBEBEB;
}
.chat-message.whisper {
  filter: hue-rotate(50deg);
}
.chat-message.blind {
  filter: hue-rotate(250deg);
}
.chat-message.context {
  z-index: 999;
}

div.mm3-dialog section.window-content {
  background: #EBEBEB;
  color: #363B44;
  font-family: Sriracha;
  font-weight: bold;
}
div.mm3-dialog section.window-content div.dialog-content {
  display: grid;
  grid-template-columns: 1fr 100px;
  grid-gap: 5px;
}
div.mm3-dialog section.window-content div.dialog-content input {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
  font-family: Sriracha;
  height: 100%;
  background: transparent;
}
div.mm3-dialog section.window-content div.dialog-buttons button {
  box-shadow: none;
  width: 100%;
  border: 0px;
  background: #4E7FC8;
  font-weight: bold;
  margin-top: 2px;
  margin-bottom: 2px;
  font-variant: small-caps;
  font-size: 1em;
  font-family: "Sriracha";
  color: #EBEBEB;
  letter-spacing: 1px;
  background: url("../assets/fond.webp") #4E7FC8;
  background-blend-mode: overlay, multiply;
  text-shadow: 2px 2px 0px #DA3A2F, 1px 1px 0px #363B44;
  background-size: 500px;
}
div.mm3-dialog section.window-content div.dialog-buttons button:hover {
  color: #fe8412;
}

div.mm3-import-all section.window-content {
  background: #EBEBEB;
  color: #363B44;
  font-family: Sriracha;
  font-weight: bold;
}
div.mm3-import-all section.window-content div.dialog-content {
  display: grid;
  grid-template-columns: 1fr;
}
div.mm3-import-all section.window-content div.dialog-content label {
  letter-spacing: 1px;
  text-align: center;
}
div.mm3-import-all section.window-content div.dialog-content input {
  margin-left: auto;
  margin-right: auto;
}
div.mm3-import-all section.window-content div.dialog-buttons {
  margin-top: 5px;
}
div.mm3-import-all section.window-content div.dialog-buttons button {
  position: relative;
  border-bottom: 2px solid #666;
  border-color: #aaa;
  border-radius: 5px;
  border-right: 3px solid #999;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  font-variant: small-caps;
  padding: 2px 5px;
  line-height: 15px;
  align-items: flex-end;
  display: flex;
  justify-content: center;
  color: black;
  padding-right: 5px;
  letter-spacing: 1px;
}
div.mm3-import-all.bleuclair {
  background: url("../assets/menu/bleuclair.png") repeat;
}
div.mm3-import-all.violetclair {
  background: url("../assets/menu/violetclair.png") repeat;
}
div.mm3-import-all.violet {
  background: url("../assets/menu/violet.png") repeat;
}
div.mm3-import-all.bleufonce {
  background: url("../assets/menu/bleufonce.png") repeat;
}
div.mm3-import-all.Bangers button {
  font-family: "Bangers" !important;
}
div.mm3-import-all.Sriracha button {
  font-family: "Sriracha" !important;
}
div.mm3-import-all.Kalam button {
  font-family: "Kalam" !important;
}
div.mm3-import-all.Creepster button {
  font-family: "Creepster" !important;
}
div.mm3-import-all.Poppins button {
  font-family: "Poppins" !important;
}
div.mm3-import-all.Roboto button {
  font-family: "Roboto" !important;
}
div.mm3-import-all.RobotoCondensed button {
  font-family: "Roboto Condensed" !important;
}
div.mm3-import-all.RobotoMono button {
  font-family: "Roboto Mono" !important;
}
div.mm3-import-all.Tektur button {
  font-family: "Tektur" !important;
}
div.mm3-import-all.JosefinSans button {
  font-family: "Josefin Sans" !important;
}
div.mm3-import-all.BebasNeue button {
  font-family: "Bebas Neue" !important;
}
div.mm3-import-all.Goldman button {
  font-family: "Goldman" !important;
}
div.mm3-import-all.Anton button {
  font-family: "Anton" !important;
}
div.mm3-import-all.PatrickHandSC button {
  font-family: "Patrick Hand SC" !important;
}
div.mm3-import-all.PirataOne button {
  font-family: "Pirata One" !important;
}
div.mm3-import-all.Prompt button {
  font-family: "Prompt" !important;
}
div.mm3-import-all.Teko button {
  font-family: "Teko" !important;
}
div.mm3-import-all.RussoOne button {
  font-family: "Russo One" !important;
}
div.mm3-import-all.Righteous button {
  font-family: "Righteous" !important;
}
div.mm3-import-all.PathwayGothicOne button {
  font-family: "Pathway Gothic One" !important;
}
div.mm3-import-all.Quantico button {
  font-family: "Quantico" !important;
}
div.mm3-import-all.Staatliches button {
  font-family: "Staatliches" !important;
}
div.mm3-import-all.SecularOne button {
  font-family: "Secular One" !important;
}

div.edit-attaque section.window-content {
  background: #EBEBEB;
}
div.edit-attaque section.window-content form {
  display: grid;
  align-items: flex-start;
  align-content: flex-start;
  grid-template-rows: min-content 1fr min-content;
}
div.edit-attaque section.window-content section.header {
  width: 100%;
  border-width: 2px;
  border-radius: 15px 15px 0px 0px;
  background-blend-mode: overlay, multiply;
  background-size: 500px;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 1fr;
  background: url("../assets/fond.webp") #4E7FC8;
}
div.edit-attaque section.window-content section.header input,
div.edit-attaque section.window-content section.header span {
  font-size: 2rem;
  height: 3rem;
  line-height: 3rem;
  color: #EBEBEB;
  text-shadow: 2px 2px 0px #DA3A2F, 1px 1px 0px #363B44;
  font-family: "Bangers";
  text-align: center;
  border: 0px;
}
div.edit-attaque section.window-content section.header input::placeholder,
div.edit-attaque section.window-content section.header span::placeholder {
  color: #EBEBEB;
}
div.edit-attaque section.window-content section.body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  height: 100%;
  padding: 5px;
  align-items: flex-start;
  align-content: flex-start;
  margin-top: 5px;
  border: 1px solid #a8a8a8;
  border-top-color: black;
}
div.edit-attaque section.window-content section.body a.btn {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-bottom-color: #666;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.edit-attaque section.window-content section.body a.btn.selected {
  color: #363B44;
  justify-content: left;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
  border-width: 2px;
}
div.edit-attaque section.window-content section.body a.btn.selected i {
  position: absolute;
  right: 5px;
  font-size: 20px;
}
div.edit-attaque section.window-content section.body a.btn.unselected {
  justify-content: left;
  color: #a8a8a8;
}
div.edit-attaque section.window-content section.body a.btn:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.edit-attaque section.window-content section.body select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
  text-align: center;
  background: transparent;
  text-transform: uppercase;
  width: 100%;
  height: 29px;
  font-weight: bold;
  color: #363B44;
}
div.edit-attaque section.window-content section.body select.full {
  grid-column-start: 1;
  grid-column-end: 3;
}
div.edit-attaque section.window-content section.body a.btn {
  height: 29px;
}
div.edit-attaque section.window-content section.body a.selected {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.edit-attaque section.window-content section.body span {
  display: grid;
  width: 100%;
  font-weight: bold;
  justify-content: right;
  align-items: center;
  font-family: Sriracha;
}
div.edit-attaque section.window-content section.body input[type=number] {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
  font-family: Sriracha;
  height: 100%;
  background: transparent;
}
div.edit-attaque section.window-content section.body div.line,
div.edit-attaque section.window-content section.body label.line {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  align-items: flex-start;
  align-content: flex-start;
}
div.edit-attaque section.window-content section.body div.col,
div.edit-attaque section.window-content section.body label.col {
  display: grid;
  grid-template-columns: 1fr 45px;
  grid-gap: 5px;
  align-items: flex-start;
  align-content: flex-start;
}
div.edit-attaque section.window-content section.body div.col2,
div.edit-attaque section.window-content section.body label.col2 {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5px;
  align-items: flex-start;
  align-content: flex-start;
  border: 1px solid black;
}
div.edit-attaque section.window-content section.body div.col2 span.header,
div.edit-attaque section.window-content section.body label.col2 span.header {
  grid-column-start: 1;
  grid-column-end: 3;
  font-size: 16px;
  font-variant: small-caps;
  text-align: center;
  justify-content: center;
  letter-spacing: 1px;
  background: #363B44;
  color: white;
}
div.edit-attaque section.window-content section.body div.col2 span.header2,
div.edit-attaque section.window-content section.body label.col2 span.header2 {
  grid-column-start: 1;
  grid-column-end: 3;
  font-size: 14px;
  font-variant: small-caps;
  text-align: center;
  justify-content: center;
  border-top: 1PX solid #a8a8a8;
  letter-spacing: 1px;
}
div.edit-attaque section.window-content section.body div.col2 span.headerdmg,
div.edit-attaque section.window-content section.body label.col2 span.headerdmg {
  font-size: 14px;
  font-variant: small-caps;
  text-align: center;
  justify-content: center;
  border-top: 1PX solid #a8a8a8;
  letter-spacing: 1px;
}
div.edit-attaque section.window-content section.body div.col2 span.headerdmg.middle,
div.edit-attaque section.window-content section.body label.col2 span.headerdmg.middle {
  border-left: 1px solid #363B44;
  border-right: 1px solid #363B44;
  padding-right: 5px;
}
div.edit-attaque section.window-content section.body div.col2 span.etat,
div.edit-attaque section.window-content section.body label.col2 span.etat {
  position: relative;
  text-align: center;
  justify-content: center;
  width: max-content;
  padding: 2px;
  border: 1px solid black;
  border-radius: 20px;
  padding-left: 20px;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5px;
}
div.edit-attaque section.window-content section.body div.col2 span.etat i,
div.edit-attaque section.window-content section.body label.col2 span.etat i {
  position: absolute;
  right: 10px;
  cursor: pointer;
}
div.edit-attaque section.window-content section.body div.col2 span.etat i:hover,
div.edit-attaque section.window-content section.body label.col2 span.etat i:hover {
  cursor: pointer;
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.edit-attaque section.window-content section.body div.col2 div.line,
div.edit-attaque section.window-content section.body label.col2 div.line {
  grid-template-columns: 1fr 80px;
  padding: 5px;
}
div.edit-attaque section.window-content section.body div.col2 div.line > div:nth-child(odd),
div.edit-attaque section.window-content section.body div.col2 div.line > select:nth-child(odd),
div.edit-attaque section.window-content section.body div.col2 div.line > label:nth-child(odd),
div.edit-attaque section.window-content section.body label.col2 div.line > div:nth-child(odd),
div.edit-attaque section.window-content section.body label.col2 div.line > select:nth-child(odd),
div.edit-attaque section.window-content section.body label.col2 div.line > label:nth-child(odd) {
  grid-column: 1;
}
div.edit-attaque section.window-content section.body div.col2 div.line > div:nth-child(even),
div.edit-attaque section.window-content section.body div.col2 div.line > select:nth-child(even),
div.edit-attaque section.window-content section.body div.col2 div.line > label:nth-child(even),
div.edit-attaque section.window-content section.body label.col2 div.line > div:nth-child(even),
div.edit-attaque section.window-content section.body label.col2 div.line > select:nth-child(even),
div.edit-attaque section.window-content section.body label.col2 div.line > label:nth-child(even) {
  grid-column: 3;
}
div.edit-attaque section.window-content section.body div.col2 div.dmgline,
div.edit-attaque section.window-content section.body label.col2 div.dmgline {
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 5px;
}
div.edit-attaque section.window-content section.body div.col2 div.dmgline.middle,
div.edit-attaque section.window-content section.body label.col2 div.dmgline.middle {
  border-left: 1px solid #363B44;
  border-right: 1px solid #363B44;
}
div.edit-attaque section.window-content section.body div.col2 div.headerLine,
div.edit-attaque section.window-content section.body label.col2 div.headerLine {
  grid-template-columns: max-content 1fr 80px;
}
div.edit-attaque section.window-content section.body div.col2 div.headerLine > div:nth-child(odd),
div.edit-attaque section.window-content section.body div.col2 div.headerLine > select:nth-child(odd),
div.edit-attaque section.window-content section.body div.col2 div.headerLine > label:nth-child(odd),
div.edit-attaque section.window-content section.body label.col2 div.headerLine > div:nth-child(odd),
div.edit-attaque section.window-content section.body label.col2 div.headerLine > select:nth-child(odd),
div.edit-attaque section.window-content section.body label.col2 div.headerLine > label:nth-child(odd) {
  grid-column: 1;
}
div.edit-attaque section.window-content section.body div.col2 div.headerLine > div:nth-child(even),
div.edit-attaque section.window-content section.body div.col2 div.headerLine > select:nth-child(even),
div.edit-attaque section.window-content section.body div.col2 div.headerLine > label:nth-child(even),
div.edit-attaque section.window-content section.body label.col2 div.headerLine > div:nth-child(even),
div.edit-attaque section.window-content section.body label.col2 div.headerLine > select:nth-child(even),
div.edit-attaque section.window-content section.body label.col2 div.headerLine > label:nth-child(even) {
  grid-column: 3;
}
div.edit-attaque section.window-content section.body div.col2 div.dmgdata,
div.edit-attaque section.window-content section.body label.col2 div.dmgdata {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  column-gap: 5px;
  grid-template-columns: 1fr 1fr 1fr;
}
div.edit-attaque section.window-content section.body div.col2 select,
div.edit-attaque section.window-content section.body label.col2 select {
  text-transform: none;
  font-variant: small-caps;
}
div.edit-attaque section.window-content section.bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  margin-bottom: 10px;
  padding-top: 10px;
}
div.edit-attaque section.window-content section.bottom button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, white, #e6e6e6);
  border: 1px solid #aaa;
  border-right: 2px solid #999;
  border-radius: 5px;
  border-style: outset;
  font-family: "Bangers";
  font-size: 15px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
}
div.edit-attaque section.window-content section.bottom button:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}

img#logo {
  content: url("../assets/logo.webp");
  width: 115px;
  height: 39px;
}

#pause video {
  position: absolute;
  min-height: 200px;
  min-width: 200px;
  left: calc(50% - 150px);
  top: -50px;
}

#pause {
  background: none;
}

div#interface.bleuclair div#sidebar,
div#interface.bleuclair aside#players {
  background: url("../assets/menu/bleuclair.png") repeat;
}
div#interface.violetclair div#sidebar,
div#interface.violetclair aside#players {
  background: url("../assets/menu/violetclair.png") repeat;
}
div#interface.violet div#sidebar,
div#interface.violet aside#players {
  background: url("../assets/menu/violet.png") repeat;
}
div#interface.bleufonce div#sidebar,
div#interface.bleufonce aside#players {
  background: url("../assets/menu/bleufonce.png") repeat;
}

section#actors footer.action-buttons button {
  position: relative;
  border-bottom: 2px solid #666;
  border-color: #aaa;
  border-radius: 5px;
  border-right: 3px solid #999;
  border-style: outset;
  font-family: "Bangers";
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  font-variant: small-caps;
  padding: 2px 5px;
  line-height: 15px;
  align-items: flex-end;
  display: flex;
  justify-content: center;
  color: black;
  padding-right: 5px;
  letter-spacing: 2px;
  display: flex;
  align-items: center;
}

div.mm3-dialog-delete .window-content {
  background: #EBEBEB;
}
div.mm3-dialog-delete div.dialog-content {
  text-align: center;
  font-family: "Bangers";
  font-size: 13px;
  margin-bottom: 5px;
}
div.mm3-dialog-delete button {
  text-align: center;
  border-bottom: 2px solid #666 !important;
  border-color: #aaa !important;
  border-radius: 5px;
  border-right: 3px solid #999 !important;
  border-style: outset !important;
  font-family: "Bangers";
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  margin: 2px;
}
div.mm3-dialog-delete button:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.mm3-dialog-delete.adaptedFont div.dialog-content {
  font-size: 11px;
}
div.mm3-dialog-delete.adaptedFont button {
  font-size: 11px;
}
div.mm3-dialog-delete.Bangers div.dialog-content {
  font-family: "Bangers";
}
div.mm3-dialog-delete.Bangers button {
  font-family: "Bangers";
}
div.mm3-dialog-delete.Sriracha div.dialog-content {
  font-family: "Sriracha";
}
div.mm3-dialog-delete.Sriracha button {
  font-family: "Sriracha";
}
div.mm3-dialog-delete.Kalam div.dialog-content {
  font-family: "Kalam";
}
div.mm3-dialog-delete.Kalam button {
  font-family: "Kalam";
}
div.mm3-dialog-delete.Creepster div.dialog-content {
  font-family: "Creepster";
}
div.mm3-dialog-delete.Creepster button {
  font-family: "Creepster";
}
div.mm3-dialog-delete.Poppins div.dialog-content {
  font-family: "Poppins";
}
div.mm3-dialog-delete.Poppins button {
  font-family: "Poppins";
}
div.mm3-dialog-delete.Roboto div.dialog-content {
  font-family: "Roboto";
}
div.mm3-dialog-delete.Roboto button {
  font-family: "Roboto";
}
div.mm3-dialog-delete.RobotoCondensed div.dialog-content {
  font-family: "Roboto Condensed";
}
div.mm3-dialog-delete.RobotoCondensed button {
  font-family: "Roboto Condensed";
}
div.mm3-dialog-delete.RobotoMono div.dialog-content {
  font-family: "Roboto Mono";
}
div.mm3-dialog-delete.RobotoMono button {
  font-family: "Roboto Mono";
}
div.mm3-dialog-delete.Tektur div.dialog-content {
  font-family: "Tektur";
}
div.mm3-dialog-delete.Tektur button {
  font-family: "Tektur";
}
div.mm3-dialog-delete.JosefinSans div.dialog-content {
  font-family: "Josefin Sans";
}
div.mm3-dialog-delete.JosefinSans button {
  font-family: "Josefin Sans";
}
div.mm3-dialog-delete.BebasNeue div.dialog-content {
  font-family: "Bebas Neue";
}
div.mm3-dialog-delete.BebasNeue button {
  font-family: "Bebas Neue";
}
div.mm3-dialog-delete.Goldman div.dialog-content {
  font-family: "Goldman";
}
div.mm3-dialog-delete.Goldman button {
  font-family: "Goldman";
}
div.mm3-dialog-delete.Anton div.dialog-content {
  font-family: "Anton";
}
div.mm3-dialog-delete.Anton button {
  font-family: "Anton";
}
div.mm3-dialog-delete.PatrickHandSC div.dialog-content {
  font-family: "Patrick Hand SC";
}
div.mm3-dialog-delete.PatrickHandSC button {
  font-family: "Patrick Hand SC";
}
div.mm3-dialog-delete.PirataOne div.dialog-content {
  font-family: "Pirata One";
}
div.mm3-dialog-delete.PirataOne button {
  font-family: "Pirata One";
}
div.mm3-dialog-delete.Prompt div.dialog-content {
  font-family: "Prompt";
}
div.mm3-dialog-delete.Prompt button {
  font-family: "Prompt";
}
div.mm3-dialog-delete.Teko div.dialog-content {
  font-family: "Teko";
}
div.mm3-dialog-delete.Teko button {
  font-family: "Teko";
}
div.mm3-dialog-delete.RussoOne div.dialog-content {
  font-family: "Russo One";
}
div.mm3-dialog-delete.RussoOne button {
  font-family: "Russo One";
}
div.mm3-dialog-delete.Righteous div.dialog-content {
  font-family: "Righteous";
}
div.mm3-dialog-delete.Righteous button {
  font-family: "Righteous";
}
div.mm3-dialog-delete.PathwayGothicOne div.dialog-content {
  font-family: "Pathway Gothic One";
}
div.mm3-dialog-delete.PathwayGothicOne button {
  font-family: "Pathway Gothic One";
}
div.mm3-dialog-delete.Quantico div.dialog-content {
  font-family: "Quantico";
}
div.mm3-dialog-delete.Quantico button {
  font-family: "Quantico";
}
div.mm3-dialog-delete.Staatliches div.dialog-content {
  font-family: "Staatliches";
}
div.mm3-dialog-delete.Staatliches button {
  font-family: "Staatliches";
}
div.mm3-dialog-delete.SecularOne div.dialog-content {
  font-family: "Secular One";
}
div.mm3-dialog-delete.SecularOne button {
  font-family: "Secular One";
}

div.mm3-dialog-mod .window-content {
  background: #EBEBEB;
}
div.mm3-dialog-mod div.dialog-content {
  text-align: center;
  font-family: "Bangers";
  font-size: 13px;
  margin-bottom: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
}
div.mm3-dialog-mod div.dialog-content span {
  line-height: 26.5px;
}
div.mm3-dialog-mod button {
  text-align: center;
  border-bottom: 2px solid #666 !important;
  border-color: #aaa !important;
  border-radius: 5px;
  border-right: 3px solid #999 !important;
  border-style: outset !important;
  font-family: "Bangers";
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  cursor: pointer;
  color: #363B44;
  text-transform: uppercase;
  padding: 2px 5px;
  margin: 2px;
}
div.mm3-dialog-mod button:hover {
  color: #fe8412;
  border-color: #fe1611;
  letter-spacing: 1px;
  text-shadow: none;
}
div.mm3-dialog-mod.adaptedFont div.dialog-content {
  font-size: 11px;
}
div.mm3-dialog-mod.adaptedFont button {
  font-size: 11px;
}
div.mm3-dialog-mod.Bangers div.dialog-content {
  font-family: "Bangers";
}
div.mm3-dialog-mod.Bangers button {
  font-family: "Bangers";
}
div.mm3-dialog-mod.Sriracha div.dialog-content {
  font-family: "Sriracha";
}
div.mm3-dialog-mod.Sriracha button {
  font-family: "Sriracha";
}
div.mm3-dialog-mod.Kalam div.dialog-content {
  font-family: "Kalam";
}
div.mm3-dialog-mod.Kalam button {
  font-family: "Kalam";
}
div.mm3-dialog-mod.Creepster div.dialog-content {
  font-family: "Creepster";
}
div.mm3-dialog-mod.Creepster button {
  font-family: "Creepster";
}
div.mm3-dialog-mod.Poppins div.dialog-content {
  font-family: "Poppins";
}
div.mm3-dialog-mod.Poppins button {
  font-family: "Poppins";
}
div.mm3-dialog-mod.Roboto div.dialog-content {
  font-family: "Roboto";
}
div.mm3-dialog-mod.Roboto button {
  font-family: "Roboto";
}
div.mm3-dialog-mod.RobotoCondensed div.dialog-content {
  font-family: "Roboto Condensed";
}
div.mm3-dialog-mod.RobotoCondensed button {
  font-family: "Roboto Condensed";
}
div.mm3-dialog-mod.RobotoMono div.dialog-content {
  font-family: "Roboto Mono";
}
div.mm3-dialog-mod.RobotoMono button {
  font-family: "Roboto Mono";
}
div.mm3-dialog-mod.Tektur div.dialog-content {
  font-family: "Tektur";
}
div.mm3-dialog-mod.Tektur button {
  font-family: "Tektur";
}
div.mm3-dialog-mod.JosefinSans div.dialog-content {
  font-family: "Josefin Sans";
}
div.mm3-dialog-mod.JosefinSans button {
  font-family: "Josefin Sans";
}
div.mm3-dialog-mod.BebasNeue div.dialog-content {
  font-family: "Bebas Neue";
}
div.mm3-dialog-mod.BebasNeue button {
  font-family: "Bebas Neue";
}
div.mm3-dialog-mod.Goldman div.dialog-content {
  font-family: "Goldman";
}
div.mm3-dialog-mod.Goldman button {
  font-family: "Goldman";
}
div.mm3-dialog-mod.Anton div.dialog-content {
  font-family: "Anton";
}
div.mm3-dialog-mod.Anton button {
  font-family: "Anton";
}
div.mm3-dialog-mod.PatrickHandSC div.dialog-content {
  font-family: "Patrick Hand SC";
}
div.mm3-dialog-mod.PatrickHandSC button {
  font-family: "Patrick Hand SC";
}
div.mm3-dialog-mod.PirataOne div.dialog-content {
  font-family: "Pirata One";
}
div.mm3-dialog-mod.PirataOne button {
  font-family: "Pirata One";
}
div.mm3-dialog-mod.Prompt div.dialog-content {
  font-family: "Prompt";
}
div.mm3-dialog-mod.Prompt button {
  font-family: "Prompt";
}
div.mm3-dialog-mod.Teko div.dialog-content {
  font-family: "Teko";
}
div.mm3-dialog-mod.Teko button {
  font-family: "Teko";
}
div.mm3-dialog-mod.RussoOne div.dialog-content {
  font-family: "Russo One";
}
div.mm3-dialog-mod.RussoOne button {
  font-family: "Russo One";
}
div.mm3-dialog-mod.Righteous div.dialog-content {
  font-family: "Righteous";
}
div.mm3-dialog-mod.Righteous button {
  font-family: "Righteous";
}
div.mm3-dialog-mod.PathwayGothicOne div.dialog-content {
  font-family: "Pathway Gothic One";
}
div.mm3-dialog-mod.PathwayGothicOne button {
  font-family: "Pathway Gothic One";
}
div.mm3-dialog-mod.Quantico div.dialog-content {
  font-family: "Quantico";
}
div.mm3-dialog-mod.Quantico button {
  font-family: "Quantico";
}
div.mm3-dialog-mod.Staatliches div.dialog-content {
  font-family: "Staatliches";
}
div.mm3-dialog-mod.Staatliches button {
  font-family: "Staatliches";
}
div.mm3-dialog-mod.SecularOne div.dialog-content {
  font-family: "Secular One";
}
div.mm3-dialog-mod.SecularOne button {
  font-family: "Secular One";
}

section#combat > header:first-of-type:before {
  content: "";
  background: url("../assets/banners/combat_Banner.png");
  height: 53px;
  display: block;
  width: 100%;
  background-size: contain;
}

section#scenes > header:first-of-type:before {
  content: "";
  background: url("../assets/banners/scenes_Banner.png");
  height: 53px;
  display: block;
  width: 100%;
  background-size: contain;
}

section#actors > header:first-of-type:before {
  content: "";
  background: url("../assets/banners/actors_Banner.png");
  height: 53px;
  display: block;
  width: 100%;
  background-size: contain;
}

section#items > header:first-of-type:before {
  content: "";
  background: url("../assets/banners/items_Banner.png");
  height: 53px;
  display: block;
  width: 100%;
  background-size: contain;
}

section#journal > header:first-of-type:before {
  content: "";
  background: url("../assets/banners/journal_Banner.png");
  height: 53px;
  display: block;
  width: 100%;
  background-size: contain;
}

section#tables > header:first-of-type:before {
  content: "";
  background: url("../assets/banners/tables_Banner.png");
  height: 53px;
  display: block;
  width: 100%;
  background-size: contain;
}

section#cards > header:first-of-type:before {
  content: "";
  background: url("../assets/banners/cards_Banner.png");
  height: 53px;
  display: block;
  width: 100%;
  background-size: contain;
}

section#playlists > header:first-of-type:before {
  content: "";
  background: url("../assets/banners/playlists_Banner.png");
  height: 53px;
  display: block;
  width: 100%;
  background-size: contain;
}

section#compendium > header:first-of-type:before {
  content: "";
  background: url("../assets/banners/compendium_Banner.png");
  height: 53px;
  display: block;
  width: 100%;
  background-size: contain;
}

.placeable-hud input[type=number] {
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 15px var(--color-shadow-dark);
  border: 1px solid var(--color-border-dark-3);
  color: var(--color-text-light-2);
  height: 40px;
  line-height: 40px;
  margin: 0;
  border-radius: 8px;
  font-size: var(--font-size-28);
  font-weight: bold;
  pointer-events: all;
}